
/* Default Theme */
body {overflow-x:hidden;}
.homeblock {z-index: 3;  position: absolute; top: 0; left: 0; height: 90vh; width: 100vw;}
.requiresbox{display: inline-block; border: 3px solid #ff0000; color: #ff0000; background: #F3F781;padding: 1em; font-weight: 600;}
.requiresbox .echo {padding: 6px; -webkit-border-radius: 4px; border-radius: 4px; background: #8000ff; color: #fff; font-weight: 900;}
.brix-demo>div{background: #8A0808; color: #FBFBEF; font-weight: 600;}
.lemonlink,.lemonlink:visited {border-bottom: 4px dotted #ffff00; color: #ffff00;}
.lemonlink:hover{background: #000;}
.sliced-corner { 
	-webkit-clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 25%, 75% 0);
	clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 25%, 75% 0);
}

/* blonky blonks */
.blonk-wrap{position: fixed; z-index: 99; right: 0; top: 0; }
.blonk-wrap .label-toggle {padding: 0; text-align: center; margin-right: -1em;}
.blonk-tr {width: 5rem; height: 5rem; right: 0; position: fixed;}
.blonk-br, .blonk-cr {width: 6rem; height: 6rem; right: 0; position: fixed; z-index: 97; font-weight: 600; text-align: right;}
.blonk-br {bottom: 0; font-size: 18px; padding: 10px 8px 0 0; text-transform: uppercase;}
.blonk-cr {line-height: 100%; top: 48%; font-size: 18px; padding-top: 1.2em; letter-spacing: 2px; padding-right: 6px;}
.blonk-cr i {margin-right: -10px;}
.blonk-wrap .toggle:checked + .label-toggle{color: #fff; font-weight: 600;}
.blonk-wrap .toggle:checked + .label-toggle::before {display: none;}
.blonk-wrap .toggle:checked + .label-toggle + .toggle-content{max-height: 75vh;}
.blonk-wrap .home img {width: auto !important; height: 60px; padding: 0;}
.blonk-wrap .toggle:checked + .toggle-content .simple-nav {width: 100%;}
.blonk-wrap .simple-nav li,.blonk-wrap .simple-nav {border-top: none; border-bottom: none;}
.blonk-wrap .simple-nav li a:link, .blonk-wrap .simple-nav li a:visited {color: #00ff00; }
.blonk-wrap .simple-nav li.home {background: #ff0000; font-weight:900;}
.blonk-wrap .simple-nav li.home a:link, .blonk-wrap .simple-nav li.home a:visited {color: #fff;}
.blonk-wrap .simple-nav li.home:hover {background: #000;}
.blonk-wrap .simple-nav li.home:hover a {color: #ff0000;}
.blonk-wrap .simple-nav li a:hover {border-bottom: 1px solid #00ff00; border-left: 3px solid #00ff00; padding-left: 6px;}
.blonk-wrap .simple-nav li.home a:hover {border-bottom: none; border-left: none;}

.bloxlist>div{display:inline-block; padding: 1rem;}
.brixlist {list-style-type:none; padding: 0; margin: 0; font-weight: normal;}
.brixlist.bold, .brixlist .flow-text, .brixlist a{font-weight: 600;}
.brixlist li{display: inline-block; padding: 1rem; margin: 0.5rem 0.5rem;}

/* distressed terminal */
.disterminal { background-position: center center; background-repeat: no-repeat;
	background-size: cover; background-image: url('images/faded_blackout_alt.jpg');
}

/* navs */
.overlay ul {font-weight: 600;}
.overlay ul li {min-height: 50px;}
.overlay ul li a .bi:before {width: 1.5em; text-align: center; border: 1px solid #00ff00; border-radius: 3px; -webkit-border-radius: 3px;}
.overlay ul li a .bi.bi-grid:before{background: #008ecc;}
.overlay ul li a .bi.bi-reference:before{background: #ffff00;}
.overlay ul li a:link, .overlay ul li a:visited { color: #00ff00;}
.overlay ul li a:hover {color: #ffff00;}
.overlay ul li a:hover .bi:before {border: 1px solid #ffff00;}
.overlay ul li a:after {background: #00ff00;}
.overlay ul li.current a .bi:before {background: #00ff00; color: #000;}

.simple.nav3 ul {border-top: 3px solid #8a2be2; font-weight: 600;}
.simple.nav3 ul li{ border-bottom: 1px solid #8a2be2; background: #0000ff;}
.simple.nav3 ul li a{color: #ffff00;}
.simple.nav3 ul li:hover {border-left: 5px solid #8a2be2; border-bottom: 2px solid #8a2be2; background: #ffff00;}
.simple.nav3 ul li a:hover {color: #0000ff;}

.sandbar {display: block; z-index: 85; text-align: center; margin: 0; font-weight: 900;
	position: sticky; position: -webkit-sticky; top: 0;
	border-radius: 8px; -webkit-border-radius: 8px;
}
.sandbar ul {list-style:none; display: flex; padding: 8px;}
.sandbar ul li {flex-grow:1; padding: 0 8px 0 8px;}
.sandbar ul li a {border-radius: 8px 16px 0 0; }
.sandbar ul li a:link, .sandbar ul li a:visited {border: 1px solid #333; color: #333; display: block; width: 100%;}
.sandbar ul li a:hover{ background: #F3E2A9; color: #80704b; }

/* modals */
.bosmodal {
	background-repeat: repeat; background-size: 80px 80px;
	background-image: url('images/concrete_tile005.jpg');
}

/* bicon list */
.bicon-cat-list {font-weight: 600; font-size: 1.33rem; background: #000; border-top: 2px solid #ffff00; border-bottom: 2px solid #ffff00; }
.bicon-cat-list li{border: 1px solid #ffff00;}
.bicon-cat-list li,.bicon-cat-list li a {border-radius: 6px; -webkit-border-radius: 6px; padding: 6px !important; margin: 0.25rem !important; }
.bicon-cat-list li a:link,.bicon-cat-list li a:visited { color: #ffff00;}
.bicon-cat-list li a:hover {color:#000; background: #ffff00;}
h4.bicon-cat {font-size: 3rem; font-weight: 600; }
.bicon-list {list-style: none; display: flex; flex-wrap: wrap; flex-direction: row;
	font-size: 1.25rem; list-style-position: inside; padding-left: 0;
}
.bicon-list li {flex-basis: 50%; width: 50%; margin: 0; padding: 0;}
.bicon-list li i.bi {border: 1px solid #d8d8d8; border-radius: 3px; -webkit-border-radius: 3px;}
.bicon-list li i.bi::before{width: 1.5em; text-align: center;}

/* instant search widget */
.instant-search {}
.instant-search form {padding: 0; margin: 0;}
.instant-search form input[type=text]{ box-sizing: border-box; color: #333; font-weight: 600; font-size: 1.5rem; }
.instant-search form .search-results {
	padding: 8px; font-size: 1.25rem;
}
.instant-search form .search-results .result-list {
	padding: 0; margin: 0;
	list-style: none; list-style-position: inside; padding-left: 0; display: flex; flex-wrap: nowrap; -webkit-flex-wrap: nowrap; flex-direction: column;
}
.instant-search form .search-results .result-list li {border-bottom: 1px solid #bdbdbd; background: #fff; padding: 0; margin: 0;}
.instant-search form .search-results .result-list li a {width: 100%; display: flex; padding: 0.5rem;}
.instant-search form .search-results .result-list li a:link, .instant-search form .search-results .result-list li a:visited {
	color: #0000ff;
}
.instant-search form .search-results .result-list li a:hover {background: #bdbdbd; }

/* responsive media queries */
@media screen and (min-width: 1200px){
	.blonk-wrap .toggle-content .padded {width: 33vw;}
	.blonk-wrap .simple-nav.two-col li {display: inline-block; width: 48%;}
}
@media screen and (min-width: 700px) and (max-width: 1199px) {
	.overlay ul li {min-height: 40px;}
	.overlay.open .flex .half, .overlay.open .flex .fourth, .overlay.open .flex .third {width: 50%; -webkit-flex-basis: 50%; flex-basis: 50%;}
	.blonk-wrap .toggle-content .padded {width: 66vw;}
	.blonk-wrap .simple-nav.two-col li {display: inline-block; width: 48%;}
}
@media screen and (max-width: 699px){
	.blonk-wrap .toggle-content .padded {width: 80vw;}
	.blonk-wrap .simple-nav.two-col li {display: inline-block; width: 48%;}
	.blonk-wrap .toggle:checked + .label-toggle + .toggle-content{max-height: 90vh;}
	.overlay.open .flex .third {width: 50%; -webkit-flex-basis: 50%; flex-basis: 50%;}
	.overlay ul li {min-height: 40px;}
}
@media screen and (min-width: 400px) and (max-width: 699px){
	.overlay.open .flex .half, .overlay.open .flex .fourth {width: 50%; -webkit-flex-basis: 50%; flex-basis: 50%;}
}