/* Print Grid */
@import url('variables.css');

.printgrid, .pgrid{ 
	-moz-column-fill:auto; -webkit-column-fill:auto; column-fill:auto;
	-moz-column-count: var(--colcount); -webkit-column-count: var(--colcount); column-count: var(--colcount);
	-webkit-column-gap: var(--colgap); column-gap: var(--colgap); -moz-column-gap: var(--colgap);
	margin: 0; padding: 0;
}
.printgrid.balance, .pgrid.balance { -moz-column-fill:balance; -webkit-column-fill:balance; column-fill:balance; }
.printgrid>.c-span, .pgrid>.c-span, .c-span{-webkit-column-span: all; column-span: all;}
.printgrid>ul, .pgrid>ul, .printgrid>ol, .pgrid>ol { margin: 0; padding: 0;}

.colcount{-moz-column-count: var(--colcount); -webkit-column-count: var(--colcount); column-count: var(--colcount);}
.cc1, .col1, .single-col { -moz-column-count:1; -webkit-column-count:1; column-count:1; }
.cc2, .col2, .double-col { -moz-column-count:2; -webkit-column-count:2; column-count:2; }
.cc3, .col3, .triple-col { -moz-column-count:3; -webkit-column-count:3; column-count:3; }
.cc4, .col4, .quad-col { -moz-column-count:4; -webkit-column-count:4; column-count:4; }
.cc5, .col5, .quint-col { -moz-column-count:5; -webkit-column-count:5; column-count:5; }
.cc6, .col6, .six-col { -moz-column-count:6; -webkit-column-count:6; column-count:6; }
.cc7, .col7, .sept-col { -moz-column-count:7; -webkit-column-count:7; column-count:7; }
.cc8, .col8, .oct-col { -moz-column-count:8; -webkit-column-count:8; column-count:8; }
.cc9, .col9 { -moz-column-count:9; -webkit-column-count:9; column-count:9; }
.cc10 { -moz-column-count:10; -webkit-column-count:10; column-count:10; }
.cc11 { -moz-column-count:11; -webkit-column-count:11; column-count:11; }
.cc12 { -moz-column-count:12; -webkit-column-count:12; column-count:12; }

.colwidth{-moz-column-width: var(--colwidth); -webkit-column-width: var(--colwidth); column-width: var(--colwidth);}
.cw-cm-1 { -moz-column-width: 1cm; -webkit-column-width: 1cm; column-width: 1cm;}
.cw-cm-2 { -moz-column-width: 2cm; -webkit-column-width: 2cm; column-width: 2cm;}
.cw-cm-3 { -moz-column-width: 3cm; -webkit-column-width: 3cm; column-width: 3cm;}
.cw-cm-4 { -moz-column-width: 4cm; -webkit-column-width: 4cm; column-width: 4cm;}
.cw-cm-5 { -moz-column-width: 5cm; -webkit-column-width: 5cm; column-width: 5cm;}
.cw-cm-6 { -moz-column-width: 6cm; -webkit-column-width: 6cm; column-width: 6cm;}
.cw-cm-7 { -moz-column-width: 7cm; -webkit-column-width: 7cm; column-width: 7cm;}
.cw-cm-8 { -moz-column-width: 8cm; -webkit-column-width: 8cm; column-width: 8cm;}
.cw-cm-9 { -moz-column-width: 9cm; -webkit-column-width: 9cm; column-width: 9cm;}
.cw-cm-10 { -moz-column-width: 10cm; -webkit-column-width: 10cm; column-width: 10cm;}
.cw-cm-11 { -moz-column-width: 11cm; -webkit-column-width: 11cm; column-width: 11cm;}
.cw-cm-12 { -moz-column-width: 12cm; -webkit-column-width: 12cm; column-width: 12cm;}
.cw-em-5 { -moz-column-width: 5em; -webkit-column-width: 5em; column-width: 5em;}
.cw-em-10 { -moz-column-width: 10em; -webkit-column-width: 10em; column-width: 10em;}
.cw-em-15 { -moz-column-width: 15em; -webkit-column-width: 15em; column-width: 15em;}
.cw-em-20 { -moz-column-width: 20em; -webkit-column-width: 20em; column-width: 20em;}
.cw-em-25 { -moz-column-width: 25em; -webkit-column-width: 25em; column-width: 25em;}
.cw-em-30 { -moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em;}

.col-gap{-webkit-column-gap: var(--colgap); column-gap: var(--colgap); -moz-column-gap: var(--colgap);}
.no-gap { -webkit-column-gap: 0; -moz-column-gap: 0; column-gap: 0;}
.cg-2x { -webkit-column-gap: 2em; -moz-column-gap: 2em; column-gap: 2em;}
.cg-3x { -webkit-column-gap: 3em; -moz-column-gap: 3em; column-gap: 3em;}
.cg-4x { -webkit-column-gap: 4em; -moz-column-gap: 4em; column-gap: 4em;}
.cg-5x { -webkit-column-gap: 5em; -moz-column-gap: 5em; column-gap: 5em;}
.cg-6x { -webkit-column-gap: 6em; -moz-column-gap: 6em; column-gap: 6em;}

/* paper sizes */
.paper {display: block; padding: 0; margin: 0 auto; width: 100%; height: auto;}
.paper>.page {
	box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;
	margin: 0 auto;
}
.paper>.page.padded, .paper>.page.pad{padding: 1cm;}
.paper>.page.biz-card.padded, .paper>.page.biz-card.pad{padding:2mm;}
.paper>.page.no-pad{padding: 0;}
.paper>.page.a0 { width: 23.1in; max-width: 841mm; height: 46.8in; max-height: 1189mm;}
.paper>.page.a0.landscape { width: 46.8in; max-width: 1189mm; height: 33.1in; max-height: 841mm;}
.paper>.page.a1 { width: 23.4in; max-width: 594mm; height: 33.1in; max-height: 841mm;}
.paper>.page.a1.landscape { width: 33.1in; max-width: 841mm; height: 23.4in; max-height: 594mm;}
.paper>.page.a2 { width: 16.5in; max-width: 420mm; height: 23.4in; max-height: 594mm;}
.paper>.page.a2.landscape { width: 23.4in; max-width: 594mm; height: 16.5in; max-height: 420mm;}
.paper>.page.a3 { width: 11.7in; max-width: 297mm; height: 16.5in; max-height: 420mm;}
.paper>.page.a3.landscape { width: 16.5in; max-width: 420mm; height: 11.7in; max-height: 297mm;}
.paper>.page.a4 { width: 8.3in; max-width: 210mm; height: 11.7in; max-height: 297mm;}
.paper>.page.a4.landscape { width: 11.7in; max-width: 297mm; height: 8.3in; max-height: 210mm;}
.paper>.page.a5 { width: 5.8in; max-width: 148mm; height: 8.3in; max-height: 210mm;}
.paper>.page.a5.landscape { width: 8.3in; max-width: 210mm; height: 5.8in; max-height: 148mm;}
.paper>.page.a6 { width: 4.1in; max-width: 105mm; height: 5.8in; max-height: 148mm;}
.paper>.page.a6.landscape { width: 5.8in; max-width: 148mm; height: 4.1in; max-height: 105mm;}
.paper>.page.a7 { width: 2.9in; max-width: 74mm; height: 4.1in; max-height: 105mm;}
.paper>.page.a7.landscape { width: 4.1in; max-width: 105mm; height: 2.9in; max-height: 74mm;}
.paper>.page.a8 { width: 2.0in; max-width: 52mm; height: 2.9in; max-height: 74mm;}
.paper>.page.a8.landscape { width: 2.9in; max-width: 74mm; height: 2.0in; max-height: 52mm;}
.paper>.page.a9 { width: 1.5in; max-width: 37mm; height: 2.0in; max-height: 52mm;}
.paper>.page.a9.landscape { width: 2.0in; max-width: 52mm; height: 1.5in; max-height: 37mm;}
.paper>.page.a10 { width: 1.0in; max-width: 26mm; height: 1.5in; max-height: 37mm;}
.paper>.page.a10.landscape { width: 1.5in; max-width: 37mm; height: 1.0in; max-height: 26mm;}
.paper>.page.b5 { width: 176mm; max-width: 176mm; height: 250mm; max-height: 250mm;}
.paper>.page.b5.landscape { width: 250mm; max-width: 250mm; height: 176mm; max-height: 176mm;}
.paper>.page.c5 { width: 162mm; max-width: 162mm; height: 229mm; max-height: 229mm;}
.paper>.page.c5.landscape { width: 229mm; max-width: 229mm; height: 162mm; max-height: 162mm;}
.paper>.page.biz-card {width: 2in; max-width: 51mm; height: 3.5in; max-height: 89mm;}
.paper>.page.biz-card.landscape{width: 3.5in; max-width: 89mm; height: 2in; max-height: 51mm;}
.paper>.page.letter, .paper>.page.ansi-a { width: 8.5in; max-width: 216mm; height: 11in; max-height: 279mm;}
.paper>.page.letter.landscape, .paper>.page.ansi-a.landscape { width: 11in; max-width: 279mm; height: 8.5in; max-height: 216mm;}
.paper>.page.half-letter, .paper>.page.statement, .paper>.page.memo {
	width: 5.5in; max-width: 140mm; height: 8.5in; max-height: 216mm;
}
.paper>.page.half-letter.landscape, .paper>.page.statement.landscape, .paper>.page.memo.landscape {
	width: 8.5in; max-width: 216mm; height: 5.5in; max-height: 140mm;
}
.paper>.page.legal {width: 8.5in; max-width: 216mm; height: 14in; max-height: 356mm;}
.paper>.page.legal.landscape {width: 14in; max-width: 356mm; height: 8.5in; max-height: 216mm;}
.paper>.page.gov-legal {width: 8.5in; max-width: 216mm; height: 13in; max-height: 330mm;}
.paper>.page.gov-legal.landscape {width: 13in; max-width: 330mm; height: 8.5in; max-height: 216mm;}
.paper>.page.gov-letter {width: 8in; max-width: 203mm; height: 10.5in; max-height: 267mm;}
.paper>.page.gov-letter.landscape {width: 10.5in; max-width: 267mm; height: 8in; max-height: 203mm;}
.paper>.page.edp {width: 11in; max-width: 279mm; height: 14in; max-height: 356mm;}
.paper>.page.edp.landscape {width: 14in; max-width: 356mm; height: 11in; max-height: 279mm;}
.paper>.page.tabloid, .paper>.page.ansi-b {width: 11in; max-width: 279mm; height: 17in; max-height: 432mm;}
.paper>.page.ledger, .paper>.page.ansi-b.landscape { width: 17in; max-width: 432mm; height: 11in; max-height: 279mm;}
.paper>.page.jr-legal, .paper>.page.junior-legal {width: 5in; max-width: 127mm; height: 8in; max-height: 203mm;}
.paper>.page.jr-legal.landscape, .paper>.page.junior-legal.landscape {
	width: 8in; max-width: 203mm; height: 5in; max-height: 127mm;
}
.paper>.page.ansi-c {width: 17in; max-width: 432mm; height: 22in; max-height:559mm;}
.paper>.page.ansi-c.landscape {width: 22in; max-width: 559mm; height: 17in; max-height:432mm;}
.paper>.page.ansi-d {width: 22in; max-width: 559mm; height: 34in; max-height: 864mm;}
.paper>.page.ansi-d.landscape {width: 34in; max-width: 864mm; height: 22in; max-height: 559mm;}
.paper>.page.ansi-e {width: 34in; max-width: 864mm; height: 44in; max-height: 1118mm;}
.paper>.page.ansi-e.landscape {width: 44in; max-width: 1118mm; height: 34in; max-height: 864mm;}
.paper>.page.arch-a {width: 9in; max-width: 229mm; height: 12in; max-height: 305mm;}
.paper>.page.arch-a.landscape {width: 12in; max-width: 305mm; height: 9in; max-height: 229mm;}
.paper>.page.arch-b {width: 12in; max-width: 305mm; height: 18in; max-height: 457mm;}
.paper>.page.arch-b.landscape {width: 18in; max-width: 457mm; height: 12in; max-height: 305mm;}
.paper>.page.arch-c {width: 18in; max-width: 457mm; height: 24in; max-height: 610mm;}
.paper>.page.arch-c.landscape {width: 24in; max-width: 610mm; height: 18in; max-height: 457mm;}
.paper>.page.arch-d {width: 24in; max-width: 610mm; height: 36in; max-height: 914mm;}
.paper>.page.arch-d.landscape {width: 36in; max-width: 914mm; height: 24in; max-height: 610mm;}
.paper>.page.arch-e {width: 36in; max-width: 914mm; height: 48in; max-height: 1219mm;}
.paper>.page.arch-e.landscape {width: 48in; max-width: 1219mm; height: 36in; max-height: 914mm;}
.paper>.page.arch-e1 {width: 30in; max-width: 762mm; height: 42in; max-height: 1067mm;}
.paper>.page.arch-e1.landscape {width: 42in; max-width: 1067mm; height: 30in; max-height: 762mm;}