/* bIcons - Brutalist Icons 3.1 */
@import url('variables.css');

.bi:before { 
	display: inline-block;
  font: normal normal normal 14px/1 arial;
  font-size: inherit; text-rendering: auto; line-height: inherit;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/* bIcon Sizes */
.bi.bi-2x {font-size: var(--bi2x);}
.bi.bi-3x {font-size: var(--bi3x);}
.bi.bi-4x {font-size: var(--bi4x);}
.bi.bi-5x {font-size: var(--bi5x);}
.bi.bi-6x {font-size: var(--bi6x);}
/* Fluid Size Icon! */
@media screen and (min-width: 320px) {
  .bi.bi-fi { font-size: calc(16px + (160 - 16) * ((100vw - 300px) / (1600 - 300))); }
}
@media screen and (max-width: 319px) {
  .bi.bi-fi { font-size: 1.6rem; }
}

/* NEWLY ADDED */


/* Danger Zone */
.bi-alert::before{content:"\2755";}
.bi-biohazard::before,.bi-toxic::before{content:"\2623";}
.bi-black-flag::before{content:"\1F3F4";}
.bi-bomb::before{content:"\1F4A3";}
.bi-danger::before{content:"\1F6A7";}
.bi-dead::before{content:"\2620";}
.bi-dynamite::before,.bi-firecracker::before{content:"\1F9E8";}
.bi-explode::before,.bi-burst::before{content:"\1F4A5";}
.bi-poison::before,.bi-deadly::before{content:"\1F571";}
.bi-radioactive::before{content:"\2622";}
.bi-red-alert::before,.bi-attention::before{content:"\2757";}
.bi-red-flag::before{content:"\1F6A9";}
.bi-red-light::before{content:"\1F6A8";}
.bi-restricted::before,.bi-blocked::before{content:"\26D4";}
.bi-sos::before{content:"\1F198";}
.bi-warning::before{content:"\26A0";}
.bi-wrong::before{content:"\274C";}
.bi-yield::before{content:"\26DB";}

/* Directional */
.bi-converge-right::before{content:"\269E";}
.bi-converge-left::before{content:"\269F";}
.bi-left::before{content:"\2794";-webkit-transform: scaleX(-1); transform: scaleX(-1);}
.bi-right::before{content:"\2794";}
.bi-up::before{content:"\25B4";}
.bi-down::before{content:"\25BE";}
.bi-charrow::before{content:"\27B2";}
.bi-farrow::before{content:"\27A0";}
.bi-point-left::before{content:"\261A";}
.bi-point-right::before{content:"\261B";}
.bi-two-way::before{content:"\26D6";}
.bi-two-way-o::before{content:"\26D7";}
.bi-down-right::before{content:"\27A5";}
.bi-up-right::before{content:"\27A6";}
.bi-next::before{content:"\2771";}
.bi-prev::before{content:"\2770";}
.bi-warrow-left::before{content:"\219C";}
.bi-warrow-right::before{content:"\219D";}

/* Sports and Rec */
.bi-archery::before{content:"\1F3F9";}
.bi-baseball::before{content:"\26BE";}
.bi-basketball::before{content:"\1F3C0";}
.bi-beach::before{content:"\26F1";}
.bi-bicycle::before{content:"\1F6B4";}
.bi-billiards::before{content:"\1F3B1";}
.bi-birthday::before{content:"\1F382";}
.bi-bowling::before{content:"\1F3B3";}
.bi-canoe::before{content:"\1F6F6";}
.bi-celebrate::before{content:"\1F942";}
.bi-christmas::before{content:"\1F384";}
.bi-circus::before{content:"\1F3AA";}
.bi-climbing::before,.bi-climber::before{content:"\1F9D7";}
.bi-dating::before{content:"\1F49E";}
.bi-dining::before{content:"\1F37D";}
.bi-diving::before,.bi-snorkel::before{content:"\1F93F";}
.bi-drama::before{content:"\1F3AD";}
.bi-fencing::before,.bi-fencer::before{content:"\1F93A";}
.bi-fishing::before{content:"\1F3A3";}
.bi-football::before{content:"\1F3C8";}
.bi-gambling::before,.bi-slots::before{content:"\1F3B0";}
.bi-gaming::before{content:"\1F3AE";}
.bi-golf::before{content:"\26F3";}
.bi-halloween::before{content:"\1F383";}
.bi-horse-racing::before,.bi-horse-race::before{content:"\1F3C7";}
.bi-lift::before{content:"\1F3CB";}
.bi-model::before{content:"\1F483";}
.bi-movies::before{content:"\1F3A5";}
.bi-party::before{content:"\1F389";}
.bi-ping-pong::before{content:"\1F3D3";}
.bi-puzzle::before{content:"\1F9E9";}
.bi-rowing::before{content:"\1F6A3";}
.bi-rugby::before{content:"\1F3C9";}
.bi-run::before{content:"\1F3C3";}
.bi-sailboat::before{content:"\26F5";}
.bi-soccer::before{content:"\26BD";}
.bi-softball::before{content:"\1F94E";}
.bi-surf::before,.bi-surfer::before{content:"\1F3C4";}
.bi-swim::before{content:"\1F3CA";}
.bi-tennis::before{content:"\1F3BE";}
.bi-volleyball::before{content:"\1F3D0";}
.bi-walk::before{content:"\1F6B6";}

/* Objects */
.bi-airplane::before{content:"\2708";}
.bi-alarm::before{content:"\23F0";}
.bi-anchor::before{content:"\2693";}
.bi-article::before{content:"\1F4F0";}
.bi-atm::before{content:"\1F3E7";}
.bi-award::before{content:"\1F3C5";}
.bi-badge::before{content:"\1F396";}
.bi-balloon::before{content:"\1F388";}
.bi-basket::before{content:"\1F9FA";}
.bi-battery::before{content:"\1F50B";}
.bi-bike::before{content:"\1F6B2";}
.bi-bikini::before{content:"\1F459";}
.bi-bolt::before,.bi-screw::before{content:"\1F529";}
.bi-bookmark::before{content:"\1F516";}
.bi-books::before{content:"\1F4DA";}
.bi-book-open::before,.bi-open-book::before{content:"\1F4D6";}
.bi-book-open-o::before,.bi-open-book-o::before{content:"\1F56E";}
.bi-book-red::before,.bi-red-book::before{content:"\1F4D5";}
.bi-book-blue::before,.bi-blue-book::before{content:"\1F4D8";}
.bi-book-green::before,.bi-green-book::before{content:"\1F4D7";}
.bi-book-yellow::before,.bi-yellow-book::before{content:"\1F4D2";}
.bi-bricks::before{content:"\1F9F1";}
.bi-broom::before{content:"\1F9F9";}
.bi-bouquet::before{content:"\1F490";}
.bi-briefcase::before{content:"\1F4BC";}
.bi-bulb::before,.idea::before{content:"\1F4A1";}
.bi-camera::before{content:"\1F4F7";}
.bi-candle::before{content:"\1F56F";}
.bi-car::before{content:"\1F697";}
.bi-card::before{content:"\1F4B3";}
.bi-cart::before,.bi-shop::before{content:"\1F6D2";}
.bi-cd::before{content:"\1F4BD";}
.bi-chains::before{content:"\26D3";}
.bi-chopsticks::before{content:"\1F962";}
.bi-coinbag::before,.bi-money-bag::before{content:"\1F4B0";}
.bi-compass::before{content:"\1F9ED";}
.bi-computer::before{content:"\1F4BB";}
.bi-cosmetic::before,.bi-lipstick::before{content:"\1F484";}
.bi-diamond::before,.bi-gem::before{content:"\1F48E";}
.bi-dice::before{content:"\1F3B2";}
.bi-door::before{content:"\1F6AA";}
.bi-dress::before{content:"\1F457";}
.bi-fireworks::before{content:"\1F386";}
.bi-flashlight::before{content:"\1F526";}
.bi-fork-knife::before,.bi-cutlery::before{content:"\1F374";}
.bi-fountain::before{content:"\26F2";}
.bi-fuel::before,.bi-gas::before{content:"\26FD";}
.bi-gift::before{content:"\1F381";}
.bi-cap::before,.bi-edu::before,.bi-grad::before{content:"\1F393";}
.bi-guitar::before{content:"\1F3B8";}
.bi-hammer::before{content:"\1F528";}
.bi-home::before{content:"\2302";}
.bi-key::before{content:"\1F511";}
.bi-keyboard::before{content:"\2328";}
.bi-knife::before{content:"\1F52A";}
.bi-labcoat::before,.bi-lab-coat::before{content:"\1F97C";}
.bi-lotion::before,.bi-bottle::before{content:"\1F9F4";}
.bi-love-letter::before{content:"\1F48C";}
.bi-luggage::before,.bi-baggage::before{content:"\1F9F3";}
.bi-magnet::before{content:"\1F9F2";}
.bi-mailbox::before{content:"\1F4EA";}
.bi-map::before, .bi-world::before{content:"\1F5FA";}
.bi-mic::before{content:"\1F3A4";}
.bi-microscope::before{content:"\1F52C";}
.bi-mobile::before{content:"\1F4F1";}
.bi-notebook::before,.bi-journal::before{content:"\1F4D3";}
.bi-notepad::before{content:"\1F5D2";}
.bi-palette::before{content:"\1F3A8";}
.bi-pants::before{content:"\1F456";}
.bi-pennant::before{content:"\1F3F2";}
.bi-pennant-o::before{content:"\1F3F1";}
.bi-piano::before{content:"\1F3B9";}
.bi-pick::before{content:"\26CF";}
.bi-plug::before,.bi-plugin::before{content:"\1F50C";}
.bi-poop::before,.bi-shit::before{content:"\1F4A9";}
.bi-radio::before{content:"\1F4FB";}
.bi-receipt::before{content:"\1F9FE";}
.bi-robot::before{content:"\1F916";}
.bi-roller-coaster::before{content:"\1F3A2";}
.bi-ruler::before{content:"\1F4CF";}
.bi-saxophone::before{content:"\1F3B7";}
.bi-ship::before{content:"\1F6A2";}
.bi-shower::before{content:"\1F6BF";}
.bi-skull::before{content:"\1F480";}
.bi-soap::before{content:"\1F9FC";}
.bi-socks::before{content:"\1F9E6";}
.bi-sparkler::before{content:"\1F387";}
.bi-spoon::before{content:"\1F944";}
.bi-tag::before{content:"\1F516";}
.bi-target::before{content:"\1F3AF";}
.bi-taxi::before{content:"\1F695";}
.bi-teddy::before,.bi-teddy-bear::before{content:"\1F9F8";}
.bi-telescope::before{content:"\1F52D";}
.bi-test-tube::before{content:"\1F9EA";}
.bi-ticket::before{content:"\1F3AB";}
.bi-toilet::before{content:"\1F6BD";}
.bi-toolbox::before{content:"\1F9F0";}
.bi-tp::before{content:"\1F9FB";}
.bi-tractor::before{content:"\1F69C";}
.bi-train::before{content:"\1F682";}
.bi-trophy::before{content:"\1F3C6";}
.bi-truck::before{content:"\1F69A";}
.bi-trumpet::before{content:"\1F3BA";}
.bi-tv::before{content:"\1F4FA";}
.bi-umbrella::before{content:"\☂";}
.bi-vhs::before{content:"\1F4FC";}
.bi-violin::before{content:"\1F3BB";}
.bi-wrench::before{content:"\1F527";}
.bi-yarn::before{content:"\1F9F6";}

/* Places */
.bi-bank::before{content:"\1F3E6";}
.bi-castle::before{content:"\1F3F0";}
.bi-church::before{content:"\26EA";}
.bi-factory::before,.bi-industrial::before{content:"\1F3ED";}
.bi-hospital::before{content:"\1F3E5";}
.bi-hotel::before{content:"\1F3EC";}
.bi-house::before{content:"\1F3E0";}
.bi-mosque::before{content:"\1F54C";}
.bi-office::before{content:"\1F3E2";}
.bi-school::before{content:"\1F3EB";}
.bi-store::before,.bi-retail::before{content:"\1F3EA";}
.bi-synagogue::before{content:"\1F54D";}
.bi-temple::before{content:"\1F6D5";}

/* Freakshow */
.bi-alien::before{content:"\1F47D";}
.bi-bat::before{content:"\1F987";}
.bi-clown::before{content:"\1F921";}
.bi-evil::before{content:"\1F608";}
.bi-fairy::before{content:"\1F9DA";}
.bi-freak::before{content:"\1F479";}
.bi-genie::before{content:"\1F9DE";}
.bi-ghost::before{content:"\1F47B";}
.bi-mermaid::before{content:"\1F9DC";}
.bi-sick::before{content:"\1F922";}
.bi-spider::before{content:"\1F577";}
.bi-unicorn::before{content:"\1F984";}
.bi-web::before{content:"\1F578";}
.bi-wizard::before{content:"\1F9D9";}
.bi-vampire::before{content:"\1F9DB";}
.bi-zombie::before{content:"\1F9DF";}

/* Currencies */
.bi-bitcoin::before{content:"\20BF";}
.bi-euro::before{content:"\20AC";}
.bi-kip::before{content:"\20AD";}
.bi-lira::before{content:"\20A4";}
.bi-peso::before{content:"\20B1";}
.bi-won::before{content:"\20A9";}

/* Religion and Philosophy */
.bi-celtic::before{content:"\1F548";}
.bi-communist::before{content:"\262D";}
.bi-cross::before{content:"\2670";}
.bi-faith::before{content:"\🕊";}
.bi-islam::before{content:"\262A";}
.bi-jew::before{content:"\2721";}
.bi-khanda::before{content:"\262C";}
.bi-om::before{content:"\1F549";}
.bi-peace::before{content:"\262E";}
.bi-pentagram::before{content:"\26E4";}
.bi-pentagram-i::before{content:"\26E7";}
.bi-yin-yang::before{content:"\262F";}

/* Misc Symbols */
.bi-amp::before{content:"\26A1";}
.bi-anger::before{content:"\1F4A2";}
.bi-angle::before{content:"\2220";}
.bi-alternate::before{content:"\26D5";}
.bi-atomic::before{content:"\269B";}
.bi-audio::before{content:"\1F3A7";}
.bi-awareness::before{content:"\1F397";}
.bi-balance::before,.bi-justice::before{content:"\2696";}
.bi-bars::before{content:"\1F4F6";}
.bi-heart-black::before{content:"\1F5A4";}
.bi-bowtie::before{content:"\22C8";}
.bi-celsius::before{content:"\2103";}
.bi-construction::before{content:"\1F3D7";}
.bi-farenheit::before{content:"\2109";}
.bi-card::before{content:"\1F006";}
.bi-comet::before{content:"\1F320";}
.bi-core::before,.bi-fisheye::before{content:"\25C9";}
.bi-core-block::before{content:"\25A3";}
.bi-deploy::before,.bi-trident::before{content:"\1F531";}
.bi-diameter::before{content:"\2300";}
.bi-divorce::before{content:"\26AE";}
.bi-dna::before{content:"\1F9EC";}
.bi-evil-eye::before,.bi-nazar-amulet::before{content:"\1F9FF";}
.bi-family::before{content:"\1F46A";}
.bi-female::before{content:"\2640";}
.bi-finish-line::before{content:"\1F3C1";}
.bi-fortune::before{content:"\1F52E";}
.bi-fleur::before{content:"\269C";}
.bi-free::before{content:"\1F193";}
.bi-gay::before{content:"\26A3";}
.bi-global::before{content:"\1F310";}
.bi-handicap::before{content:"\267F";}
.bi-heat::before{content:"\2668";}
.bi-heart::before,.bi-love::before{content:"\2764";}
.bi-heart-o::before,.bi-love-o::before{content:"\2661";}
.bi-heart-blue::before{content:"\1F499";}
.bi-heart-brown::before{content:"\1F90E";}
.bi-heart-yellow::before{content:"\1F49B";}
.bi-heart-red::before{content:"\1F9E1";}
.bi-heart-green::before{content:"\1F49A";}
.bi-heart-purple::before {content:"\1F49C";}
.bi-history::before{content:"\210D";}
.bi-infinity::before{content:"\221E";}
.bi-info::before{content:"\2139";}
.bi-king::before{content:"\265A";}
.bi-launch::before,.bi-rocket::before{content:"\1F680";}
.bi-lesbian::before{content:"\26A2";}
.bi-link::before{content:"\1F517";}
.bi-loz::before{content:"\25C8";}
.bi-male::before{content:"\2642";}
.bi-marriage::before{content:"\26AD";}
.bi-medical::before{content:"\2624";}
.bi-men::before{content:"\1F6B9";}
.bi-mining::before{content:"\2692";}
.bi-music::before{content:"\266B";}
.bi-musical::before{content:"\1F3B6";}
.bi-new::before{content:"\1F195";}
.bi-no-smoking::before{content:"\1F6AD";}
.bi-smoking::before{content:"\1F6AC";}
.bi-metro::before{content:"\24C2";}
.bi-numero::before{content:"\2116";}
.bi-ohm::before{content:"\2126";}
.bi-real::before,.bi-100::before{content:"\1F4AF";}
.bi-paper-recycle::before{content:"\267C";}
.bi-partners::before{content:"\26AF";}
.bi-paws::before{content:"\1F43E";}
.bi-per::before{content:"\214C";}
.bi-pi::before{content:"\213C";}
.bi-pinwheel::before{content:"\2735";}
.bi-place-of-interest::before{content:"\2318";}
.bi-prescribe::before{content:"\211E";}
.bi-puzzle::before{content:"\1F9E9";}
.bi-queen::before{content:"\265B";}
.bi-recycle::before{content:"\267B";}
.bi-reference::before{content:"\203B";}
.bi-sleep::before{content:"\1F4A4";}
.bi-sol::before,.bi-solar::before{content:"\1F506";}
.bi-sparkle::before{content:"\2734";}
.bi-speak::before{content:"\1F5E3";}
.bi-strong::before,.bi-strength::before{content:"\1F4AA";}
.bi-sunshine::before{content:"\1F31E";}
.bi-superstar::before{content:"\1F31F";}
.bi-spy::before{content:"\1F575";}
.bi-squiggle::before{content:"\3030";}
.bi-symphony::before{content:"\1F3BC";}
.bi-tel::before{content:"\2121";}
.bi-temperature::before{content:"\1F321";}
.bi-trash::before{content:"\1F5D1";}
.bi-underage::before{content:"\1F51E";}
.bi-unequal::before{content:"\2260";}
.bi-unisex::before{content:"\1F6BB";}
.bi-viewdata::before{content:"\2317";}
.bi-wait::before{content:"\231B";}
.bi-wifi::before,.bi-signal::before{content:"\1F6DC";}
.bi-women::before{content:"\1F6BA";}
.bi-wonder::before,.bi-magic::before{content:"\2728";}

/* Emoticons */
.bi-happy::before,.bi-smile::before{content:"\1F642";}
.bi-unhappy::before,.bi-frown::before{content:"\1F641";}
.bi-censored::before,.bi-cuss::before{content:"\1F92C";}
.bi-cool::before,.bi-famous::before{content:"\1F60E";}
.bi-cowboy::before,.bi-howdy::before{content:"\1F920";}
.bi-grimace::before,.bi-stressed::before{content:"\1F62C";}
.bi-loved::before,.bi-cherished::before{content:"\1F970";}
.bi-mind-blown::before{content:"\1F92F";}
.bi-nerdy::before,.bi-geeky::before{content:"\1F913";}
.bi-rich::before,.bi-greedy::before{content:"\1F911";}
.bi-sad::before,.bi-cry::before{content:"\1F622";}
.bi-star-struck::before{content:"\1F929";}

/* UI and Actions */
.bi-action::before{content:"\1F3AC";}
.bi-play::before{content:"\23EF";}
.bi-pause::before{content:"\23F8";}
.bi-stop::before{content:"\23F9";}
.bi-rec::before{content:"\23FA";}
.bi-ff::before{content:"\23E9";}
.bi-seek-next::before{content:"\23ED";}
.bi-rewind::before{content:"\23EA";}
.bi-seek-prev::before{content:"\23EE";}
.bi-shuffle::before{content:"\1F500";}
.bi-repeat::before{content:"\1F501";}
.bi-repeat-once::before{content:"\1F502";}
.bi-sync::before,.bi-refresh::before{content:"\1F504";}
.bi-verify::before{content:"\2705";}
.bi-box::before{content:"\2610";}
.bi-box-check::before{content:"\2611";}
.bi-box-x::before{content:"\2612";}
.bi-check::before{content:"\2714";}
.bi-create::before{content:"\1F4AB";}
.bi-add::before{content:"\271A";}
.bi-cut::before{content:"\2702";}
.bi-delete::before{content:"\2718";}
.bi-phone::before{content:"\260E";}
.bi-phone-o::before{content:"\260F";}
.bi-call::before{content:"\1F4DE";}
.bi-email::before{content:"\2709";}
.bi-clear::before{content:"\❎";}
.bi-close::before,.bi-exit::before{content:"\2716";}
.bi-close-o::before,.bi-exit-o::before{content:"\2297";}
.bi-announce::before,.bi-megaphone::before,.bi-bullhorn::before{content:"\1F4E2";}
.bi-app-install::before{content:"\1F4F2";}
.bi-broadcast::before{content:"\1F4E1";}
.bi-compress::before{content:"\1F5DC";}
.bi-directory::before,.bi-folder::before{content:"\1F4C2";}
.bi-navigate::before,.bi-sitemap::before,.bi-nav::before{content:"\26EF";}
.bi-notify::before,.bi-bell::before{content:"\1F514";}
.bi-unnotify::before{content:"\1F515";}
.bi-fill::before{content:"\25CD";}
.bi-filter::before{content:"\1F4F6";}
.bi-flag::before{content: "\2691"; }
.bi-flag-o::before{content: "\2690";}
.bi-grid::before{content:"\25A6";}
.bi-time::before{content:"\231A";}
.bi-database::before{content:"\1F6E2";}
.bi-lock::before{content:"\1F512";}
.bi-unlock::before{content:"\1F513";}
.bi-encrypt::before{content:"\1F510";}
.bi-mute::before{content:"\1F507";}
.bi-vol-l::before{content:"\1F508";}
.bi-vol-m::before{content:"\1F509";}
.bi-vol-h::before{content:"\1F50A";}
.bi-watch::before{content:"\1F441";}
.bi-help::before{content:"\2753";}
.bi-help-o::before{content:"\2754";}
.bi-calendar::before{content:"\1F4C5";}
.bi-date::before{content:"\1F4C6";}
.bi-package::before{content:"\1F4E6";}
.bi-attachment::before{content:"\1F4CE";}
.bi-image::before{content:"\1F3B4";}
.bi-clipboard::before{content:"\1F4CB";}
.bi-control::before{content:"\26EE";}
.bi-corners::before{content:"\26F6";}
.bi-hub::before,.bi-network::before{content:"\2749";}
.bi-pk::before,.bi-primary-key::before{content:"\26BF";}
.bi-look::before{content:"\1F440";}
.bi-think::before,.bi-thought::before{content:"\1F4AD";}
.bi-isolate::before,.bi-conjunction::before{content:"\260C";}
.bi-join::before,.bi-opposition::before{content:"\260D";}
.bi-pencil::before,.bi-edit::before{content:"\270E";}
.bi-edit-active::before{content:"\270F";}
.bi-ellipsis::before, .bi-meatballs::before{content:"\22EF";}
.bi-ellipsis-v::before, .bi-kebab::before{content:"\22EE";}
.bi-sign::before{content:"\2712";}
.bi-compose::before{content:"\270D";}
.bi-forum::before{content:"\1F5E8";}
.bi-settings::before,.bi-gear::before{content:"\26ED";}
.bi-data-disk::before{content:"\1F4BF";}
.bi-data-disk-gold::before{content:"\1F4C0";}
.bi-file::before,.bi-document::before{content:"\1F4C4";}
.bi-file-edit::before,.bi-doc-edit::before{content:"\1F4DD";}
.bi-script::before{content:"\1F4C3";}
.bi-read::before{content:"\1F4DC";}
.bi-pin::before{content:"\1F4CC";}
.bi-pinpoint::before{content:"\1F4CD";}
.bi-print::before{content:"\1F5B6";}
.bi-save::before{content:"\1F4BE";}
.bi-star::before{content:"\2605";}
.bi-star-o::before{content:"\2606";}
.bi-favorite::before{content:"\2B50";}
.bi-tools::before{content:"\1F6E0";}
.bi-bar-graph::before,.bi-stats::before{content:"\1F4CA";}
.bi-charts::before,.bi-analytics::before{content:"\1F4C8";}
.bi-chat::before{content:"\1F4AC";}
.bi-approve::before{content:"\1F44D";}
.bi-disapprove::before{content:"\1F44E";}
.bi-wave::before{content:"\1F44B";}
.bi-f-off::before{content:"\1F595";}
.bi-halt::before{content:"\270B";}
.bi-video::before{content:"\1F3A6";}
.bi-user::before{content:"\1F464";}
.bi-group::before{content:"\1F465";}
.bi-input-letters::before{content:"\1F524";}
.bi-input-numbers::before{content:"\1F522";}
.bi-input-symbols::before{content:"\1F523";}

/* directional ui */
.bi-download::before{content:"\1F4E5";}
.bi-upload::before{content:"\1F4E4";}
.bi-increase::before{content:"\1F53C";}
.bi-decrease::before{content:"\1F53D";}
.bi-top::before{content:"\1F51D";}
.bi-back::before{content:"\1F519";}
.bi-migrate::before{content:"\21B9";}
.bi-pull-left::before{content:"\219A";}
.bi-push-right::before{content:"\219B";}
.bi-scale-up::before,.bi-expand::before{content:"\21F1";-webkit-transform: scaleX(-1); transform: scaleX(-1);}
.bi-scale-down::before,.bi-condense::before{content:"\21F2";}
.bi-undo::before{content:"\21B6";}
.bi-redo::before{content:"\21B7";}
.bi-up-down::before{content:"\21F3";}
.bi-zoom-left::before{content:"\1F50D";}
.bi-zoom-right::before{content:"\1F50E";}

/* layout */
.bi-columns::before,.bi-cols::before{content:"\2637";}
.bi-rows::before,.bi-menu::before{content:"\2630";}
.bi-cols-over-rows::before{content:"\2631";}
.bi-cols-between-rows::before{content:"\2632";}
.bi-cols-under-rows::before{content:"\2634";}
.bi-quadrant::before,.bi-panes::before{content:"\229E";}
.bi-half-panes::before{content:"\229F";}
.bi-row-over-cols::before{content:"\2636";}
.bi-row-between-cols::before{content:"\2635";}
.bi-row-under-cols::before{content:"\2633";}

/* Nature */
.bi-autumn::before,.bi-fall::before{content:"\1F342";}
.bi-cactus::before{content:"\1F335";}
.bi-camp::before,.bi-camping::before{content:"\26FA";}
.bi-cloud::before{content:"\2601";}
.bi-clover::before{content:"\1F340";}
.bi-desert::before{content:"\1F3DC";}
.bi-eggplant::before,.bi-dick::before{content:"\1F346";}
.bi-daisy::before{content:"\1F33C";}
.bi-earth::before{content:"\1F30E";}
.bi-exotic::before{content:"\1F33A";}
.bi-fire::before,.bi-hot::before{content:"\1F525";}
.bi-flower::before{content:"\273F";}
.bi-galaxy::before{content:"\1F30C";}
.bi-hurricane::before{content:"\1F300";}
.bi-leaf::before{content:"\1F341";}
.bi-mountain::before{content:"\1F5FB";}
.bi-ocean::before{content:"\1F30A";}
.bi-palm::before{content:"\1F334";}
.bi-pine::before{content:"\1F332";}
.bi-peach::before,.bi-ass::before,.bi-butt::before{content:"\1F351";}
.bi-rain::before{content: "\26C6";}
.bi-rainbow::before{content:"\1F308";}
.bi-rose::before{content:"\1F339";}
.bi-snowflake::before{content:"\2744";}
.bi-shamrock::before{content: "\2618";}
.bi-shooting-star::before{content:"\1F320";}
.bi-sprout::before{content:"\1F331";}
.bi-sun::before{content: "\2600";}
.bi-weather::before{content: "\26C5";}
.bi-sunflower::before{content:"\1F33B";}
.bi-sunset-land::before{content:"\1F304";}
.bi-sunset-sea::before{content:"\1F305";}
.bi-thunderstorm::before,.bi-t-storm::before{content: "\26C8";}
.bi-tornado::before{content:"\1F32A";}
.bi-tree::before{content:"\1F333";}
.bi-tulip::before{content:"\1F337";}
.bi-volcano::before{content:"\1F30B";}
.bi-water::before{content:"\1F4A7";}
.bi-wet::before,.bi-moist::before{content:"\1F4A6";}

/* Animals */
.bi-alligator::before,.bi-gator::before{content:"\1F40A";}
.bi-badger::before{content:"\1F9A1";}
.bi-bee:before{content:"\1F41D";}
.bi-bird::before{content:"\1F426";}
.bi-bison::before,.bi-buffalo::before{content:"\1F9AC";}
.bi-butterfly::before{content:"\1F98B";}
.bi-camel::before{content:"\1F42B";}
.bi-cat::before{content:"\1F408";}
.bi-cow::before{content:"\1F404";}
.bi-crab::before{content:"\1F980";}
.bi-cricket::before{content:"\1F997";}
.bi-deer::before{content:"\1F98C";}
.bi-dodo::before{content:"\1F9A4";}
.bi-dog::before{content:"\1F415";}
.bi-dolphin::before{content:"\1F42C";}
.bi-dragon::before{content:"\1F409";}
.bi-duck::before{content:"\1F986";}
.bi-eagle::before{content:"\1F985";}
.bi-elephant::before{content:"\1F418";}
.bi-fish::before{content:"\1F41F";}
.bi-flamingo::before{content:"\1F9A9";}
.bi-fox::before{content:"\1F98A";}
.bi-frog::before{content:"\1F438";}
.bi-giraffe::before{content:"\1F992";}
.bi-goat::before{content:"\1F410";}
.bi-gorilla::before{content:"\1F98D";}
.bi-guide-dog::before{content:"\1F9AE";}
.bi-hedgehog::before{content:"\1F994";}
.bi-hippo::before,.bi-hippopatamus::before{content:"\1F99B";}
.bi-horse::before{content:"\1F434";}
.bi-kangaroo::before{content:"\1F998";}
.bi-ladybug::before{content:"\1F41E";}
.bi-lion::before{content:"\1F981";}
.bi-lizard::before{content:"\1F98E";}
.bi-llama::before{content:"\1F999";}
.bi-lobster::before{content:"\1F99E";}
.bi-mammoth::before{content:"\1F9A3";}
.bi-monkey::before{content:"\1F412";}
.bi-octopus::before{content:"\1F419";}
.bi-otter::before{content:"\1F9A6";}
.bi-owl::before{content:"\1F989";}
.bi-oyster::before{content:"\1F9AA";}
.bi-panda::before{content:"\1F43C";}
.bi-parrot::before{content:"\1F99C";}
.bi-peacock::before{content:"\1F99A";}
.bi-penguin::before{content:"\1F427";}
.bi-pig::before{content:"\1F416";}
.bi-poodle::before{content:"\1F429";}
.bi-rabbit::before{content:"\1F407";}
.bi-raccoon::before,.bi-trash-panda::before,.bi-coon::before{content:"\1F99D";}
.bi-rat::before{content:"\1F400";}
.bi-rhino::before{content:"\1F98F";}
.bi-scorpion::before{content:"\1F982";}
.bi-shark::before{content:"\1F988";}
.bi-sheep::before{content:"\1F411";}
.bi-shrimp::before{content:"\1F990";}
.bi-skunk::before{content:"\1F9A8";}
.bi-sloth::before{content:"\1F9A5";}
.bi-snail::before{content:"\1F40C";}
.bi-snake::before{content:"\1F40D";}
.bi-squid::before{content:"\1F991";}
.bi-swan::before{content:"\1F9A2";}
.bi-tiger::before{content:"\1F405";}
.bi-turkey::before{content:"\1F983";}
.bi-turtle::before{content:"\1F422";}
.bi-whale::before{content:"\1F433";}
.bi-zebra::before{content:"\1F993";}

/* Food */
.bi-apple::before{content:"\1F34E";}
.bi-avocado::before{content:"\1F951";}
.bi-bacon::before{content:"\1F953";}
.bi-baguette::before{content:"\1F956";}
.bi-banana::before{content:"\1F34C";}
.bi-beer::before{content:"\1F37A";}
.bi-bento-box::before{content:"\1F371";}
.bi-bread::before{content:"\1F35E";}
.bi-broccoli::before{content:"\1F966";}
.bi-burger::before, .bi-hamburger::before{content:"\1F354";}
.bi-burrito::before{content:"\1F32F";}
.bi-butter::before{content:"\1F9C8";}
.bi-carrot::before{content:"\1F955";}
.bi-cheese::before{content:"\1F9C0";}
.bi-cherry::before{content:"\1F352";}
.bi-coconut::before{content:"\1F965";}
.bi-coffee::before, .bi-covfefe::before { content: "\2615";}
.bi-cone::before{content:"\1F366";}
.bi-corn::before{content:"\1F33D";}
.bi-cookie::before{content:"\1F36A";}
.bi-croissant::before{content:"\1F950";}
.bi-cupcake::before{content:"\1F9C1";}
.bi-donut::before{content:"\1F369";}
.bi-drink::before{content:"\1F964";}
.bi-drumstick::before{content:"\1F357";}
.bi-fortune-cookie::before{content:"\1F960";}
.bi-garlic::before{content:"\1F9C4";}
.bi-grape::before,.bi-grapes::before{content:"\1F347";}
.bi-honey::before{content:"\1F36F";}
.bi-hotdog::before{content:"\1F32D";}
.bi-ice::before{content:"\1F9CA";}
.bi-ice-cream::before{content:"\1F368";}
.bi-kiwi::before{content:"\1F95D";}
.bi-lemon::before{content:"\1F34B";}
.bi-lolipop::before{content:"\1F36D";}
.bi-mango::before{content:"\1F96D";}
.bi-martini::before{content:"\1F378";}
.bi-mushroom::before{content:"\1F344";}
.bi-onion::before{content:"\1F9C5";}
.bi-orange::before{content:"\1F34A";}
.bi-pancake::before,.bi-pancakes::before{content:"\1F95E";}
.bi-pear::before{content:"\1F350";}
.bi-pickle::before{content:"\1F952";}
.bi-pie::before{content:"\1F967";}
.bi-pineapple::before{content:"\1F34D";}
.bi-pizza::before{content:"\1F355";}
.bi-potato::before{content:"\1F954";}
.bi-pretzel::before{content:"\1F968";}
.bi-salad::before{content:"\1F957";}
.bi-sandwich::before,.bi-sammich::before {content:"\1F96A";}
.bi-salt::before{content:"\1F9C2";}
.bi-shortcake::before{content:"\1F370";}
.bi-spaghetti::before{content:"\1F35D";}
.bi-steak::before{content:"\1F969";}
.bi-strawberry::before{content:"\1F353";}
.bi-sushi::before{content:"\1F363";}
.bi-taco::before{content:"\1F32E";}
.bi-tea::before,.bi-teacup::before{content: "\1F375";}
.bi-tomato::before{content:"\1F345";}
.bi-waffle::before{content:"\1F9C7";}
.bi-watermelon::before{content:"\1F349";}
.bi-wine::before{content:"\1F377";}

/* Astrology */
.bi-aquarius::before{content:"\2652";}
.bi-aries::before{content:"\2648";}
.bi-cancer::before{content:"\264B";}
.bi-capricorn::before{content:"\2651";}
.bi-gemini::before{content:"\264A";}
.bi-leo::before{content:"\264C";}
.bi-libra::before{content:"\264E";}
.bi-pisces::before{content:"\2653";}
.bi-saggitarius::before{content:"\2650";}
.bi-scorpius::before{content:"\264F";}
.bi-taurus::before{content:"\2649";}
.bi-virgo::before{content:"\264D";}
.bi-mercury::before{content:"\263F";}
.bi-jupiter::before{content:"\2643";}
.bi-saturn::before{content:"\2644";}
.bi-uranus::before{content:"\2645";}
.bi-neptune::before{content:"\2646";}
.bi-pluto::before{content:"\2647";}
.bi-ceres::before{content:"\26B3";}
.bi-chiron::before{content:"\26B7";}
.bi-juno::before{content:"\26B5";}
.bi-lilith::before{content:"\26B8";}
.bi-pallas::before{content:"\26B4";}
.bi-vesta::before{content:"\26B6";}