/* BUTCH 2.5.5 */
@import url('variables.css');

/* BODY DEFAULTS 
========================== */
body {font-size: var(--fontsize);}
h1 {
	/*font-size: 4.2rem;*/
	font-size: var(--heading1);
	margin: 2.1rem 0 1.68rem 0;
}
h2 {
	/*font-size: 3.56rem;*/
	font-size: var(--heading2);
	margin: 1.78rem 0 1.424rem 0;
}
h3 {
	/*font-size: 2.92rem;*/
	font-size: var(--heading3);
	margin: 1.46rem 0 1.168rem 0;
}
h4 {
	/*font-size: 2.28rem;*/
	font-size: var(--heading4);
	margin: 1.14rem 0 0.912rem 0;
}
h5 {
	/*font-size: 1.64rem;*/
	font-size: var(--heading5);
	margin: 0.82rem 0 0.656rem 0;
}
h6 {
	/*font-size: 1rem;*/
	font-size: var(--heading6);
	margin: 0.5rem 0 0.4rem 0;
}

/* TYPOGRAPHY 
========================= */
/* Font Families */
.arial, .arial-text { font-family: arial, sans-serif; }
.arial-black, .arial-black-text { font-family: 'Arial Black', Gadget, sans-serif; }
.comic, .comic-sans, .comic-sans-text { font-family: 'Comic Sans MS', sans-serif; }
.tahoma, .tahoma-text { font-family: tahoma, sans-serif; }
.helvetica, .helvetica-text { font-family: Helvetica, sans-serif; }
.impact, .impact-text { font-family: Impact, Charcoal, sans-serif; }
.verdana, .verdana-text { font-family: Verdana, Geneva, sans-serif; }
.courier, .courier-new, .courier-new-text { font-family: 'Courier New', Courier, monospace; }
.lucida, .lucida-text { font-family: 'Lucida Console', Monaco, monospace; }
.georgia, .georgia-text { font-family: Georgia, serif; }
.times-new-roman, .times, .times-text { font-family: 'Times New Roman', Times, serif; }
.palatino, .palatino-text { font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif; }

/* Font Sizes */
.fineprint {font-size:65%;}
.smaller {font-size: 80%;}
.larger, .bigger {font-size: 160%;}
.huge {font-size: 240%;}

/* Font Weights */
.normal {font-weight: normal;}
.bold {font-weight: 600;}
.heavy {font-weight: 900;}

/* Font Styles & Formatting */
.oblique {font-style: oblique;}
.spaced-2x {line-height: 200% !important;}
.spaced-3x {line-height: 300% !important;}
.spaced-4x {line-height: 400% !important;}
.allcaps {text-transform: uppercase !important;}
.lowercase, .alllower {text-transform: lowercase !important;}
.capitalize, .capitals {text-transform: capitalize !important;}
.smallcaps {font-variant: small-caps !important;}
.guard-text, .guard { -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;}

/* Alignments & Floats */
.justify-t, .justify {text-align: justify;}
.left-t, .left-align {text-align: left !important;}
.right-t, .right-align {text-align: right !important;}
.center-t {text-align: center !important;}
.left{float:left;}
.right{float:right;}

/* Text Direction */
.rtl {direction: rtl;}
.wm-lr {writing-mode: vertical-lr;}
.wm-rl {writing-mode: vertical-rl;}
/* Whitespace */
.nowrap {white-space: nowrap;}
/* Word Wrapping & Spacing */
.break{word-wrap:break-word; word-break: break-word;}
.break-all{word-break: break-all;}
.keep-all{word-break: keep-all;}
.indent {text-indent: 1cm !important;}
.wordspace{word-spacing: var(--wordspace);}
.tal-l, .tal-left {text-align-last: left;}
.tal-r, .tal-right {text-align-last: right;}
.tal-c, .tal-center {text-align-last: center;}
.tal-j, .tal-justify {text-align-last: justify;}
/* Character Spacing */
.letterspace {letter-spacing: var(--charspace);}
.compress{letter-spacing: calc(var(--charspace)*-0.33);}
.spread{letter-spacing: calc(var(--charspace)*2);}
/* Marks (highlighting) */
mark{background-color: yellow; color: black;}
mark.important{background-color: red; color: yellow;}
mark.noted{background-color: green; color: yellow;}
mark.remember{background-color: DeepSkyBlue; color: black;}
/* badges */
span.badge {border-radius: 4px; -webkit-border-radius: 4px; padding: 4px; font-weight: 600; margin-left: 6px; margin-right: 6px;}

/* Unordered Lists */
ul.disc {list-style-type: disc;}
ul.square{list-style-type: square;}
ul.circle {list-style-type: circle;}
ul.disc, ul.square, ul.circle {padding:0;}
ul.diamond, ul.diamond ul, ul.triangle, ul.triangle ul, ul.brutal, ul.brutal ul, ul.check, ul.xmark, ul.xmark ul,
ul.heart, ul.heart ul, ul.sparkle, ul.sparkle ul, ul.burst, ul.burst ul,
ul.arrow, ul.fisheye, ul.fisheye ul, ul.bullseye, ul.bullseye ul, ul.lozenge, ul.lozenge ul { 
	list-style-type: none; padding: 0;
}
ul.diamond li, ul.triangle li {list-style-position: outside;}
ul.diamond li:before, ul.triangle li:before, ul.brutal li:before, ul.check li:before, ul.arrow li:before,
ul.heart li:before, ul.sparkle li:before, ul.burst li:before,
ul.fisheye li:before, ul.bullseye li:before, ul.lozenge li:before, ul.xmark li:before { 
	margin-right: 0.5em; 
}
ul.diamond li:before {content: '\25C6';}
ul.heart li:before {content:'\2764';}
ul.lozenge li:before {content: '\25C8';}
ul.sparkle li:before {content:'\2748';}
ul.triangle li:before {content: '\25B6';}
ul.brutal li {list-style-position: outside;}
ul.brutal li:before {content: '\25B0';}
ul.bullseye li:before {content: '\25CE';}
ul.burst li:before {content:'\2738';}
ul.fisheye li:before {content: '\25C9';}
ul.arrow li:before {content: '\27A4';}

/* Unordered Lists - Tags: display ul list as inline */
ul.tags, ul.tags-hash, ul.tags-check, ul.tags-xmark { list-style: none; padding: 0; margin: 0; }
ul.tags li, ul.tags-hash li, ul.tags-check li, ul.tags-xmark li { display: inline-block; list-style-type: none; padding: 0; margin: 0.4rem; }
ul.tags-hash li:before, ul.tags-check li:before, ul.tags-xmark li:before { font-weight: 600; margin-right: 0.2rem; text-align: center; width: 1rem;}
ul.tags-hash li:before {content:'#';}
ul.tags-check li:before, ul.check li:before {content:'\2714';}
ul.tags-xmark li:before, ul.xmark li:before {content:'\2718';}

/* Ordered Lists */
ol, ol.roman, ol.alpha, ol.none {padding: 0;}
ol.roman {list-style-type: upper-roman;}
ol.alpha {list-style-type: upper-alpha;}
ol.none, ul.none {list-style-type: none;}

/* Description Lists */
dl dt {font-size: 125%;}
dl dd:before {float: left; width: 1em; content: '\2771';}

/* Section Counters */
.count-reset, h1.count-reset, h2.count-reset, h3.count-reset, h4.count-reset, h5.count-reset { counter-reset: section; }
.subcount-reset, h2.subcount-reset, h3.subcount-reset, h4.subcount-reset, h5.subcount-reset { counter-reset: subsection; }
.count h1::before, .count h2::before, .count h3::before, .count h4::before, .count h5::before, .count p::before { 
	counter-increment: section; content: counter(section) " / "; 
}
.count .subcount h2::before, .count .subcount h3::before, .count .subcount h4::before, .count .subcount h5::before, .count .subcount h6::before, .count .subcount p::before { 
	counter-increment: subsection; content: counter(section) "." counter(subsection) " ";
}

/* Text Layout */
.col2 { -moz-column-count:2; -webkit-column-count:2; column-count:2; }
.col3 { -moz-column-count:3; -webkit-column-count:3; column-count:3; }
.col4 { -moz-column-count:4; -webkit-column-count:4; column-count:4; }
.col5 { -moz-column-count:5; -webkit-column-count:5; column-count:5; }
.col6 { -moz-column-count:6; -webkit-column-count:6; column-count:6; }
.col7 { -moz-column-count:7; -webkit-column-count:7; column-count:7; }
.col8 { -moz-column-count:8; -webkit-column-count:8; column-count:8; }
.col9 { -moz-column-count:9; -webkit-column-count:9; column-count:9; }
.gap10{ -webkit-column-gap: 10px; -moz-column-gap: 10px; column-gap: 10px; }
.gap20{ -webkit-column-gap: 20px; -moz-column-gap: 20px; column-gap: 20px; }
.gap30{ -webkit-column-gap: 30px; -moz-column-gap: 30px; column-gap: 30px; }
.gap40{ -webkit-column-gap: 40px; -moz-column-gap: 40px; column-gap: 40px; }
.gap50{ -webkit-column-gap: 50px; -moz-column-gap: 50px; column-gap: 50px; }
.gap60{ -webkit-column-gap: 60px; -moz-column-gap: 60px; column-gap: 60px; }

/* FLUID & FLEX TEXT */
.fluid-text {font-size: calc(12px + (32 - 12) * ((100vw - 300px) / (1920 - 300))); line-height: 100%;}
h1.fluid-text, .fluid-text-h1 {font-size: calc(28px + (128 - 28) * ((100vw - 300px) / (1920 - 300)));} 
h2.fluid-text, .fluid-text-h2 {font-size: calc(22px + (96 - 22) * ((100vw - 300px) / (1920 - 300)));}
h3.fluid-text, .fluid-text-h3 {font-size: calc(18px + (76 - 18) * ((100vw - 300px) / (1920 - 300)));}
h4.fluid-text, .fluid-text-h4 {font-size: calc(16px + (64 - 16) * ((100vw - 300px) / (1920 - 300)));}
h5.fluid-text, .fluid-text-h5 {font-size: calc(14px + (54 - 14) * ((100vw - 300px) / (1920 - 300)));}
h6.fluid-text, .fluid-text-h6 {font-size: calc(14px + (44 - 14) * ((100vw - 300px) / (1920 - 300)));}

.flex-text {
	font-size: calc(14px + (48 - 14) * ((100vw - 300px) / (1920 - 300)));
	font-size: clamp(var(--minflextext), var(--prefflextext), var(--maxflextext));
}

/* FLOW TEXT */
@media only screen and (min-width: 361px) {.flow-text {font-size: 1.2rem;}}
@media only screen and (min-width: 390px) {.flow-text {font-size: 1.224rem;}}
@media only screen and (min-width: 420px) {.flow-text {font-size: 1.248rem;}}
@media only screen and (min-width: 450px) {.flow-text {font-size: 1.272rem;}}
@media only screen and (min-width: 480px) {.flow-text {font-size: 1.296rem;}}
@media only screen and (min-width: 510px) {.flow-text {font-size: 1.32rem;}}
@media only screen and (min-width: 540px) {.flow-text {font-size: 1.344rem;}}
@media only screen and (min-width: 570px) {.flow-text {font-size: 1.368rem;}}
@media only screen and (min-width: 600px) {.flow-text {font-size: 1.392rem;}}
@media only screen and (min-width: 630px) {.flow-text {font-size: 1.416rem;}}
@media only screen and (min-width: 660px) {.flow-text {font-size: 1.44rem;}}
@media only screen and (min-width: 690px) {.flow-text {font-size: 1.464rem;}}
@media only screen and (min-width: 720px) {.flow-text {font-size: 1.488rem;}}
@media only screen and (min-width: 750px) {.flow-text {font-size: 1.512rem;}}
@media only screen and (min-width: 780px) {.flow-text {font-size: 1.536rem;}}
@media only screen and (min-width: 810px) {.flow-text {font-size: 1.56rem;}}
@media only screen and (min-width: 840px) {.flow-text {font-size: 1.584rem;}}
@media only screen and (min-width: 870px) {.flow-text {font-size: 1.608rem;}}
@media only screen and (min-width: 900px) {.flow-text {font-size: 1.632rem;}}
@media only screen and (min-width: 930px) {.flow-text {font-size: 1.656rem;}}
@media only screen and (min-width: 960px) {.flow-text {font-size: 1.68rem;}}
@media only screen and (max-width: 360px) {.flow-text {font-size: 1.2rem;}}

/* LAYERING & POSITIONING */
.layer-b, .stack-b, .stack-base {z-index: var(--base) !important;}
.layer-l, .stack-l, .stack-low {z-index: var(--low) !important;}
.layer-m, .stack-m, .stack-middle {z-index: var(--mid) !important;}
.layer-h, .stack-h, .stack-high {z-index: var(--high) !important;}
.layer-t, .stack-t, .stack-top {z-index: var(--topmost) !important;}
.sticky, .glued {position: -webkit-sticky; position: sticky; top: 0px;}
.fixed,.fixed-t-l,.fixed-t-r,.fixed-b-l,.fixed-b-r{position: fixed;}
.fixed-t-l {top: 0; left: 0;}
.fixed-t-r {top: 0; right: 0;}
.fixed-b-l {bottom: 0; left: 0;}
.fixed-b-r {bottom: 0; right: 0;}
.relative{position: relative;}
.absolute{position: absolute;}
.bottom{bottom: 0;}
.top {top: 0;}
.right {right: 0; }
.left {left: 0; }

/* TABLES */
table.responsive {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 0; padding: 0;
  width: 100%; table-layout: fixed;
}
table.responsive caption {
  font-size: 1.5em; margin: .5em 0 .75em;
}
table.responsive tr {
  border: 1px solid #ddd; padding: .35em;
}
table.responsive th, table.responsive td {
  padding: .625em; text-align: center;
}
table.responsive th {
  font-size: .85em;
  letter-spacing: .1em;
  text-transform: uppercase;
}
@media screen and (max-width: 600px) {
  table.responsive { border: 0; }
  table.responsive caption { font-size: 1.3em; }
  table.responsive thead {
    border: none; clip: rect(0 0 0 0);
    height: 1px;  margin: -1px;
    overflow: hidden; padding: 0;
    position: absolute; width: 1px;
  }
  table.responsive tr {
    border-bottom: 3px solid #ddd;
    display: block; margin-bottom: .625em;
  }
  table.responsive td {
    border-bottom: 1px solid #ddd; display: block;
    font-size: .8em; text-align: right;
  }
  table.responsive td:before {
    /* aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);*/
    content: attr(data-label);
    float: left; font-weight: bold;
    text-transform: uppercase;
  }
  table.responsive td:last-child { border-bottom: 0; }
}

/* MEDIA */
img.responsive, .responsive img, video { width: 100%; height: auto !important; }
.video { /*Outer wrap for embedded video */
	position: relative; height: 0;
	padding-bottom: 56.25%; /* 16:9 */
}
.video iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

/* SPACING */
.no-padding, .no-pad {padding: 0 !important;}
.no-margins {margin: 0 !important;}
.padding, .padded { padding: var(--padding); }
.comfortable { padding: calc(var(--padding)*1.5); }
.uncomfortable { padding: calc(var(--padding)*0.75); }
.solitary { margin: var(--margins); }
.sociable { margin: var(--pullmargin); }
.paranoid { margin-left: var(--pushmargin); margin-right: var(--pushmargin); }
.isolated { margin-top: var(--pushmargin); margin-bottom: var(--pushmargin); }
.spacer, .spacer-tall {display: block; margin: 0; padding: 0;}
.spacer {height: var(--spacer);}
.spacer-tall {height: calc(var(--spacer)*3);}
.confined {margin:0 !important; padding: 0 !important;}
.hide { display: none !important; visibility: hidden !important; }
.no-select, input[type=range], input[type=range] + .thumb {
  -webkit-touch-callout: none;
  -webkit-user-select: none; -moz-user-select: none;
  -ms-user-select: none; user-select: none;
}
.truncate {
  white-space: nowrap; overflow: hidden;
  text-overflow: ellipsis;
}
.pull-right {margin-right: var(--pullmargin);}
.pull-left {margin-left: var(--pullmargin);}
.pull-up {margin-top: var(--pullmargin);}
.pull-down {margin-bottom: var(--pullmargin);}
.push-right {margin-right: var(--pushmargin);}
.push-left {margin-left: var(--pushmargin);}
.push-up {margin-top: var(--pushmargin);}
.push-down {margin-bottom: var(--pushmargin);}

/* SHAPES */
.circle, .circle > img, .circle > picture img { border-radius: 50%; -moz-border-radius: 50%; -webkit-border-radius: 50%; }
.circle.left,.circle.right {shape-outside: circle(50%); -webkit-shape-outside: circle(50%);}
.sketchbox { border-radius: 2em 1em 4em / 0.5em 3em; }
.rounded { border-radius: 0.75rem; -moz-border-radius: 0.75rem; -webkit-border-radius: 0.75rem; }
/* additional shapes can be found in core/molds/shapes.css */

/* BOX SHADOWS */
.box-s, .box-s-k, .box-s-f, .box-s-d, .box-s-t, .box-s-q, .box-s-b, .box-s-r, .box-s-l,
.box-s-a, .box-s-p, .box-s-s { 
	display: block; margin-bottom: 0.75em; 
}
.box-s:after, .box-s-k:after, .box-s-f:after, .box-s-d:after, .box-s-t:after, .box-s-q:after,
.box-s-b:after, .box-s-r:after, .box-s-l:after, .box-s-a:after, .box-s-p:after, .box-s-s:after {
	display: block; content: ''; clear: both;
}
.box-s, .box-shadow { box-shadow: 5px 5px 0 var(--secondary); }
.box-s-k, .box-shadow-thick { box-shadow: 8px 8px 0 var(--secondary); }
.box-s-f, .box-shadow-fat { box-shadow: 12px 12px 0 var(--secondary); }
.box-s-d, .box-shadow-double { box-shadow: 5px 5px 0 var(--secondary), 10px 10px 0 #2E2E2E; }
.box-s-t, .box-shadow-triple { box-shadow: 3px 3px 0 var(--secondary), 6px 6px 0 #2E2E2E, 9px 9px 0 #585858; }
.box-s-q, .box-shadow-quad { box-shadow: 4px 4px 0 var(--secondary), 8px 8px 0 #2E2E2E, 12px 12px 0 #585858, 16px 16px 0 #848484; }
.box-s-b, .box-shadow-bottom { box-shadow: 0px 6px 0 var(--secondary); }
.box-s-r, .box-shadow-right { box-shadow: 6px 0 var(--secondary); }
.box-s-l, .box-shadow-left { box-shadow: -6px 0 var(--secondary); }
.box-s-a, .box-shadow-above { box-shadow: 0px -6px 0 var(--secondary); }
.box-s-p, .box-shadow-penta { box-shadow: 3px 3px 0 var(--secondary), 6px 6px 0 #2e2e2e, 9px 9px 0 #585858, 12px 12px 0 #848484, 15px 15px 0 #a4a4a4;}
.box-s-s, .box-shadow-six { box-shadow: 2px 2px 0 var(--secondary), 4px 4px 0 #2e2e2e, 6px 6px 0 #585858, 8px 8px 0 #848484, 10px 10px 0 #a4a4a4, 12px 12px 0 #bdbdbd;}

/* BORDERS & OUTLINES */
.b-s-t, .border-solid-thin { border-style: solid; border-width: var(--thin); }
.b-s-k, .border-solid-thick { border-style: solid; border-width: var(--thick); }
.b-s-f, .border-solid-fat { border-style: solid; border-width: var(--fat); }
.b-d-t, .border-dotted-thin { border-style: dotted; border-width: var(--thin); }
.b-d-k, .border-dotted-thick { border-style: dotted; border-width: var(--thick); }
.b-d-f, .border-dotted-fat { border-style: dotted; border-width: var(--fat); }
.b-a-t, .border-dashed-thin { border-style: dashed; border-width: var(--thin); }
.b-a-k, .border-dashed-thick { border-style: dashed; border-width: var(--thick); }
.b-a-f, .border-dashed-fat { border-style: dashed; border-width: var(--fat); }
.b-b-t, .border-double-thin { border-style: double; border-width: calc(var(--thin)*2); }
.b-b-k, .border-double-thick { border-style: double; border-width: calc(var(--thick)*2); }
.b-b-f, .border-double-fat { border-style: double; border-width: calc(var(--fat)*2); }
.bs-s, .bs-d, .bs-a{border-block-start-width: var(--bsw);}
.be-s, .be-d, .be-a{border-block-end-width: var(--bew);}
.bs-s{border-block-start-style: solid; }
.bs-d{border-block-start-style: dotted; }
.bs-a{border-block-start-style: dashed; }
.bs-b{border-block-start-style: double; border-block-start-width: calc(var(--bsw)*2);}
.be-s{border-block-end-style: solid;}
.be-d{border-block-end-style: dotted;}
.be-a{border-block-end-style: dashed;}
.be-b{border-block-end-style: double; border-block-end-width: calc(var(--bew)*2);}
.o-s-t, .ol-s-t, .outline-solid-thin { outline-style: solid; outline-width: var(--thin); }
.o-s-k, .ol-s-k, .outline-solid-thick { outline-style: solid; outline-width: var(--thick); }
.o-s-f, .ol-s-f, .outline-solid-fat { outline-style: solid; outline-width: var(--fat); }
.o-d-t, .ol-d-t, .outline-dotted-thin { outline-style: dotted; outline-width: var(--thin); }
.o-d-k, .ol-d-k, .outline-dotted-thick { outline-style: dotted; outline-width: var(--thick); }
.o-d-f, .ol-d-f, .outline-dotted-fat { outline-style: dotted; outline-width: var(--fat); }
.o-a-t, .ol-a-t, .outline-dashed-thin { outline-style: dashed; outline-width: var(--thin); }
.o-a-k, .ol-a-k, .outline-dashed-thick { outline-style: dashed; outline-width: var(--thick); }
.o-a-f, .ol-a-f, .outline-dashed-fat { outline-style: dashed; outline-width: var(--fat); }
.o-b-t, .outline-double-thin { outline-style: double; outline-width: calc(var(--fat)*2); }
.o-b-k, .outline-double-thick { outline-style: double; outline-width: calc(var(--fat)*2); }
.o-b-f, .outline-double-fat { outline-style: double; outline-width: calc(var(--fat)*2); }
.os-2 { outline-offset: 2px; }
.os-5 { outline-offset: 5px; }
.os-10 { outline-offset: 10px; }
.os-15 { outline-offset: 15px; }
.os-20 { outline-offset: 20px; }
.ccbo {
	border-radius: 10px; -webkit-border-radius: 10px; border-style: solid;
	border-width: 5px; outline-width: 5px; outline-style: solid;
}

/* DIVIDERS & SEPARATORS */
.jagged, .jagged-alt { position: relative; margin-top: 50px; margin-bottom: 50px; padding: 0; display: block; }
.jagged::before, .jagged::after, .jagged-alt::before, .jagged-alt::after {
	right: 0; left: 0; display: block; height: 90px;
	background-size: 50px 100%; background-position: 50%;
	position: absolute; content: ''; pointer-events: none;
}
.jagged::before {
	top: -90px;
	background-image: -webkit-gradient(linear, 0 0, 300% 100%, color-stop(0.25, transparent), color-stop(0.25, #C0C0C0));
	background-image: linear-gradient(315deg, #808080 25%, transparent 25%), linear-gradient( 45deg, #C0C0C0 25%, transparent 25%);
}
.jagged::after, .jagged-alt::after {
	top: 100%;
	background-image: -webkit-gradient(linear, 0 0, 300% 100%, color-stop(0.25, #C0C0C0), color-stop(0.25, #808080));
	background-image: linear-gradient(135deg, #C0C0C0 25%, transparent 25%), linear-gradient(225deg, #C0C0C0 25%, transparent 25%);
}
.jagged-alt::before {
	top: -30px; height: 30px !important;
	background-image: -webkit-gradient(linear, 0 0, 200% 100%, color-stop(0.25, transparent), color-stop(0.25, #C0C0C0));
	background-image: linear-gradient(315deg, #C0C0C0 50%, transparent 50%), linear-gradient( 65deg, #808080 20%, transparent 25%);
}
hr.sawtooth {  
  border: none !important; height: 10px; background-color: transparent;
  background: linear-gradient(-135deg, transparent 5px, transparent 0) 0 5px, linear-gradient(135deg, transparent 5px, var(--accent) 0) 0 5px;
  background-position: left bottom; background-repeat: repeat-x; background-size: 10px 10px;
}
hr.jagged-rule-light {  
  border: none !important; height: 10px;
  background: linear-gradient(-135deg, transparent 5px, transparent 0) 0 5px, linear-gradient(135deg, transparent 5px, #f2f2f2 0) 0 5px;
  background-color: transparent; background-position: left bottom;
  background-repeat: repeat-x; background-size: 10px 10px;
}
hr.fat, hr.thin, hr.thick {margin: 0; border: none !important;}
hr.fat {height: 12px;}
hr.thick {height: 8px;}
hr.thin {height: 4px;}
hr.dashed { border: none !important; border-top: 2px dashed var(--accent) !important; }
hr.gradient {height: 10px; border: 0; box-shadow: 0 10px 10px -10px var(--accent) inset;}
hr.central { 
  border: 0;  height: 3px; 
  background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0); 
}
hr.slash {
  height: 10px; background-size: 10px 10px; width: 100%; box-sizing: border-box; border: 0;
  background-image: linear-gradient(-45deg, transparent, transparent 25%, var(--accent) 25%, var(--accent) 50%, transparent 50%, transparent 75%, var(--accent) 75%);
}
hr.slash:before,hr.slash:after,hr.charlie:before,hr.charlie:after{content:"";}
hr.charlie {
	border: 0; margin: 0 auto; max-width: 100%; background-position: 50%; box-sizing: border-box;
  position: relative; font-size: 1.5em; height: 1em; border: 0; width: 100%;
  -webkit-filter: drop-shadow(rgba(0, 0, 0, 0.75) 1px 3px 5px);
}
hr.charlie:before,hr.charlie:after {
  display: block; position: absolute; left: 0; right: 0; background-size: 1em 100%; height: inherit;
}
hr.charlie:before {
  background-image: linear-gradient(315deg, rgba(0, 0, 0, 0.75) 25%, transparent 25%), linear-gradient(45deg, rgba(0, 0, 0, 0.75) 25%, transparent 25%);
  background-position: 50%; top: -0.5em;
}
hr.charlie:after {
  background-image: linear-gradient(135deg, rgba(0, 0, 0, 0.75) 25%, transparent 25%), linear-gradient(225deg, rgba(0, 0, 0, 0.75) 25%, transparent 25%);
  background-position: -webkit-calc(50% - 0.5em); top: 0.5em;
}

/* BORDERS */
.slant-dark, .brutal-border-dark {
	border: 10px solid var(--accent);
	border-image: repeating-linear-gradient( 45deg, #d8d8d8, #d8d8d8 1%, #424242 1%, #424242 8%) 10;
}
.slant-light, .brutal-border-light {
	border: 10px solid var(--accent);
	border-image: repeating-linear-gradient( 45deg, #424242, #424242 1%, #d8d8d8 1%, #d8d8d8 8%) 10;
}
.bevel {
	border-style: outset;
    -moz-box-shadow: inset 4px 4px 4px rgba(255, 255, 255, .5), inset -4px -4px 4px rgba(0, 0, 0, .5);
    -webkit-box-shadow: inset 4px 4px 4px rgba(255, 255, 255, .5), inset -4px -4px 4px rgba(0, 0, 0, .5);
    box-shadow: inset 4px 4px 4px rgba(255, 255, 255, .5), inset -4px -4px 4px rgba(0, 0, 0, .5);
}
.emboss {
	border-style: inset;
    box-shadow: 0 1px 2px #fff, 0 -1px 1px #666, inset 0 -1px 1px rgba(0,0,0,0.5), inset 0 1px 1px rgba(255,255,255,0.8);
    -moz-box-shadow: 0 1px 2px #fff, 0 -1px 1px #666, inset 0 -1px 1px rgba(0,0,0,0.5), inset 0 1px 1px rgba(255,255,255,0.8);
    -webkit-box-shadow: 0 1px 2px #fff, 0 -1px 1px #666, inset 0 -1px 1px rgba(0,0,0,0.5), inset 0 1px 1px rgba(255,255,255,0.8);
}

/* Border Images */
.love-b {
	border: var(--thick) solid;
  -webkit-border-image: -webkit-gradient(linear, left top, right top, from(#743ad5), to(#d53a9d));
  -webkit-border-image: linear-gradient(to right, #743ad5 0%, #d53a9d 100%);
       -o-border-image: linear-gradient(to right, #743ad5 0%, #d53a9d 100%);
          border-image: -webkit-gradient(linear, left top, right top, from(#743ad5), to(#d53a9d));
          border-image: linear-gradient(to right, #743ad5 0%, #d53a9d 100%);
  border-image-slice: 1; border-width: var(--thick);
}
.lush-b {
	border: var(--thick) solid;
  -webkit-border-image: -webkit-gradient(linear, left top, right top, from(#3d7821), to(#a8e063));
  -webkit-border-image: linear-gradient(to right, #3d7821 0%, #a8e063 100%);
       -o-border-image: linear-gradient(to right, #3d7821 0%, #a8e063 100%);
          border-image: -webkit-gradient(linear, left top, right top, from(#3d7821), to(#a8e063));
          border-image: linear-gradient(to right, #3d7821 0%, #a8e063 100%);
  border-image-slice: 1; border-width: var(--thick);
}
.frost-b {
	border: var(--thick) solid;
  -webkit-border-image: -webkit-gradient(linear, left top, right top, from(#000428), to(#004e92));
  -webkit-border-image: linear-gradient(to right, #000428 0%, #004e92 100%);
       -o-border-image: linear-gradient(to right, #000428 0%, #004e92 100%);
          border-image: -webkit-gradient(linear, left top, right top, from(#000428), to(#004e92));
          border-image: linear-gradient(to right, #000428 0%, #004e92 100%);
  border-image-slice: 1; border-width: var(--thick);
}
.dusk-b {
	border: var(--thick) solid;
  -webkit-border-image: -webkit-gradient(linear, left top, right top, from(#ffd89b), to(#19547b));
  -webkit-border-image: linear-gradient(to right, #ffd89b 0%, #19547b 100%);
       -o-border-image: linear-gradient(to right, #ffd89b 0%, #19547b 100%);
          border-image: -webkit-gradient(linear, left top, right top, from(#ffd89b), to(#19547b));
          border-image: linear-gradient(to right, #ffd89b 0%, #19547b 100%);
  border-image-slice: 1; border-width: var(--thick);
}
.virgin-b {
	border: var(--thick) solid;
  -webkit-border-image: -webkit-gradient(linear, left top, right top, from(#7b4397), to(#dc2430));
  -webkit-border-image: linear-gradient(to right, #7b4397 0%, #dc2430 100%);
       -o-border-image: linear-gradient(to right, #7b4397 0%, #dc2430 100%);
          border-image: -webkit-gradient(linear, left top, right top, from(#7b4397), to(#dc2430));
          border-image: linear-gradient(to right, #7b4397 0%, #dc2430 100%);
  border-image-slice: 1; border-width: var(--thick);
}
.sunset-b {
	border: var(--thick) solid;
  -webkit-border-image: -webkit-gradient(linear, left top, right top, from(#ff704d), to(#feb781));
  -webkit-border-image: linear-gradient(to right, #ff704d 0%, #feb781 100%);
       -o-border-image: linear-gradient(to right, #ff704d 0%, #feb781 100%);
          border-image: -webkit-gradient(linear, left top, right top, from(#ff704d), to(#feb781));
          border-image: linear-gradient(to right, #ff704d 0%, #feb781 100%);
  border-image-slice: 1; border-width: var(--thick);
}
.shades-b {
	border: var(--thick) solid;
  -webkit-border-image: -webkit-gradient(linear, left top, right top, from(#bdc3c7), to(#2c3e50));
  -webkit-border-image: linear-gradient(to right, #bdc3c7 0%, #2c3e50 100%);
       -o-border-image: linear-gradient(to right, #bdc3c7 0%, #2c3e50 100%);
          border-image: -webkit-gradient(linear, left top, right top, from(#bdc3c7), to(#2c3e50));
          border-image: linear-gradient(to right, #bdc3c7 0%, #2c3e50 100%);
  border-image-slice: 1; border-width: var(--thick);
}
.river-b {
	border: var(--thick) solid;
  -webkit-border-image: -webkit-gradient(linear, left top, right top, from(#43cea2), to(#185a9d));
  -webkit-border-image: linear-gradient(to right, #43cea2 0%, #185a9d 100%);
       -o-border-image: linear-gradient(to right, #43cea2 0%, #185a9d 100%);
          border-image: -webkit-gradient(linear, left top, right top, from(#43cea2), to(#185a9d));
          border-image: linear-gradient(to right, #43cea2 0%, #185a9d 100%);
  border-image-slice: 1; border-width: var(--thick);
}
.hottie-b {
	border: var(--thick) solid;
  -webkit-border-image: -webkit-gradient(linear, left top, right top, from(#ff512f), to(#dd2476));
  -webkit-border-image: linear-gradient(to right, #ff512f 0%, #dd2476 100%);
       -o-border-image: linear-gradient(to right, #ff512f 0%, #dd2476 100%);
          border-image: -webkit-gradient(linear, left top, right top, from(#ff512f), to(#dd2476));
          border-image: linear-gradient(to right, #ff512f 0%, #dd2476 100%);
  border-image-slice: 1; border-width: var(--thick);
}

/* Opacities */
.transparent { background: transparent !important; }
.transparent-h:hover, .transparent-hover:hover { opacity: 0; background: transparent; -moz-opacity: 0; filter:alpha(opacity=0); }
.opacity, .semi-transparent, .opacity-h:hover, .semi-transparent-h:hover, .semi-transparent-hover:hover { 
	filter:alpha(opacity=50); -moz-opacity:0.5; opacity: 0.5;
}
.hi-opacity, .high-opacity, .hi-opacity-h:hover, .high-opacity-hover:hover { 
	filter:alpha(opacity=75); -moz-opacity:0.75; opacity: 0.75;
}
.lo-opacity, .low-opacity, .lo-opacity-h:hover, .low-opacity-hover:hover { 
	filter:alpha(opacity=25); -moz-opacity:0.25; opacity: 0.25;
}

/* TRANSFORMATIONS 
======================= */
/* scale classes */
.scale, .scale-h:hover {
	transform: scale(var(--scalex),var(--scalex));
	-ms-transform: scale(var(--scalex),var(--scalex));
	-moz-transform: scale(var(--scalex),var(--scalex));
	-webkit-transform: scale(var(--scalex),var(--scalex));
}
.scale-3d, .scale-3d-h:hover{
	transform: scale3d(var(--scalex),var(--scaley),var(--scalez));
	-ms-transform: scale3d(var(--scalex),var(--scaley),var(--scalez));
	-moz-transform: scale3d(var(--scalex),var(--scaley),var(--scalez));
	-webkit-transform: scale3d(var(--scalex),var(--scaley),var(--scalez));
}
.scale-x, .scale-x-h:hover{
	transform: scaleX(var(--scalex));
	-ms-transform: scaleX(var(--scalex));
	-moz-transform: scaleX(var(--scalex));
	-webkit-transform: scaleX(var(--scalex));
}
.scale-y, .scale-y-h:hover{
	transform: scaleY(var(--scaley));
	-ms-transform: scaleY(var(--scaley));
	-moz-transform: scaleY(var(--scaley));
	-webkit-transform: scaleY(var(--scaley));
}
.scale-z, .scale-z-h:hover{
	transform: scaleZ(var(--scalez));
	-ms-transform: scaleZ(var(--scalez));
	-moz-transform: scaleZ(var(--scalez));
	-webkit-transform: scaleZ(var(--scalez));
}

/* skew classes */
.skew,.skew-h:hover {
	transform: skew(var(--skewx),var(--skewy));
	-webkit-transform: skew(var(--skewx),var(--skewy)); -o-transform: skew(var(--skewx),var(--skewy));
	-ms-transform: skew(var(--skewx),var(--skewy)); -moz-transform: skew(var(--skewx),var(--skewy));
}
.skew-r,.skew-r-h:hover {
	transform: skew(calc(var(--skewx)*-1),calc(var(--skewy)*-1));
	-webkit-transform: skew(calc(var(--skewx)*-1),calc(var(--skewy)*-1)); -o-transform: skew(calc(var(--skewx)*-1),calc(var(--skewy)*-1));
	-ms-transform: skew(calc(var(--skewx)*-1),calc(var(--skewy)*-1)); -moz-transform: skew(calc(var(--skewx)*-1),calc(var(--skewy)*-1));
}
.skew-x,.skew-x-h:hover {
	transform: skewX(var(--skewx));
	-webkit-transform: skewX(var(--skewx)); -o-transform: skewX(var(--skewx));
	-ms-transform: skewX(var(--skewx)); -moz-transform: skewX(var(--skewx));
}
.skew-x-r,.skew-x-r-h:hover{
	transform: skewX(calc(var(--skewx)*-1));
	-webkit-transform: skewX(calc(var(--skewx)*-1)); -o-transform: skewX(calc(var(--skewx)*-1));
	-ms-transform: skewX(calc(var(--skewx)*-1)); -moz-transform: skewX(calc(var(--skewx)*-1));
}
.skew-y,.skew-y-h:hover {
	transform: skewY(var(--skewy));
	-webkit-transform: skewY(var(--skewy)); -o-transform: skewY(var(--skewy));
	-ms-transform: skewY(var(--skewy)); -moz-transform: skewY(var(--skewy));
}
.skew-y-r,.skew-y-r-h:hover{
	transform: skewY(calc(var(--skewy)*-1));
	-webkit-transform: skewY(calc(var(--skewy)*-1)); -o-transform: skewY(calc(var(--skewy)*-1));
	-ms-transform: skewY(calc(var(--skewy)*-1)); -moz-transform: skewY(calc(var(--skewy)*-1));
}

/* perspective classes */
.po {perspective-origin: var(--origin); -webkit-perspective-origin: var(--origin);}
.po-c {perspective-origin: center; -webkit-perspective-origin: center;}
.po-l {perspective-origin: left; -webkit-perspective-origin: left;}
.po-r {perspective-origin: right; -webkit-perspective-origin: right;}
.perspective, .perspective-h:hover{perspective: var(--perspective); -webkit-perspective: var(--perspective);}

/* rotation classes */
.rr,.rr-h,.rl,.rl-h,.rr-x,.rr-x-h,.rl-x,.rl-x-h,.rr-y,.rr-y-h,.rl-y,.rl-y-h,
.rr-z,.rr-z-h,.rl-z,.rl-z-h{transform-origin: var(--origin); -webkit-transform-origin: var(--origin);}
.rr-x,.rr-x-h,.rl-x,.rl-x-h,.rr-y,.rr-y-h,.rl-y,.rl-y-h,
.rr-z,.rr-z-h,.rl-z,.rl-z-h {transform-style: preserve-3d; -webkit-transform-style: preserve-3d;}
.rr, .rr-h:hover {
	-ms-transform: rotate(var(--rotatex)); -moz-transform: rotate(var(--rotatex));
	-webkit-transform: rotate(var(--rotatex)); transform: rotate(var(--rotatex));
}
.rl, .rl-h:hover {
	-ms-transform: rotate(calc(var(--rotatex)*-1)); -moz-transform: rotate(calc(var(--rotatex)*-1));
	-webkit-transform: rotate(calc(var(--rotatex)*-1)); transform: rotate(calc(var(--rotatex)*-1));
}
.rr-x, .rr-x-h:hover {
	-ms-transform: rotateX(var(--rotatex)); -moz-transform: rotateX(var(--rotatex));
	-webkit-transform: rotateX(var(--rotatex)); transform: rotateX(var(--rotatex));
}
.rl-x, .rl-x-h:hover {
	-ms-transform: rotateX(calc(var(--rotatex)*-1)); -moz-transform: rotateX(calc(var(--rotatex)*-1));
	-webkit-transform: rotateX(calc(var(--rotatex)*-1)); transform: rotateX(calc(var(--rotatex)*-1));
}
.rr-y, .rr-y-h:hover {
	-ms-transform: rotateY(var(--rotatey)); -moz-transform: rotateY(var(--rotatey));
	-webkit-transform: rotateY(var(--rotatey)); transform: rotateY(var(--rotatey));
}
.rl-y, .rl-y-h:hover {
	-ms-transform: rotateY(calc(var(--rotatey)*-1)); -moz-transform: rotateY(calc(var(--rotatey)*-1));
	-webkit-transform: rotateY(calc(var(--rotatey)*-1)); transform: rotateY(calc(var(--rotatey)*-1));
}
.rr-z, .rl-z-h:hover {
	-ms-transform: rotateZ(var(--rotatez)); -moz-transform: rotateZ(var(--rotatez));
	-webkit-transform: rotateZ(var(--rotatez)); transform: rotateZ(var(--rotatez));
}
.rl-z, .rl-z-h:hover {
	-ms-transform: rotateZ(calc(var(--rotatez)*-1)); -moz-transform: rotateZ(calc(var(--rotatez)*-1));
	-webkit-transform: rotateZ(calc(var(--rotatez)*-1)); transform: rotateZ(calc(var(--rotatez)*-1));
}

/* Flip Out */
.flip-h:hover,.flip-up-h:hover,.flip-hover:hover,.flip-up-hover:hover{cursor: pointer; cursor: hand;}
.flip, img.flip, *.flip-h:hover, *.flip-hover:hover {
	-moz-transform: scaleX(-1);
    -o-transform: scaleX(-1); -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH; -ms-filter: "FlipH";
}
.flip-up, img.flip-up, *.flip-up-h:hover, *.flip-up-hover:hover {
	-moz-transform: scaleY(-1);
    -o-transform: scaleY(-1); -webkit-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: FlipV;-ms-filter: "FlipV";
}

/* ASPECT RATIOS */
.ar-square {aspect-ratio: 1/1;}
.ar-widescreen {aspect-ratio: 16/9;}
.ar-smartphone {aspect-ratio: 9/16;}
.ar-standard {aspect-ratio: 4/3;}
.ar-full-frame {aspect-ratio: 3/2;}
.ar-cinemascope {aspect-ratio: 2.35/1;}
.ar-cinema-film{aspect-ratio: 1.85/1;}
.ar-ultrawide{aspect-ratio: 21:9;}
.ar-square, .ar-widescreen,
.ar-smartphone, .ar-standard,
.ar-full-frame, .ar-cinemascope,
.ar-ultrawide, .ar-cinema-film{
	object-fit:cover; width: 100%;
}