/* FLAVORS Library 2.5.5
======================== */
@import url('variables.css');

/* Default Color Scheme */
.primary {background-color: var(--primary) !important;}
.primary-t{color: var(--primary) !important;}
.primary-t-s{text-shadow: var(--tsb) var(--primary) !important;}
.primary-b{border-color: var(--primary) !important;}
.primary-bs{border-block-start-color: var(--primary) !important;}
.primary-be{border-block-end-color: var(--primary) !important;}
.primary-o{outline-color: var(--primary) !important;}
.secondary{background-color: var(--secondary) !important;}
.secondary-t{color: var(--secondary) !important;}
.secondary-t-s{text-shadow: var(--tsb) var(--secondary) !important}
.secondary-b {border-color: var(--secondary) !important;}
.secondary-bs{border-block-start-color: var(--secondary) !important;}
.secondary-be{border-block-end-color: var(--secondary) !important;}
.secondary-o {outline-color: var(--secondary) !important;}
.tertiary {background-color: var(--tertiary) !important;}
.tertiary-t{color: var(--tertiary) !important;}
.tertiary-t-s{text-shadow: var(--tsb) var(--tertiary) !important;}
.tertiary-b{border-color: var(--tertiary) !important;}
.tertiary-bs{border-block-start-color: var(--tertiary) !important;}
.tertiary-be{border-block-end-color: var(--tertiary) !important;}
.tertiary-o{outline-color: var(--tertiary) !important;}
.accent{background-color: var(--accent) !important;}
.accent-t{color: var(--accent) !important;}
.accent-t-s{text-shadow: var(--tsb) var(--accent) !important;}
.accent-b{border-color: var(--accent) !important;}
.accent-bs{border-block-start-color: var(--accent) !important;}
.accent-be{border-block-end-color: var(--accent) !important;}
.accent-o{outline-color: var(--accent) !important;}
.auxiliary{background-color: var(--auxiliary) !important;}
.auxiliary-t{color: var(--auxiliary) !important;}
.auxiliary-t-s{text-shadow: var(--tsb) var(--auxiliary) !important;}
.auxiliary-b{border-color: var(--auxiliary) !important;}
.auxiliary-bs{border-block-start-color: var(--auxiliary) !important;}
.auxiliary-be{border-block-end-color: var(--auxiliary) !important;}
.auxiliary-o{outline-color: var(--auxiliary) !important;}
.ocolor{background-color: var(--other) !important;}
.ocolor-t{color: var(--other) !important;}
.ocolor-b{border-color: var(--other) !important;}
.ocolor-bs{border-block-start-color: var(--ocolor) !important;}
.ocolor-be{border-block-end-color: var(--ocolor) !important;}
.ocolor-o{outline-color: var(--other) !important;}

/* Whites */
.white, .white-h:hover, .vanilla, .vanilla-h:hover {background-color: #fff !important; }
.white-t, .vanilla-t {color: #fff !important; }
.white-t-s, .vanilla-t-s {text-shadow: var(--tsb) #fff !important; }
.white-b, .vanilla-b {border-color: #fff !important; }
.white-bs, .vanilla-bs{border-block-start-color: #fff !important;}
.white-be, .vanilla-be{border-block-end-color: #fff !important;}
.white-o, .vanilla-o {outline-color: #fff !important; }
.bone,.bone-h:hover {background-color: #f9f6ee !important;}
.bone-t {color: #f9f6ee !important;}
.bone-t-s {text-shadow: var(--tsb) #f9f6ee !important;}
.bone-b {border-color: #f9f6ee !important;}
.bone-bs{border-block-start-color: #f9f6ee !important;}
.bone-be{border-block-end-color: #f9f6ee !important;}
.bone-o {outline-color: #f9f6ee !important;}
.coconut, .coconut-h:hover,.cream, .cream-h:hover { background-color: #f7f9e0 !important;}
.coconut-t,.cream-t{color: #f7f9e0 !important; }
.coconut-t-s,.cream-t-s{text-shadow: var(--tsb) #f7f9e0 !important;}
.coconut-b,.cream-b{border-color: #f7f9e0 !important;}
.coconut-bs, .cream-bs{border-block-start-color: #f7f9e0 !important;}
.coconut-be, .cream-be{border-block-end-color: #f7f9e0 !important;}
.coconut-o,.cream-o{outline-color: #f7f9e0 !important;}
.cosmic-latte{background-color: #FFF8E7 !important;}
.cosmic-latte-t{color: #FFF8E7 !important;}
.cosmic-latte-t-s{text-shadow: var(--tsb) #FFF8E7 !important;}
.cosmic-latte-b{border-color: #FFF8E7 !important;}
.cosmic-latte-bs{border-block-start-color: #fff8e7 !important;}
.cosmic-latte-be{border-block-end-color: #fff8e7 !important;}
.cosmic-latte-o{outline-color: #FFF8E7 !important;}
.ivory,.ivory-h:hover.rice,.rice-h:hover{background-color: #fffff0 !important;}
.ivory-t,.rice-t{color: #fffff0 !important;}
.ivory-t-s,.rice-t-s{text-shadow: var(--tsb) #fffff0 !important;}
.ivory-b,.rice-b{border-color: #fffff0 !important;}
.ivory-bs,.rice-bs{border-block-start-color: #fffff0 !important;}
.ivory-be, .rice-be{border-block-end-color: #fffff0 !important;}
.ivory-o,.rice-o{outline-color: #fffff0 !important;}
.mint-cream,.mint-cream-h:hover{background-color: #f5fffa !important;}
.mint-cream-t{color: #ff5fffa !important;}
.mint-cream-t-s {text-shadow: var(--tsb) #f5fffa !important;}
.mint-cream-b {border-color: #f5fffa !important;}
.mint-cream-bs{border-block-start-color: #f5fffa !important;}
.mint-cream-be{border-block-end-color: #f5fffa !important;}
.mint-cream-o {outline-color: #f5fffa !important;}
.parchment,.parchment-h:hover{background-color: #fcf5e5 !important;}
.parchment-t{color: #fcf5e5 !important;}
.parchment-t-s{text-shadow: var(--tsb) #fcf5e5 !important;}
.parchment-b{border-color: #fcf5e5 !important;}
.parchment-bs{border-block-start-color: #fcf5e5 !important;}
.parchment-be{border-block-end-color: #fcf5e5 !important;}
.parchment-o{outline-color: #fcf5e5 !important;}
.pearl,.pearl-h:hover{background-color: #e2dfd2 !important;}
.pearl-t{color: #e2dfd2 !important;}
.pearl-t-s {text-shadow: var(--tsb) #e2dfd2 !important;}
.pearl-b {border-color: #e2dfd2 !important;}
.pearl-bs{border-block-start-color: #e2dfd2 !important;}
.pearl-be{border-block-end-color: #e2dfd2 !important;}
.pearl-o {outline-color: #e2dfd2 !important;}
.sea-shell,.sea-shell-h:hover{background-color: #fff5ee !important;}
.sea-shell-t{color: #fff5ee !important;}
.sea-shell-t-s {text-shadow: var(--tsb) #fff5ee !important;}
.sea-shell-b {border-color: #fff5ee !important;}
.sea-shell-bs{border-block-start-color: #fff5ee !important;}
.sea-shell-be{border-block-end-color: #fff5ee !important;}
.sea-shell-o {outline-color: #fff5ee !important;}

/* Shades of Grey */
.silver, .silver-h:hover { background-color: #C0C0C0 !important;}
.silver-t { color: #C0C0C0 !important; }
.silver-t-s { text-shadow: var(--tsb) #C0C0C0 !important;}
.silver-b { border-color: #c0c0c0 !important;}
.silver-bs{border-block-start-color: #c0c0c0 !important;}
.silver-be{border-block-end-color: #c0c0c0 !important;}
.silver-o { outline-color: #c0c0c0 !important;}
.smoke, .smoke-h:hover { background-color: #d9dddc !important;}
.smoke-t {color: #d9dddc !important;}
.smoke-t-s {text-shadow: var(--tsb) #d9dddc !important;}
.smoke-b {border-color: #d9dddc !important;}
.smoke-bs{border-block-start-color: #d9dddc !important;}
.smoke-be{border-block-end-color: #d9dddc !important;}
.smoke-o {outline-color: #d9dddc !important;}
.graphite, .graphite-h:hover {background-color: #68707d !important;}
.graphite-t {color: #68707d !important;}
.graphite-t-s {text-shadow: var(--tsb) #68707d !important;}
.graphite-b {border-color: #68707d !important;}
.graphite-bs{border-block-start-color: #68707d !important;}
.graphite-be{border-block-end-color: #68707d !important;}
.graphite-o {outline-color: #68707d !important;}
.grey, .gray, .grey-h:hover, .gray-h:hover {background-color: #808080 !important;}
.grey-t, .gray-t {color: #808080 !important;}
.grey-t-s, .gray-t-s {text-shadow: var(--tsb) #808080 !important;}
.grey-b, .gray-b {border-color: #808080 !important;}
.grey-bs, .gray-bs{border-block-start-color: #808080 !important;}
.grey-be, .gray-be{border-block-end-color: #808080!important;}
.grey-o, .gray-o {outline-color: #808080 !important;}
.black, .black-h:hover { background-color: #000 !important;}
.black-t {color: #000 !important;}
.black-t-s { text-shadow: var(--tsb) #000 !important;}
.black-b { border-color: #000 !important;}
.black-bs{border-block-start-color: #000 !important;}
.black-be{border-block-end-color: #000 !important;}
.black-o { outline-color: #000 !important;}
.fog, .fog-h:hover{background-color:#655967 !important;}
.fog-t{color:#655967 !important;}
.fog-b{border-color:#655967 !important;}
.fog-bs{border-block-start-color: #655967 !important;}
.fog-be{border-block-end-color: #655967 !important;}
.fog-o{outline-color:$655967 !important;}
.fossil,.fossil-h:hover{background-color:#787276 !important;}
.fossil-t{color: #787276 !important;}
.fossil-t-s{text-shadow: var(--tsb) #787276 !important;}
.fossil-b{border-color: #787276 !important;}
.fossil-bs{border-block-start-color: #787276 !important;}
.fossil-be{border-block-end-color: #787276 !important;}
.fossil-o{outline-color: #787276 !important;}
.ash, .ash-h:hover { background-color: #544c4a !important;}
.ash-t {color: #544c4a !important;}
.ash-t-s {text-shadow: var(--tsb) #544c4a !important;}
.ash-b {border-color: #544c4a !important;}
.ash-bs{border-block-start-color: #544c4a !important;}
.ash-be{border-block-end-color: #544c4a !important;}
.ash-o {outline-color: #544c4a !important;}
.charcoal, .charcoal-h:hover { background-color: #2e2e2e !important;}
.charcoal-t {color: #2e2e2e !important;}
.charcoal-t-s {text-shadow: var(--tsb) #2e2e2e !important;}
.charcoal-b {border-color: #2e2e2e !important;}
.charcoal-bs{border-block-start-color: #2e2e2e !important;}
.charcoal-be{border-block-end-color: #2e2e2e !important;}
.charcoal-o {outline-color: #2e2e2e !important;}
.mushroom, .mushroom-h:hover { background-color: #cfd8dc !important;}
.mushroom-t {color: #cfd8dc !important;}
.mushroom-t-s {text-shadow: var(--tsb) #cfd8dc !important;}
.mushroom-b {border-color: #cfd8dc !important;}
.mushroom-bs{border-block-start-color: #cfd8dc !important;}
.mushroom-be{border-block-end-color: #cfd8dc !important;}
.mushroom-o {outline-color: #cfd8dc !important;}
.noir,.noir-h:hover{background-color: #262020 !important;}
.noir-t{color: #262020 !important;}
.noir-t-s{text-shadow: var(--tsb) #262020 !important;}
.noir-b{border-color: #262020 !important;}
.noir-bs{border-block-start-color: #262020 !important;}
.noir-be{border-block-end-color: #262020 !important;}
.noir-o{outline-color: #262020 !important;}
.platinum, .platinum-h:hover {background-color: #e6e6e6 !important;}
.platinum-t {color: #e6e6e6 !important;}
.platinum-t-s {text-shadow: var(--tsb) #e6e6e6 !important;}
.platinum-b {border-color: #e6e6e6 !important;}
.platinum-bs{border-block-start-color: #e6e6e6 !important;}
.platinum-be{border-block-end-color: #e6e6e6 !important;}
.platinum-o {outline-color: #e6e6e6 !important;}

/* Reds */
.red, .tomato, .red-h:hover, .tomato-h:hover {background-color: #ff0000 !important;}
.red-t, .tomato-t {color: #ff0000 !important;}
.red-t-s, .tomato-t-s {text-shadow: var(--tsb) #ff0000 !important;}
.red-b, .tomato-b {border-color: #ff0000 !important;}
.red-bs, .tomato-bs{border-block-start-color: #ff0000 !important;}
.red-be, .tomato-be{border-block-end-color: #ff0000 !important;}
.red-o, .tomato-o {outline-color: #ff0000 !important;}
.strawberry, .strawberry-h:hover { background-color: #FE2E2E !important;}
.strawberry-t {color: #FE2E2E !important;}
.strawberry-t-s {text-shadow: var(--tsb) #fe2e2e !important;}
.strawberry-b {border-color: #FE2E2E !important;}
.strawberry-bs{border-block-start-color: #FE2E2E  !important;}
.strawberry-be{border-block-end-color: #FE2E2E  !important;}
.strawberry-o {outline-color: #FE2E2E !important;}
.rose, .rose-h:hover {background-color: #e3242b !important;}
.rose-t {color: #e3242b !important;}
.rose-t-s {text-shadow: var(--tsb) #e3242b !important;}
.rose-b {border-color: #e3242b !important;}
.rose-bs{border-block-start-color: #e3242b !important;}
.rose-be{border-block-end-color: #e3242b !important;}
.rose-o {outline-color: #e3242b !important;}
.blood, .maroon, .blood-h:hover, .maroon-h:hover {background-color: #800000 !important;}
.blood-t, .maroon-t {color: #800000 !important;}
.blood-t-s, .maroon-t-s {text-shadow: var(--tsb) #800000 !important;}
.blood-b, .maroon-b {border-color: #800000 !important;}
.blood-bs, .maroon-bs{border-block-start-color: #800000 !important;}
.blood-be, .maroon-be{border-block-end-color: #800000 !important;}
.blood-o, .maroon-o {outline-color: #800000 !important;}
.blood-orange, .blood-orange-h:hover { background-color: #dd2c00 !important;}
.blood-orange-t {color: #dd2c00 !important;}
.blood-orange-t-s {text-shadow: var(--tsb) #dd2c00 !important;}
.blood-orange-b {border-color: #dd2c00 !important;}
.blood-orange-o {outline-color: #dd2c00 !important;}
.blood-orange-bs{border-block-start-color: #dd2c00 !important;}
.blood-orange-be{border-block-end-color: #dd2c00 !important;}
.cherry, .cherry-h:hover { background-color: #b52026 !important;}
.cherry-t {color: #b52026 !important;}
.cherry-t-s {text-shadow: var(--tsb) #b52026 !important;}
.cherry-b {border-color: #b52026 !important;}
.cherry-bs{border-block-start-color: #b52026 !important;}
.cherry-be{border-block-end-color: #b52026 !important;}
.cherry-o {outline-color: #b52026 !important;}
.apple, .apple-h:hover {background-color: #a91b0d !important;}
.apple-t {color: #a91b0d !important;}
.apple-t-s {text-shadow: var(--tsb) #a91b0d !important;}
.apple-b {border-color: #a91b0d !important;}
.apple-bs{border-block-start-color: #a91b0d !important;}
.apple-be{border-block-end-color: #a91b0d !important;}
.apple-o {outline-color: #a91b0d !important;}
.chilli, .chili, .chilli-h:hover, .chili-h:hover {background-color: #c21807 !important;}
.chili-t, .chilli-t {color: #c21807 !important;}
.chilli-t-s, .chili-t-s {text-shadow: var(--tsb) #c21807 !important;}
.chilli-b, .chili-b {border-color: #c21807 !important;}
.chilli-bs, .chili-bs{border-block-start-color: #c21807 !important;}
.chilli-be, .chili-be{border-block-end-color: #c21807 !important;}
.chilli-o, .chili-o {outline-color: #c21807 !important;}
.cranberry, .cranberry-h:hover {background-color: #950714 !important;}
.cranberry-t {color: #950714 !important;}
.cranberry-t-s {text-shadow: var(--tsb) #950714 !important;}
.cranberry-b {border-color: #950714 !important;}
.cranberry-bs{border-block-start-color: #950714 !important;}
.cranberry-be{border-block-end-color: #950714 !important;}
.cranberry-o {outline-color: #950714 !important;}
.sangria, .black-cherry, .sangria-h:hover, .black-cherry-h:hover { background-color: #5e1914 !important;}
.sangria-t, .black-cherry-t { color: #5e1914 !important;}
.sangria-t-s, .black-cherry-t-s { text-shadow: var(--tsb) #5e1914 !important;}
.sangria-b, .black-cherry-b { border-color: #5e1914 !important;}
.sangria-bs, .black-cherry-bs{border-block-start-color: #5e1914 !important;}
.sangria-be, .black-cherry-be{border-block-end-color: #5e1914 !important;}
.sangria-o, .black-cherry-o { outline-color: #5e1914 !important;}
.scarlet, .scarlet-h:hover { background-color: #900d09 !important;}
.scarlet-t {color: #900d09 !important;}
.scarlet-t-s {text-shadow: var(--tsb) #900d09 !important;}
.scarlet-b {border-color: #900d09 !important;}
.scarlet-bs{border-block-start-color: #900d09 !important;}
.scarlet-be{border-block-end-color: #900d09 !important;}
.scarlet-o {outline-color: #900d09 !important;}
.punch, .punch-h:hover, .fruit-punch, .fruit-punch-h:hover { background-color: #6f0215 !important;}
.punch-t, .fruit-punch-t { color: #6f0215 !important; }
.punch-t-s, .fruit-punch-t-s { text-shadow: var(--tsb) #6f0215 !important;}
.punch-b, .fruit-punch-b {border-color: #6f0215 !important;}
.punch-bs, .fruit-punch-bs{border-block-start-color: #6f0215 !important;}
.punch-be, .fruit-punch-be{border-block-end-color: #6f0215 !important;}
.punch-o, .fruit-punch-o {outline-color: #6f0215 !important;}
.grapefruit, .grapefruit-h:hover {background-color: #f25f53 !important;}
.grapefruit-t {color: #f25f53 !important; }
.grapefruit-t-s {text-shadow: var(--tsb) #f25f53 !important;}
.grapefruit-b {border-color: #f25f53 !important;}
.grapefruit-bs{border-block-start-color: #f25f53 !important;}
.grapefruit-be{border-block-end-color: #f25f53 !important;}
.grapefruit-o {outline-color: #f25f53 !important;}
.mahogany, .mahogany-h:hover { background-color: #420d09 !important;}
.mahogany-t {color: #420d09 !important; }
.mahogany-t-s {text-shadow: var(--tsb) #420d09 !important;}
.mahogany-b {border-color: #420d09 !important;}
.mahogany-bs{border-block-start-color: #420d09 !important;}
.mahogany-be{border-block-end-color: #420d09 !important;}
.mahogany-o {outline-color: #420d09 !important;}

/* Oranges */
.orange, .orange-h:hover {background-color: #fc6600 !important;}
.orange-t {color: #ff9800 !important;}
.orange-t-s {text-shadow: var(--tsb) #ff9800 !important;}
.orange-b {border-color: #ff9800 !important;}
.orange-bs{border-block-start-color: #ff9800 !important;}
.orange-be{border-block-end-color: #ff9800 !important;}
.orange-o {outline-color: #ff9800 !important;}
.pumpkin, .pumpkin-h:hover {background-color: #e65100 !important;}
.pumpkin-t {color: #e65100 !important;}
.pumpkin-t-s {text-shadow: var(--tsb) #e65100 !important;}
.pumpkin-b {border-color: #e65100 !important;}
.pumpkin-bs{border-block-start-color: #e65100 !important;}
.pumpkin-be{border-block-end-color: #e65100 !important;}
.pumpkin-o {outline-color: #e65100 !important;}
.mango, .mango-h:hover { background-color: #ffab40 !important;}
.mango-t {color: #ffab40 !important}
.mango-t-s {text-shadow: var(--tsb) #ffab40 !important;}
.mango-b {border-color: #ffab40 !important;}
.mango-bs{border-block-start-color: #ffab40 !important;}
.mango-be{border-block-end-color: #ffab40 !important;}
.mango-o {outline-color: #ffab40 !important;}
.tangerine, .tangerine-h:hover { background-color: #f9812a !important;}
.tangerine-t {color: #f9812a !important;}
.tangerine-t-s {text-shadow: var(--tsb) #f9812a !important;}
.tangerine-b {border-color: #f9812a !important;}
.tangerine-bs{border-block-start-color: #f9812a !important;}
.tangerine-be{border-block-end-color: #f9812a !important;}
.tangerine-o {outline-color: #f9812a !important;}
.peach, .peach-h:hover {background-color: #ffab91 !important;}
.peach-t {color: #ffab91 !important;}
.peach-t-s {text-shadow: var(--tsb) #ffab91 !important;}
.peach-b {border-color: #ffab91 !important;}
.peach-bs{border-block-start-color: #ffab91 !important;}
.peach-be{border-block-end-color: #ffab91 !important;}
.peach-o {outline-color: #ffab91 !important;}
.carrot, .carrot-h:hover { background-color: #ef6c00 !important;}
.carrot-t {color: #ef6c00 !important; }
.carrot-t-s {text-shadow: var(--tsb) #ef6c00 !important;}
.carrot-b {border-color: #ef6c00 !important;}
.carrot-bs{border-block-start-color: #ef6c00 !important;}
.carrot-be{border-block-end-color: #ef6c00 !important;}
.carrot-o {outline-color: #ef6c00 !important;}
.fire, .fire-h:hover {background-color: #fda50f !important;}
.fire-t {color: #fda50f !important;}
.fire-t-s {text-shadow: var(--tsb) #fda50f !important;}
.fire-b {border-color: #fda50f !important;}
.fire-bs{border-block-start-color: #fda50f !important;}
.fire-be{border-block-end-color: #fda50f !important;}
.fire-o {outline-color: #fda50f !important;}
.squash, .squash-h:hover, .yam, .yam-h:hover { background-color: #c95c0a !important;}
.squash-t, .yam-t {color: #c95c0a !important;}
.squash-t-s, .yam-t-s {text-shadow: var(--tsb) #c95c0a !important;}
.squash-b, .yam-b {border-color: #c95c0a !important;}
.squash-bs, .yam-bs{border-block-start-color: #c95c0a !important;}
.squash-be, .yam-be{border-block-end-color: #c95c0a !important;}
.squash-o, .yam-o {outline-color: #c95c0a !important;}
.rust, .rust-h:hover { background-color: #B43104 !important;}
.rust-t {color: #B43104 !important; }
.rust-t-s {text-shadow: var(--tsb) #b43104 !important;}
.rust-b {border-color: #b43104 !important;}
.rust-bs{border-block-start-color: #b43104 !important;}
.rust-be{border-block-end-color: #b43104 !important;}
.rust-o {outline-color: #b43104 !important;}
.papaya, .papaya-h:hover, .deep-orange, .deep-orange-h:hover {background-color: #ff4000 !important;}
.papaya-t, .deep-orange-t {color: #ff4000 !important;}
.papaya-t-s, .deep-orange-t-s{text-shadow: var(--tsb) #ff4000 !important;}
.papaya-b, .deep-orange-b {border-color: #ff4000 !important;}
.papaya-bs, .deep-orange-bs{border-block-start-color: #ff4000 !important;}
.papaya-be, .deep-orange-be{border-block-end-color: #ff4000 !important;}
.papaya-o, .deep-orange-o {outline-color: #ff4000 !important;}
.bbq, .bbq-h:hover {background-color: #5a140c !important;}
.bbq-t {color: #5a140c !important;}
.bbq-t-s {text-shadow: var(--tsb) #5a140c !important;}
.bbq-b {border-color: #5a140c !important;}
.bbq-bs{border-block-start-color: #5a140c !important;}
.bbq-be{border-block-end-color: #5a140c !important;}
.bbq-o {outline-color: #5a140c !important;}
.chipotle{background-color: #F69A52 !important;}
.chipotle-t{color: #F69A52 !important;}
.chipotle-t-s{text-shadow: var(--tsb) #F69A52 !important;}
.chipotle-b{border-color: #F69A52 !important;}
.chipotle-bs{border-block-start-color: #f69a52 !important;}
.chipotle-be{border-block-end-color: #f69a52 !important;}
.chipotle-o{outline-color: #F69A52 !important;}
.coral,.coral-h:hover{background-color: #f99372 !important;}
.coral-t {color: #f99372 !important;}
.coral-t-s {text-shadow: var(--tsb) #f99372 !important;}
.coral-b {border-color: #f99372 !important;}
.coral-bs{border-block-start-color: #f99372 !important;}
.coral-be{border-block-end-color: #f99372 !important;}
.coral-o {outline-color: #f99372 !important;}

/* Pinks */ 
.pink, .pink-h:hover {background-color: #e91e63 !important;}
.pink-t {color: #e91e63 !important;}
.pink-t-s {text-shadow: var(--tsb) #e91e63 !important;}
.pink-b {border-color: #e91e63 !important;}
.pink-bs{border-block-start-color: #e91e63 !important;}
.pink-be{border-block-end-color: #e91e63 !important;}
.pink-o { outline-color: #e91e63 !important;}
.amaranth, .amaranth-h:hover {background-color: #e62c51 !important;}
.amaranth-t {color: #e62c51 !important;}
.amaranth-t-s {text-shadow: var(--tsb) #e62c51 !important;}
.amaranth-b {border-color: #e62c51 !important;}
.amaranth-bs{border-block-start-color: #e62c51 !important;}
.amaaranth-be{border-block-end-color: #e62c51 !important;}
.amaranth-o {outline-color: #e62c51 !important;}
.flamingo, .flamingo-h:hover {background-color: #fda4ba !important;}
.flamingo-t{color: #fda4ba !important;}
.flamingo-t-s{text-shadow: var(--tsb) #fda4ba !important;}
.flamingo-b {border-color: #fda4ba !important;}
.flamingo-bs{border-block-start-color: #fda4ba !important;}
.flamingo-be{border-block-end-color: #fda4ba !important;}
.flamingo-o {outline-color: #fda4ba !important;}
.hot-pink, .hot-pink-h:hover {background-color: #ff1694 !important;}
.hot-pink-t {color: #ff1694 !important;}
.hot-pink-t-s {text-shadow: var(--tsb) #ff1694 !important;}
.hot-pink-b {border-color: #ff1694 !important;}
.hot-pink-bs{border-block-start-color: #ff1694 !important;}
.hot-pink-be{border-block-end-color: #ff1694 !important;}
.hot-pink-o {outline-color: #ff1694 !important;}
.fuchsia, .fuchsia-h:hover { background-color: #ff00ff !important;}
.fuchsia-t { color: #ff00ff !important;}
.fuchsia-t-s { text-shadow: var(--tsb) #ff00ff !important;}
.fuchsia-b { border-color: #ff00ff !important;}
.fuchsia-bs{border-block-start-color: #ff00ff !important;}
.fuchsia-be{border-block-end-color: #ff00ff !important;}
.fuchsia-o { outline-color: #ff00ff !important;}
.blush, .blush-h:hover { background-color: #d986a2 !important;}
.blush-t { color: #d986a2 !important; }
.blush-t-s {text-shadow: var(--tsb) #d986a2 !important;}
.blush-b {border-color: #d986a2 !important;}
.blush-bs{border-block-start-color: #d986a2 !important;}
.blush-be{border-block-end-color: #d986a2 !important;}
.blush-o {outline-color: #d986a2 !important;}
.melon, .melon-h:hover{background-color: #f7bcac !important;}
.melon-t{color: #f7bcac !important;}
.melon-t-s{text-shadow: var(--tsb) #f7bcac !important;}
.melon-b{border-color: #f7bcac !important;}
.melon-bs{border-block-start-color: #f7bcac !important;}
.melon-be{border-block-end-color: #f7bcac !important;}
.melon-o{outline-color: #f7bcac !important;}
.cotton-candy, .cotton-candy-h:hover { background-color: #ff80ab !important;}
.cotton-candy-t {color: #ff80ab !important;}
.cotton-candy-t-s {text-shadow: var(--tsb) #ff80ab !important;}
.cotton-candy-b {border-color: #ff80ab !important;}
.cotton-candy-bs{border-block-start-color: #ff80ab !important;}
.cotton-candy-be{border-block-end-color: #ff80ab !important;}
.cotton-candy-o {outline-color: #ff80ab !important;}
.bubblegum, .bubblegum-h:hover { background-color: #f8bbd0 !important;}
.bubblegum-t {color: #f8bbd0 !important;}
.bubblegum-t-s {text-shadow: var(--tsb) #f8bbd0 !important;}
.bubblegum-b {border-color: #f8bbd0 !important;}
.bubblegum-bs{border-block-start-color: #f8bbd0 !important;}
.bubblegum-be{border-block-end-color: #f8bbd0 !important;}
.bubblegum-o {outline-color: #f8bbd0 !important;}
.raspberry, .raspberry-h:hover {background-color: #ad1457 !important;}
.raspberry-t {color: #ad1457 !important;}
.raspberry-t-s {text-shadow: var(--tsb) #ad1457 !important;}
.raspberry-b {border-color: #ad1457 !important; }
.raspberry-bs{border-block-start-color: #ad1457 !important;}
.raspberry-be{border-block-end-color: #ad1457 !important;}
.raspberry-o {outline-color: #ad1457 !important; }
.rouge, .rouge-h:hover{background-color: #a94064 !important;}
.rouge-t{color: #a94064 !important;}
.rouge-t-s{text-shadow: var(--tsb) #a94064 !important;}
.rouge-b{border-color: #a94064 !important;}
.rouge-bs{border-block-start-color: #a94064 !important;}
.rouge-be{border-block-end-color: #a94064 !important;}
.rouge-o{outline-color: #a94064 !important;}
.salmon, .salmon-h:hover { background-color: #fa8072 !important;}
.salmon-t {color: #fa8072 !important;}
.salmon-t-s {text-shadow: var(--tsb) #fa8072 !important;}
.salmon-b {border-color: #fa8072 !important;}
.salmon-bs{border-block-start-color: #fa8072 !important;}
.salmon-be{border-block-end-color: #fa8072 !important;}
.salmon-o {outline-color: #fa8072 !important;}
.taffy, .taffy-h:hover {background-color: #fa86c4 !important;}
.taffy-t {color: #fa86c4 !important;}
.taffy-t-s {text-shadow: var(--tsb) #fa86c4 !important;}
.taffy-b {border-color: #fa86c4 !important;}
.taffy-bs{border-block-start-color: #fa86c4 !important;}
.taffy-be{border-block-end-color: #fa86c4 !important;}
.taffy-o {outline-color: #fa86c4 !important;}
.tea-rose {background-color: #f4c2c2 !important;}

/* Purples */ 
.purple, .purple-h:hover {background-color: #800080 !important;}
.purple-t {color: #800080 !important; }
.purple-t-s {text-shadow: var(--tsb) #800080 !important;}
.purple-b {border-color: #800080 !important;}
.purple-bs{border-block-start-color: #800080 !important;}
.purple-be{border-block-end-color: #800080 !important;}
.purple-o {outline-color: #800080 !important;}
.purple-basil, .purple-basil-h:hover {background-color: #5c4451 !important;}
.purple-basil-t{color: #5c4451 !important;}
.purple-basil-t-s{text-shadow: var(--tsb) #5c4451 !important;}
.purple-basil-b {border-color: #5c4451 !important;}
.purple-basil-bs{border-block-start-color: #5c4451 !important;}
.purple-basil-be{border-block-end-color: #5c4451 !important;}
.purple-basil-o{outline-color: #5c4451 !important;}
.grape, .grape-h:hover{ background-color: #4a148c !important;}
.grape-t {color: #4a148c !important;}
.grape-t-s {text-shadow: var(--tsb) #4a148c !important;}
.grape-b { border-color: #4a148c !important;}
.grape-bs{border-block-start-color: #4a148c !important;}
.grape-be{border-block-end-color: #4a148c !important;}
.grape-o { outline-color: #4a148c !important;}
.raisin, .rasin, .raisin-h:hover, .rasin-h:hover {background-color: #290916 !important;}
.raisin-t, .rasin-t{color: #290916 !important;}
.raisin-t-s, .rasin-t-s{text-shadow: var(--tsb) #290916 !important;}
.raisin-b, .rasin-b {border-color: #290916 !important;}
.raisin-bs, .rasin-bs{border-block-start-color: #290916 !important;}
.raisin-be, .rasin-be{border-block-end-color: #290916 !important;}
.raisin-o, .rasin-o {outline-color: #290916 !important;}
.eggplant, .eggplant-h:hover { background-color: #7b1fa2 !important;}
.eggplant-t { color: #7b1fa2 !important; }
.eggplant-t-s { text-shadow: var(--tsb) #7b1fa2 !important; }
.eggplant-b { border-color: #7b1fa2 !important; }
.eggplant-bs{border-block-start-color: #7b1fa2 !important;}
.eggplant-be{border-block-end-color: #7b1fa2 !important;}
.eggplant-o { outline-color: #7b1fa2 !important; }
.light-purple, .lavender, .lavender-h:hover, .light-purple-h:hover {background-color: #D0A9F5 !important;}
.light-purple-t, .lavender-t {color: #D0A9F5 !important; }
.light-purple-t-s, .lavender-t-s {text-shadow: var(--tsb) #D0A9F5 !important;}
.light-purple-b, .lavender-b {border-color: #D0A9F5 !important;}
.light-purple-bs, .lavender-bs{border-block-start-color: #d0a9f5 !important;}
.light-purple-be, .lavender-be{border-block-end-color: #d0a9f5 !important;}
.light-purple-o, .lavender-o {outline-color: #d0a9f5 !important;}
.heather, .heather-h:hover{background-color: #9e7bb5 !important;}
.heather-t{color: #9e7bb5 !important;}
.heather-t-s{text-shadow: var(--tsb) #9e7bb5 !important;}
.heather-b {border-color: #9e7bb5 !important;}
.heather-bs{border-block-start-color: #9e7bb5 !important;}
.heather-be{border-block-end-color: #9e7bb5 !important;}
.heather-o {outline-color: #9e7bb5 !important;}
.iris, .iris-h:hover{background-color:#9867c5 !important;}
.iris-t {color: #9867c5 !important;}
.iris-t-s {text-shadow: ver(--tsb) #9867c5 !important;}
.iris-b{border-color: #9867c5 !important;}
.iris-bs{border-block-start-color: #9867c5 !important;}
.iris-be{border-block-end-color: #9867c5 !important;}
.iris-o {outline-color: #9867c5 !important;}
.plum, .deep-plum, .plum-h:hover, .deep-plum-h:hover {background-color: #240B3B !important;}
.plum-t, .deep-plum-t {color: #240B3B !important;}
.plum-t-s, .deep-plum-t-s {text-shadow: var(--tsb) #240B3B !important;}
.plum-b, .deep-plum-b {border-color: #240B3B !important;}
.plum-bs, .deep-plum-bs{border-block-start-color: #240b3b !important;}
.plum-be, .deep-plum-be{border-block-end-color: #240b3b !important;}
.plum-o, .deep-plum-o {outline-color: #240b3b !important;}
.blackberry, .blackberry-h:hover {background-color: #200f1f !important;}
.blackberry-t {color: #200f1f !important; }
.blackberry-t-s {text-shadow: var(--tsb) #200f1f !important;}
.blackberry-b {border-color: #200f1f !important;}
.blackberry-bs{border-block-start-color: #200f1f !important;}
.blackberry-be{border-block-end-color: #200f1f !important;}
.blackberry-o { outline-color: #200f1f !important;}
.lilac, .lilac-h:hover { background-color: #E3CEF6 !important;}
.lilac-t { color: #E3CEF6 !important;}
.lilac-t-s { text-shadow: var(--tsb) #E3CEF6 !important;}
.lilac-b { border-color: #E3CEF6 !important; }
.lilac-bs{border-block-start-color: #e3cef6 !important;}
.lilac-be{border-block-end-color: #e3cef6 !important;}
.lilac-o { outline-color: #E3CEF6 !important; }
.mauve, .mauve-h:hover {background-color: #8a2be2 !important;}
.mauve-t {color: #8a2be2 !important; }
.mauve-t-s {text-shadow: var(--tsb) #8a2be2 !important;}
.mauve-b {border-color: #8a2be2 !important;}
.mauve-bs{border-block-start-color: #8a2be2 !important;}
.mauve-be{border-block-end-color: #8a2be2 !important;}
.mauve-o {outline-color: #8a2be2 !important;}
.rebecca, .rebecca-h:hover {background-color: #663399 !important;}
.rebecca-t {color: #663399 !important;}
.rebecca-t-s {text-shadow: var(--tsb) #663399 !important;}
.rebecca-b {border-color: #663399 !important;}
.rebecca-bs{border-block-start-color: #663399 !important;}
.rebecca-be{border-block-end-color: #663399 !important;}
.rebecca-o {outline-color: #663399 !important;}

/* Blues */
.blue, .blue-h:hover {background-color: #0000FF !important;}
.blue-t {color: #0000FF !important;}
.blue-t-s {text-shadow: var(--tsb) #0000ff !important;}
.blue-b {border-color: #0000FF !important;}
.blue-bs{border-block-start-color: #0000ff !important;}
.blue-be{border-block-end-color: #0000ff !important;}
.blue-o {outline-color: #0000ff !important;}
.olympic, .olympic-h:hover { background-color: #008ecc !important;}
.olympic-t {color: #008ecc !important; }
.olympic-t-s {text-shadow: var(--tsb) #008ecc !important;}
.olympic-b {border-color: #008ecc !important;}
.olympic-bs{border-block-start-color: #008ecc !important;}
.olympic-be{border-block-end-color: #008ecc !important;}
.olympic-o {outline-color: #008ecc !important;}
.blueberry, .blueberry-h:hover { background-color: #485B88 !important;}
.blueberry-t { color: #485B88 !important;}
.blueberry-t-s { text-shadow: var(--tsb) #485B88 !important;}
.blueberry-b { border-color: #485b88 !important;}
.blueberry-bs{border-block-start-color: #485b88 !important;}
.blueberry-be{border-block-end-color: #485b88 !important;}
.blueberry-o { outline-color: #485b88 !important;}
.light-blue, .water, .water-h:hover, .light-blue-h:hover {background-color: #ADD8E6 !important;}
.light-blue-t, .water-t { color: #ADD8E6 !important; }
.light-blue-t-s, .water-t-s { text-shadow: var(--tsb) #ADD8E6 !important;}
.light-blue-b, .water-b { border-color: #ADD8E6 !important;}
.light-blue-bs, .water-bs{border-block-start-color: #add8e6 !important;}
.light-blue-be, .water-be{border-block-end-color: #add8e6 !important;}
.light-blue-o, .water-o { outline-color: #add8e6 !important;}
.poolwater, .poolwater-h:hover { background-color: #81d4fa !important;}
.poolwater-t {color: #81d4fa !important;}
.poolwater-t-s {text-shadow: var(--tsb) #81d4fa !important;}
.poolwater-b {border-color: #81d4fa !important;}
.poolwater-bs{border-block-start-color: #81d4fa !important;}
.poolwater-be{border-block-end-color: #81d4fa !important;}
.poolwater-o {outline-color: #81d4fa !important;}
.navy, .navy-blue, .navy-h:hover, .navy-blue-h:hover {background-color: #000080 !important;}
.navy-t, .navy-blue-t {color: #000080 !important;}
.navy-t-s, .navy-blue-t-s {text-shadow: var(--tsb) #000080 !important;}
.navy-b, .navy-blue-b {border-color: #000080 !important;}
.navy-bs, .navy-blue-bs{border-block-start-color: #000080 !important;}
.navy-be, .navy-blue-be{border-block-end-color: #000080 !important;}
.navy-o, .navy-blue-o {outline-color: #000080 !important;}
.denim, .denim-h:hover {background-color: #151e3d !important;}
.denim-t {color: #151e3d !important;}
.denim-t-s {text-shadow: var(--tsb) #151e3d !important;}
.denim-b {border-color: #151e3d !important;}
.denim-bs{border-block-start-color: #151e3d !important;}
.denim-be{border-block-end-color: #151e3d !important;}
.denim-o {outline-color: #151e3d !important;}
.azure, .azure-h:hover { background-color: #0080fe !important;}
.azure-t {color: #0080fe !important;}
.azure-t-s { text-shadow: var(--tsb) #0080fe !important;}
.azure-b { border-color: #0080fe !important;}
.azure-bs{border-block-start-color: #0080fe !important;}
.azure-be{border-block-end-color: #0080fe !important;}
.azure-o { outline-color: #0080fe !important;}
.brittany, .brittany-h:hover {background-color: #C3D0D1 !important;}
.brittany-t {color: #C3D0D1 !important;}
.brittany-t-s {text-shadow: var(--tsb) #C3D0D1 !important;}
.brittany-b {border-color: #C3D0D1 !important;}
.brittany-bs{border-block-start-color: #c3d0d1 !important;}
.brittany-be{border-block-end-color: #c3d0d1 !important;}
.brittany-o {outline-color: #C3D0D1 !important;}
.cornflower, .cornflower-h:hover {background-color: #6693f5 !important;}
.cornflower-t {color: #6693f5 !important; }
.cornflower-t-s {text-shadow: var(--tsb) #6693f5 !important;}
.cornflower-b {border-color: #6693f5 !important;}
.cornflower-bs{border-block-start-color: #6693f5 !important;}
.cornflower-be{border-block-end-color: #6693f5 !important;}
.cornflower-o {outline-color: #6693f5 !important;}
.sapphire, .sapphire-h:hover {background-color: #0f52ba !important;}
.sapphire-t {color: #0f52ba !important;}
.sapphire-t-s {text-shadow: var(--tsb) #0f52ba !important;}
.sapphire-b {border-color: #0f52ba !important;}
.sapphire-bs{border-block-start-color: #0f52ba !important;}
.sapphire-be{border-block-end-color: #0f52ba !important;}
.sapphire-o {outline-color: #0f52ba !important;}
.sky, .sky-h:hover { background-color: #95c8d8 !important;}
.sky-t {color: #95c8d8 !important;}
.sky-t-s {text-shadow: var(--tsb) #95c8d8 !important;}
.sky-b {border-color: #95c8d8 !important; }
.sky-bs{border-block-start-color: #95c8d8 !important;}
.sky-be{border-block-end-color: #95c8d8 !important;}
.sky-o {outline-color: #95c8d8 !important;}
.pastel, .pastel-h:hover { background-color: #A9BCF5 !important;}
.pastel-t {color: #A9BCF5 !important;}
.pastel-t-s {text-shadow: var(--tsb) #A9BCF5 !important;}
.pastel-b {border-color: #a9bcf5 !important;}
.pastel-bs{border-block-start-color: #A9BCF5 !important;}
.pastel-be{border-block-end-color: #A9BCF5 !important;}
.pastel-o {outline-color: #a9bcf5 !important;}
.indigo, .indigo-h:hover {background-color: #281e5d !important;}
.indigo-t {color: #281e5d !important;}
.indigo-t-s {text-shadow: var(--tsb) #281e5d !important;}
.indigo-b {border-color: #281e5d !important;}
.indigo-bs{border-block-start-color: #281e5d !important;}
.indigo-be{border-block-end-color: #281e5d !important;}
.indigo-o {outline-color: #281e5d !important;}

/* Browns */
.brown, .brown-h:hover {background-color: #795548 !important;}
.brown-t {color: #795548 !important; }
.brown-t-s {text-shadow: var(--tsb) #795548 !important;}
.brown-b {border-color: #795548 !important;}
.brown-bs{border-block-start-color: #795548 !important;}
.brown-be{border-block-end-color: #795548 !important;}
.brown-o {outline-color: #795548 !important;}
.bistre, .bistre-h:hover {background-color: #3d2b1f !important;}
.bistre-t {color: #3d2b1f !important;}
.bistre-t-s {text-shadow: var(--tsb) #3d2b1f !important;}
.bistre-b {border-color: #3d2b1f !important;}
.bistre-bs{border-block-start-color: #3d2b1f !important;}
.bistre-be{border-block-end-color: #3d2b1f !important;}
.bistre-o {outline-color: #3d2b1f !important;}
.cinnamon, .cinnamon-h:hover {background-color: #622a0f !important;}
.cinnamon-t {color: #622a0f !important;}
.cinnamon-t-s {text-shadow: var(--tsb) #622a0f !important;}
.cinnamon-b {border-color: #622a0f !important;}
.cinnamon-bs{border-block-start-color: #622a0f !important;}
.cinnamon-be{border-block-end-color: #622a0f !important;}
.cinnamon-o {outline-color: #622a0f !important;}
.cocoa, .cocoa-h:hover {background-color: #4c3428 !important;}
.cocoa-t {color: #4c3428 !important;}
.cocoa-t-s {text-shadow: var(--tsb) #4c3428 !important;}
.cocoa-b {border-color: #4c3428 !important;}
.cocoa-bs{border-block-start-color: #4c3428 !important;}
.cocoa-be{border-block-end-color: #4c3428 !important;}
.cocoa-o {outline-color: #4c3428 !important;}
.cola {background-color: #0f0804 !important;}
.cola-t {color: #0f0804 !important;}
.cola-t-s {text-shadow: var(--tsb) #0f0804 !important;}
.cola-b {border-color: #0f0804 !important;}
.cola-bs{border-block-start-color: #0f0804 !important;}
.cola-be{border-block-end-color: #0f0804 !important;}
.cola-o {outline-color: #0f0804 !important;}
.chocolate, .chocolate-h:hover, .dark-chocolate, .dark-chocolate-h:hover {background-color: #3e2723 !important;}
.chocolate-t, .dark-chocolate-t {color: #3e2723 !important;}
.chocolate-t-s, .dark-chocolate-t-s {text-shadow: var(--tsb) #3e2723 !important;}
.chocolate-b, .dark-chocolate-b {border-color: #3e2723 !important;}
.chocolate-bs, .dark-chocolate-bs{border-block-start-color: #3e2723 !important;}
.chocolate-be, .dark-chocolate-be{border-block-end-color: #3e2723 !important;}
.chocolate-o, .dark-chocolate-o {outline-color: #3e2723 !important;}
.light-brown, .cappuccino, .cappuccino-h:hover, .light-brown-h:hover {background-color: #be9b7b !important;}
.light-brown-t, .cappuccino-t {color: #be9b7b !important;}
.light-brown-t-s, .cappuccino-t-s {text-shadow: var(--tsb) #be9b7b !important;}
.light-brown-b, .cappuccino-b {border-color: #be9b7b !important;}
.light-brown-bs, .cappuccino-bs{border-block-start-color: #be9b7b !important;}
.light-brown-be, .cappuccino-be{border-block-end-color: #be9b7b !important;}
.light-brown-o, .cappuccino-o {outline-color : #be9b7b !important;}
.coffee, .coffee-h:hover {background-color: #6F4E37 !important;}
.coffee-t {color: #6F4E37 !important;}
.coffee-t-s {text-shadow: var(--tsb) #6F4E37 !important;}
.coffee-b {border-color: #6F4E37 !important;}
.coffee-bs{border-block-start-color: #6F4E37 !important;}
.coffee-be{border-block-end-color: #6f4e37 !important;}
.coffee-o {outline-color: #6F4E37 !important;}
.wheat, .wheat-h:hover { background-color: #dac3a1 !important;}
.wheat-t {color: #dac3a1 !important;}
.wheat-t-s {text-shadow: var(--tsb) #dac3a1 !important;}
.wheat-b {border-color: #dac3a1 !important;}
.wheat-bs{border-block-start-color: #dac3a1 !important;}
.wheat-be{border-block-end-color: #dac3a1 !important;}
.wheat-o {outline-color: #dac3a1 !important;}
.hazelnut,.hazelnut-h:hover{background-color: #d5bd9b !important;}
.hazelnut-t {color: #d5bd9b !important;}
.hazelnut-t-s {text-shadow: var(--tsb) #d5bd9b !important;}
.hazelnut-b {border-color: #d5bd9b !important;}
.hazelnut-bs{border-block-start-color: #d5bd9b !important;}
.hazelnut-be{border-block-end-color: #d5bd9b !important;}
.hazelnut-o {outline-color: #d5bd9b !important;}
.mocha, .mocha-h:hover {background-color: #a47764 !important;}
.mocha-t{color:#a47764 !important;}
.mocha-t-s{text-shadow: var(--tsb) #a47764 !important;}
.mocha-b{border-color: #a47764 !important;}
.mocha-bs{border-block-start-color: #a47764 !important;}
.mocha-be{border-block-end-color: #a47764 !important;}
.mocha-o{outline-color: #a47764 !important;}
.peanut, .peanut-butter, .peanut-h:hover, .peanut-butter-h:hover {background-color: #c29963 !important;}
.peanut-t, .peanut-butter-t {color: #c29963 !important;}
.peanut-t-s, .peanut-butter-t-s {text-shadow: var(--tsb) #c29963 !important;}
.peanut-b, .peanut-butter-b {border-color: #c29963 !important;}
.peanut-bs, .peanut-butter-bs{border-block-start-color: #c29963 !important;}
.peanut-be, .peanut-butter-be{border-block-end-color: #c29963 !important;}
.peanut-o, .peanut-butter-o {outline-color: #c29963 !important;}
.cider, .cider-h:hover {background-color: #b3672b !important;}
.cider-t {color: #b3672b !important;}
.cider-t-s {text-shadow: var(--tsb) #b3672b !important;}
.cider-b {border-color: #b3672b !important;}
.cider-bs{border-block-start-color: #b3672b !important;}
.cider-be{border-block-end-color: #b3672b !important;}
.cider-o {outline-color: #b3672b !important;}
.khaki, .khaki-h:hover{background-color: #b2a598 !important;}
.khaki-t{color: #b2a598 !important;}
.khaki-t-s{text-shadow: var(--tsb) #b2a598 !important;}
.khaki-b{border-color: #b2a598 !important;}
.khaki-bs{border-block-start-color: #b2a598 !important;}
.khaki-be{border-block-end-color: #b2a598 !important;}
.khaki-o{outline-color: #b2a598 !important;}
.sand, .sand-h:hover { background-color: #c2b280 !important;}
.sand-t {color: #c2b280 !important;}
.sand-t-s {text-shadow: var(--tsb) #c2b280 !important;}
.sand-b {border-color: #c2b280 !important;}
.sand-bs{border-block-start-color: #c2b280 !important;}
.sand-be{border-block-end-color: #c2b280 !important;}
.sand-o {outline-color: #c2b280 !important;}
.steak, .steak-h:hover { background-color: #583722 !important;}
.steak-t {color: #583722 !important;}
.steak-t-s {text-shadow: var(--tsb) #583722 !important;}
.steak-b {border-color: #583722 !important;}
.steak-bs{border-block-start-color: #583722 !important;}
.steak-be{border-block-end-color: #583722 !important;}
.steak-o {outline-color: #583722 !important;}
.spice, .spice-h:hover { background-color: #793802 !important;}
.spice-t {color: #793802 !important;}
.spice-t-s {text-shadow: var(--tsb) #793802 !important;}
.spice-b {border-color: #793802 !important;}
.spice-bs{border-block-start-color: #793802 !important;}
.spice-be{border-block-end-color: #793802 !important;}
.spice-o {outline-color: #793802 !important;}

/* Greens */
.celery, .celadon, .celery-h:hover, .celadon-h:hover {background-color: #afdaaf !important;}
.celery-t, .celadon-t {color: #afdaaf !important;}
.celery-t-s, .celadon-t-s {text-shadow: var(--tsb) #afdaaf !important;}
.celery-b, .celadon-b {border-color: #afdaaf !important; }
.celery-bs{border-block-start-color: #afdaaf !important;}
.celery-be{border-block-end-color: #afdaaf !important;}
.celery-o, .celadon-o {outline-color: #afdaaf !important;}
.emerald, .emerald-h:hover {background-color: #016e5b !important;}
.emerald-t{color: #016e5b !important;}
.emerald-t-s{text-shadow: var(--tsb) #016e5b !important;}
.emerald-b {border-color: #016e5b !important;}
.emerald-bs{border-block-start-color: #016e5b !important;}
.emerald-be{border-block-end-color: #016e5b !important;}
.emerald-o{outline-color: #016e5b !important;}
.green, .cucumber, .green-h:hover, .cucumber-h:hover {background-color: #008000 !important;} 
.green-t, .cucumber-t {color: #008000 !important;}
.green-t-s, .cucumber-t-s {text-shadow: var(--tsb) #008000 !important;}
.green-b, .cucumber-b {border-color: #008000 !important;}
.green-bs, .cucumber-bs{border-block-start-color: #008000 !important;}
.green-be, .cucumber-be{border-block-end-color: #008000 !important;}
.green-o, .cucumber-o {outline-color: #008000 !important;}
.green-tea, .green-tea-h:hover { background-color: #a3a53f !important;}
.green-tea-t {color:#a3a53f !important;}
.green-tea-t-s{text-shadow: var(--tsb) #a3a53f !important;}
.green-tea-b {border-color:#a3a53f !important;}
.green-tea-bs{border-block-start-color: #a3a53f !important;}
.green-tea-be{border-block-end-color: #a3a53f !important;}
.green-tea-o {outline-color:#a3a53f !important;}
.grass,.grass-h:hover{background-color:#667c26 !important;}
.grass-t{color:#667c26 !important;}
.grass-t-s{text-shadow: var(--tsb) #667c26 !important;}
.grass-b{border-color: #667c26 !important;}
.grass-bs{border-block-start-color: #667c26 !important;}
.grass-be{border-block-end-color: #667c26 !important;}
.grass-o{outline-color: #667c26 !important;}
.pear, .pear-h:hover {background-color:  #5BC236 !important;}
.pear-t {color:  #5BC236 !important; }
.pear-t-s {text-shadow: var(--tsb) #5BC236 !important;}
.pear-b {border-color: #5BC236 !important;}
.pear-bs{border-block-start-color: #5BC236 !important;}
.pear-be{border-block-end-color: #5BC236 !important;}
.pear-o {outline-color: #5BC236 !important;}
.pickle, .pickle-h:hover { background-color: #597d35 !important;}
.pickle-t {color: #597d35 !important;}
.pickle-t-s {text-shadow: var(--tsb) #597d35 !important;}
.pickle-b {border-color: #597d35 !important;}
.pickle-bs{border-block-start-color: #597d35 !important;}
.pickle-be{border-block-end-color: #597d35 !important;}
.pickle-o {outline-color: #597d35 !important;}
.lime, .lime-h:hover {background-color: #00ff00 !important;}
.lime-t {color: #00ff00 !important;}
.lime-t-s {text-shadow: var(--tsb) #00ff00 !important;}
.lime-b {border-color: #00ff00 !important;}
.lime-bs{border-block-start-color: #00ff00 !important;}
.lime-be{border-block-end-color: #00ff00 !important;}
.lime-o {outline-color: #00ff00 !important;}
.slime, .slime-h:hover { background-color: #bce954 !important;}
.slime-t {color: #bce954 !important;}
.slime-t-s {text-shadow: var(--tsb) #bce954 !important;}
.slime-b {border-color: #bce954 !important;}
.slime-bs{border-block-start-color: #bce954 !important;}
.slime-be{border-block-end-color: #bce954 !important;}
.slime-o {outline-color: #bce954 !important;}
.kiwi, .kiwi-h:hover {background-color: #58FA82 !important;}
.kiwi-t {color: #58FA82 !important;}
.kiwi-t-s {text-shadow: var(--tsb) #f8fa82 !important;}
.kiwi-b {border-color: #f8FA82 !important;}
.kiwi-bs{border-block-start-color: #f8fa82 !important;}
.kiwi-be{border-block-end-color: #f8fa82 !important;}
.kiwi-o {outline-color: #f8fa82 !important;}
.olive, .olive-h:hover {background-color: #808000 !important;}
.olive-t {color: #808000 !important;}
.olive-t-s {text-shadow: var(--tsb) #808000 !important;}
.olive-b {border-color: #808000 !important;}
.olive-bs{border-block-start-color: #808000 !important;}
.olive-be{border-block-end-color: #808000 !important;}
.olive-o {outline-color: #808000 !important;}
.pistachio, .pistachio-h:hover { background-color: #81c784 !important;}
.pistachio-t {color: #81c784 !important;}
.pistachio-t-s {text-shadow: var(--tsb) #81c784 !important;}
.pistachio-b {border-color: #81c784 !important;}
.pistachio-bs{border-block-start-color: #81c784 !important;}
.pistachio-be{border-block-end-color: #81c784 !important;}
.pistachio-o {outline-color: #81c784 !important;}
.mint, .mint-h:hover {background-color: #99edc3 !important;}
.mint-t {color: #99edc3 !important;}
.mint-t-s {text-shadow: var(--tsb) #99edc3 !important;}
.mint-b { border-color: #99edc3 !important;}
.mint-bs{border-block-start-color: #99edc3 !important;}
.mint-be{border-block-end-color: #99edc3 !important;}
.mint-o {outline-color: #99edc3 !important;}
.sage, .sage-h:hover {background-color: #728c69 !important;}
.sage-t {color: #728c69 !important;}
.sage-t-s {text-shadow: var(--tsb) #728c69 !important;}
.sage-b {border-color: #728c69 !important;}
.sage-bs{border-block-start-color: #728c69 !important;}
.sage-be{border-block-end-color: #728c69 !important;}
.sage-o {outline-color: #728c69 !important;}
.seaweed, .seaweed-h:hover { background-color: #2C4F29 !important;}
.seaweed-t {color: #2C4F29 !important;}
.seaweed-t-s {text-shadow: var(--tsb) #2C4F29 !important;}
.seaweed-b {border-color: #2C4F29 !important;}
.seaweed-bs{border-block-start-color: #2C4F29 !important;}
.seaweed-be{border-block-end-color: #2C4F29 !important;}
.seaweed-o {outline-color: #2C4F29 !important;}
.spinach, .spinach-h:hover { background-color: #1b5e20 !important;}
.spinach-t {color: #1b5e20 !important;}
.spinach-t-s {text-shadow: var(--tsb) #1b5e20 !important;}
.spinach-b {border-color: #1b5e20 !important;}
.spinach-bs{border-block-start-color: #1b5e20 !important;}
.spinach-be{border-block-end-color: #1b5e20 !important;}
.spinach-o {outline-color: #1b5e20 !important;}

/* Teals */
.aquamarine, .aquamarine-h:hover{background-color: #7fffd4 !important;}
.aquamarine-t{color: #7fffd4 !important;}
.aquamarine-t-s{text-shadow: var(--tsb) #7fffd4 !important;}
.aquamarine-b{border-color: #7fffd4 !important;}
.aquamarine-bs{border-block-start-color: #7fffd4 !important;}
.aquamarine-be{border-block-end-color: #7fffd4 !important;}
.aquamarine-o{outline-color: #7fffd4 !important;}
.baja-blast, .baja-blast-h:hover{background-color: #31ba90 !important;}
.baja-blast-t{color: #31ba90 !important;}
.baja-blast-t-s{text-shadow: var(--tsb) #31ba90 !important;}
.baja-blast-b{border-color: #31ba90 !important;}
.baja-blast-bs{border-block-start-color: #31ba90 !important;}
.baja-blast-be{border-block-end-color: #31ba90 !important;}
.baja-blast-o{outline-color: #31ba90 !important;}
.deep-teal, .deep-teal-h:hover{background-color: #01615f !important;}
.deep-teal-t{color: #01615f !important;}
.deep-teal-t-s{text-color: var(--tsb) #01615f !important;}
.deep-teal-b{border-color: #01615f !important;}
.deep-teal-bs{border-block-start-color: #01615f !important;}
.deep-teal-be{border-block-end-color: #01615f !important;}
.deep-teal-o{outline-color: #01615f !important;}
.egyptian-teal, .egyptian-teal-h:hover{background-color:#008b8e !important;}
.egyptian-teal-t{color:#008b8e !important;}
.egyptian-teal-t-s{text-shadow: var(--tsb) #008b8e !important;}
.egyptian-teal-b{border-color:#008b8e !important;}
.egyptian-bs{border-block-start-color: #008b8e !important;}
.egyptian-be{border-block-end-color: #008b8e !important;}
.egyptian-teal-o{outline-color:#008b8e !important;}
.olo, .olo-h:hover {background-color: #00ffcc !important;}
.olo-t{color: #00ffcc !important;}
.olo-t-s{text-shadow: var(--tsb) #00ffcc !important;}
.olo-b{border-color: #00ffcc !important;}
.olo-bs{border-block-start-color: #00ffcc !important;}
.olo-be{border-block-end-color: #00ffcc !important;}
.olo-o{outline-color: #00ffcc !important;}
.teal, .teal-h:hover {background-color: #008080 !important;}
.teal-t {color: #008080 !important;}
.teal-t-s {text-shadow: var(--tsb) #008080 !important;}
.teal-b {border-color: #008080 !important;}
.teal-bs{border-block-start-color: #008080 !important;}
.teal-be{border-block-end-color: #008080 !important;}
.teal-o {outline-color: #008080 !important; }
.tropical, .tropical-h:hover{background-color: #018695 !important;}
.tropical-t{color: #018695 !important;}
.tropical-t-s{text-shadow: var(--tsb) #018695 !important;}
.tropical-b{border-color: #018695 !important;}
.tropical-bs{border-block-start-color: #018695 !important;}
.tropical-be{border-block-end-color: #018695 !important;}
.tropical-o{outline-color: #018695 !important;}
.turquoise, .turquoise-h:hover {background-color: #40e0d0 !important;}
.turquoise-t {color: #40e0d0 !important;}
.turquoise-t-s{text-shadow: var(--tsb) #40e0d0 !important;}
.turquoise-b {border-color: #40e0d0 !important;}
.turquoise-bs{border-block-start-color: #40e0d0 !important;}
.turquoise-be{border-block-end-color: #40e0d0 !important;}
.turquoise-o {border-color: #40e0d0 !important;}

/* Yellows */ 
.yellow, .lemon, .lemon-h:hover, .yellow-h:hover {background-color: #ffff00 !important;}
.lemon-t, .yellow-t {color: #ffff00 !important;}
.yellow-t-s, .lemon-t-s {text-shadow: var(--tsb) #ffff00 !important;}
.yellow-b, .lemon-b {border-color: #ffff00 !important;}
.yellow-bs, .lemon-bs{border-block-start-color: #ffff00 !important;}
.yellow-be, .lemon-be{border-block-end-color: #ffff00 !important;}
.yellow-o, .lemon-o {outline-color: #ffff00 !important;}
.aureolin, .aureolin-h:hover {background-color: #fbed10 !important;}
.aureolin-t {color: #fbed10 !important;}
.aureolin-t-s {text-shadow: var(--tsb) #fbed10 !important;}
.aureolin-b {border-color: #fbed10 !important;}
.aureolin-bs{border-block-start-color: #fbed10 !important;}
.aureolin-be{border-block-end-color: #fbed10 !important;}
.aureolin-o {outline-color: #fbed10 !important; }
.banana, .banana-h:hover {background-color: #F4FA58 !important;}
.banana-t {color: #F4FA58 !important;}
.banana-t-s {text-shadow: var(--tsb) #F4FA58 !important;}
.banana-b {border-color: #F4FA58 !important;}
.banana-bs{border-block-start-color: #F4FA58 !important;}
.banana-be{border-block-end-color: #F4FA58 !important;}
.banana-o {outline-color: #F4FA58 !important;}
.beer, .beer-h:hover, .gold, .gold-h:hover {background-color: #fbb117 !important;}
.beer-t, .gold-t {color: #fbb117 !important;}
.beer-t-s, .gold-t-s {text-shadow: var(--tsb) #fbb117 !important;}
.beer-b, .gold-b {border-color: #fbb117 !important;}
.beer-bs{border-block-start-color: #fbb117 !important;}
.beer-be{border-block-end-color: #fbb117 !important;}
.beer-o, .gold-o {outline-color: #fbb117 !important;}
.butter, .butter-h:hover {background-color: #F2F5A9 !important;}
.butter-t {color: #F2F5A9 !important;}
.butter-t-s {text-shadow: var(--tsb) #F2F5A9 !important;}
.butter-b {border-color: #F2F5A9 !important;}
.butter-bs{border-block-start-color: #F2F5A9 !important;}
.butter-be{border-block-end-color: #F2F5A9 !important;}
.butter-o {outline-color: #F2F5A9 !important;}
.cheddar, .cheddar-h:hover { background-color: #F7B92A !important;}
.cheddar-t {color: #F7B92A !important;}
.cheddar-t-s {text-shadow: var(--tsb) #F7B92A !important;}
.cheddar-b {border-color: #F7B92A !important;}
.cheddar-bs{border-block-start-color: #F7B92A !important;}
.cheddar-be{border-block-end-color: #F7B92A !important;}
.cheddar-o {outline-color: #F7B92A !important;}
.caramel, .caramel-h:hover { background-color: #c68e17 !important;}
.caramel-t {color: #c68e17 !important;}
.caramel-t-s {text-shadow: var(--tsb) #c68e17 !important;}
.caramel-b {border-color: #c68e17 !important;}
.caramel-bs{border-block-start-color: #c68e17 !important;}
.caramel-be{border-block-end-color: #c68e17 !important;}
.caramel-o {outline-color: #c68e17 !important;}
.corn, .corn-h:hover {background-color: #e4cd05 !important;}
.corn-t {color: #e4cd05 !important;}
.corn-t-s {text-shadow: var(--tsb) #e4cd05 !important;}
.corn-b {border-color: #e4cd05 !important;}
.corn-bs{border-block-start-color: #e4cd05 !important;}
.corn-be{border-block-end-color: #e4cd05 !important;}
.corn-o {outline-color: #e4cd05 !important;}
.honey, .amber, .honey-h:hover, .amber-h:hover {background-color: #ffc107 !important;}
.honey-t, .amber-t {color: #ffc107 !important;}
.honey-t-s, .amber-t-s {text-shadow: var(--tsb) #ffc107 !important;}
.honey-b, .amber-b {border-color: #ffc107 !important;}
.honey-bs{border-block-start-color: #ffc107 !important;}
.honey-be{border-block-end-color: #ffc107 !important;}
.honey-o, .amber-o {outline-color: #ffc107 !important;}
.pineapple, .pineapple-h:hover {background-color: #FFE874 !important;}
.pineapple-t {color: #FFE874 !important;}
.pineapple-t-s {text-shadow: var(--tsb) #FFE874 !important;}
.pineapple-b {border-color: #FFE874 !important;}
.pineapple-bs{border-block-start-color: #FFE874 !important;}
.pineapple-be{border-block-end-color: #FFE874 !important;}
.pineapple-o {outline-color: #ffe874 !important;}
.mustard, .mustard-h:hover {background-color: #ffdb58 !important;}
.mustard-t {color: #ffdb58 !important;}
.mustard-t-s {text-shadow: var(--tsb) #ffdb58 !important;}
.mustard-b {border-color: #ffdb58 !important;}
.mustard-bs{border-block-start-color: #ffdb58 !important;}
.mustard-be{border-block-end-color: #ffdb58 !important;}
.mustard-o {outline-color: #ffdb58 !important;}
.flaxen, .flaxen-h:hover { background-color: #d6b75a !important;}
.flaxen-t {color: #d6b75a !important;}
.flaxen-t-s {text-shadow: var(--tsb) #d6b75a !important;}
.flaxen-b {border-color: #d6b75a !important;}
.flaxen-bs{border-block-start-color: #d6b75a !important;}
.flaxen-be{border-block-end-color: #d6b75a !important;}
.flaxen-o {outline-color: #d6b75a !important;}
.dijon, .dijon-h:hover { background-color: #c29200 !important;}
.dijon-t {color: #c29200 !important;}
.dijon-t-s {text-shadow: var(--tsb) #c29200 !important;}
.dijon-b {border-color: #c29200 !important;}
.dijon-bs{border-block-start-color: #c29200 !important;}
.dijon-be{border-block-end-color: #c29200 !important;}
.dijon-o {outline-color: #c29200 !important;}
