/* Bitstream Font */
@font-face {
    font-family: 'Bitstream';
    src: url('bitstream-webfont.woff2') format('woff2'),
         url('bitstream-webfont.woff') format('woff');
    font-weight: normal; font-style: normal;
}
@font-face {
    font-family: 'Bitstream Bold';
    src: url('bitstream-bold-webfont.woff2') format('woff2'),
         url('bitstream-bold-webfont.woff') format('woff');
    font-weight: normal; font-style: normal;
}
@font-face {
    font-family: 'Bitstream Bold Italic';
    src: url('bitstream-bold-italic-webfont.woff2') format('woff2'),
         url('bitstream-bold-italic-webfont.woff') format('woff');
    font-weight: normal; font-style: normal;
}
@font-face {
    font-family: 'Bitstream Italic';
    src: url('bitstream-italic-webfont.woff2') format('woff2'),
         url('bitstream-italic-webfont.woff') format('woff');
    font-weight: normal; font-style: normal;
}
.bitstream{font-family: 'Bitstream';}
.bitstream.italic, .bitstream em, .bitstream i{font-family: 'Bitstream Italic';}
.bitstream.bold, .bitstream b, .bitstream strong{font-family: 'Bitstream Bold';}
.bitstream.bold.italic, .bitstream b em, .bitstream em b, .bitstream strong em, .bitstream em strong,
.bitstream strong i, .bitstream i strong, .bitstream b i, .bitstream i b {
	font-family: 'Bitstream Bold Italic';
}