<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	<title>3D Cubes</title>
	<meta name="description" content="" />
	
	<!-- CORE CSS  -->
	<link href="core/css/construct.css" type="text/css" rel="stylesheet" media="all"/>
	<link href="app/theme/css/3d-cubes.css" type="text/css" rel="stylesheet" media="all" />
</head>
<body class="black">

<!-- PAGE -->
<div style="width: 100vw; height: 100vh; position: relative;">
	<!-- header layer on top of 3d cubes -->
	<header class="homeblock flex bh100 middle monolisk" style="z-index: 22; top: 0; left: 0; position: absolute; margin: 0; padding: 0;">
		<div class="xfade center sand-t black-t-s" style="margin-top: -7em;">
			<div class="element"><p class="fluid-text-h2"><strong>BE A REBEL</strong></p></div>
			<div class="element"><p class="fluid-text-h2"><strong>USE BF TO CREATE<br /><span class="antidesign">ANTI-DESIGNS</span></strong></p></div>
			<div class="element"><p class="fluid-text-h2"><strong>CAUSE CHAOS</strong></p></div>
		</div>
	</header>
	<!-- animated 3D cubes -->
	<div class="grid-mask">
		<div class="main">
			<div><div class="panel">&#9947;</div><div class="panel">&#9947;</div></div>
			<div><div class="panel">&#9947;</div><div class="panel">&#9947;</div></div>
			<div><div class="panel">&#9947;</div><div class="panel">&#9947;</div></div>
			<div><div class="panel">&#9947;</div><div class="panel">&#9947;</div></div>
			<div><div class="panel">&#9947;</div><div class="panel">&#9947;</div></div>

			<div><div class="panel">&#9947;</div><div class="panel">&#9947;</div></div>
			<div class="special"><div class="panel">&#9947;</div><div class="panel">&#9947;</div></div>
			<div><div class="panel">&#9947;</div><div class="panel">&#9947;</div></div>
			<div><div class="panel">&#9947;</div><div class="panel">&#9947;</div></div>
			<div><div class="panel">&#9947;</div><div class="panel">&#9947;</div></div>

			<div><div class="panel">&#9947;</div><div class="panel">&#9947;</div></div>
			<div><div class="panel">&#9947;</div><div class="panel">&#9947;</div></div>
			<div><div class="panel">&#9947;</div><div class="panel">&#9947;</div></div>
			<div><div class="panel">&#9947;</div><div class="panel">&#9947;</div></div>
			<div><div class="panel">&#9947;</div><div class="panel">&#9947;</div></div>

			<div><div class="panel">&#9947;</div><div class="panel">&#9947;</div></div>
			<div><div class="panel">&#9947;</div><div class="panel">&#9947;</div></div>
			<div><div class="panel">&#9947;</div><div class="panel">&#9947;</div></div>
			<div><div class="panel">&#9947;</div><div class="panel">&#9947;</div></div>
			<div><div class="panel">&#9947;</div><div class="panel">&#9947;</div></div>

			<div><div class="panel">&#9947;</div><div class="panel">&#9947;</div></div>
			<div><div class="panel">&#9947;</div><div class="panel">&#9947;</div></div>
			<div><div class="panel">&#9947;</div><div class="panel">&#9947;</div></div>
			<div><div class="panel">&#9947;</div><div class="panel">&#9947;</div></div>
			<div><div class="panel">&#9947;</div><div class="panel">&#9947;</div></div>
		</div>
	</div>
</div>


</body>
</html>