<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	
	<title>About BF</title>
	<meta name="description" content="Brutalist Framework is a free and open source collection of HTML templates, CSS libraries, and javascript resources." />

	<!-- Open Graph data -->
	<meta property="og:title" content="About BF" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<meta property="og:description" content="Brutalist Framework is a free and open source collection of HTML templates, CSS libraries, and javascript resources." /> 
	<meta property="og:site_name" content="Brutalist Framework" />
	
	<!-- Icons -->
	<link rel="icon" href="core/files/favicon-16.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="core/files/favicon-32.png" type="image/png" />
	<link rel="apple-touch-icon" href="core/files/favicon-128.png" type="image/png" />
	
	<!-- CORE CSS  -->
	<link href="core/css/construct.css" type="text/css" rel="stylesheet" media="all"/>
	<!-- Theme CSS -->
	<link href="app/theme/css/theme.css" type="text/css" rel="stylesheet" media="all" />
	<style>
	.timeline-date {
		font-family: 'Monolisk'; font-weight: 600; font-size: 2.25rem; border: 3px solid #000;
		background: #ff0000; color: #fff; padding: 0 0.75rem 0 0.75rem; border-radius: 0.5rem; -webkit-border-radius: 0.5rem;
	}
	</style>
</head>
<body>
<!-- MAIN MENU -->
<div class="blonk-tr shape quadrant bottom-left flex middle sand" style="z-index: 10002;">
	<button class="reveal-overlay" id="reveal-nav" aria-controls="primary-menu" aria-expanded="false">
	  <span class="topbar charcoal"></span><span class="middlebar charcoal"></span><span class="bottombar charcoal"></span>
	</button>
</div>
<div class="overlay" id="overlay-nav">
	<div class="wrap-960 monolisk" style="margin-top: 1.5rem;"><div class="checkerboard padded" style="border-radius: 1rem;"><div class="padded emptiness">
		<ul class="flex flow-text">
			<li class="third"><a href="index.html"><i class="bi bi-home"></i> HOME</a></li>
			<li class="third current"><a href="about.html"><i class="bi bi-info"></i> About BF</a></li>
			<li class="third"><a href="https://www.brutalcms.com" target="_blank"><i class="bi bi-communist black red-t"></i> Brutal CMS</a></li>
		</ul>
		<ul class="flow-text flex" style="border-top: 2px solid #fff; padding-top: 8px;">
			<li class="third"><a href="bfx.html"><i class="bi bi-sparkle"></i> BFX</a></li>
			<li class="third"><a href="bicons.html"><i class="bi bi-flag"></i> bIcons</a></li>
			<li class="third"><a href="buff.html"><i class="bi bi-fill"></i> BUFF</a></li>
			<li class="third"><a href="buix.html"><i class="bi bi-navigate"></i> BUIX</a></li>
			<li class="third"><a href="butch.html"><i class="bi bi-pick"></i> BUTCH</a></li>
			<li class="third"><a href="flavors.html"><i class="bi bi-cone"></i> Flavors</a></li>
			<li class="third"><a href="fux.html"><i class="bi bi-box-x"></i> FUX</a></li>
			<li class="third"><a href="grids.html"><i class="bi bi-quadrant"></i> Grids</a></li>
			<li class="third"><a href="rebar.html"><i class="bi bi-converge-left"></i> ReBAR</a></li>
		</ul>
	</div><div class="padded emptiness" style="margin-top: 1.25rem;">
		<ul class="flex flow-text">
			<li class="third"><a href="https://github.com/pinecreativelabs/Brutalist-Framework/wiki/Roadmap" target="_blank">Roadmap</a></li>
			<li class="third"><a href="https://github.com/pinecreativelabs" target="_blank">Github</a></li>
			<li class="third"><a href="https://www.instagram.com/brutalistfwk" target="_blank">Instagram</a></li>
		</ul>
		<ul class="flex flow-text" style="width: 100%; border-top: 2px solid #fff; padding-top: 8px;">
			<li class="half"><a href="https://www.blueprintgrid.com" target="_blank"><i class="blueprint bi bi-grid"></i> Blueprint Grid</a></li>
			<li class="half"><a href="https://www.brutalistwebdesign.com" target="_blank"><i class="bi bi-reference lemon black-t"></i> Reference Guides</a></li>
		</ul>
	</div></div></div>
</div>
<script>
document.querySelector("#reveal-nav").addEventListener("click", function() {
  this.classList.toggle("active");
  document.querySelector("#overlay-nav").classList.toggle("open");
})
</script>
<a href="#uptop" class="blonk-cr blood shape semicircle west white-t monolisk lighten-h"><i class="bi bi-up bi-3x"></i><br /><strong>top</strong></a>

<!-- PAGE -->
<header class="brickbuild padded flex middle" id="uptop" style="min-height: 25vh; margin-bottom: 0;">
	<a href="index.html"><img class="large-thumb brdr-s-k red-b invert-h" src="app/files/images/bf3logo_bloodsand.png" alt="Brutalist Framework" /></a>
</header>
<div class="dune white-t flex" style="height: 25vh; margin: 0;">
	<div class="shape point-right sand center flex middle" style="min-width: 15vw; height: 100%; margin: 0 1rem 0 0;">
		<div class="fluid-text-h1" style="margin-left: -20px;"><i class="bi bi-info charcoal-t wheat-t-s"></i></div>
	</div>
	<div class="flex middle column charcoal-t sand-t-s">
		<h1 class="fluid-text start monolisk" style="margin: -10px 0 0 0; font-weight:900;">About BF</h1>
		<h2 class="flow-text baffle start keep-all depixel" style="margin: 0; padding: 0;">All About Building Brutality</h2>
	</div>
</div>

<div class="fossil smoke-t padded">
	<div class="wrap-1200">
		
		<!-- STICKY PAGE SANDBAR NAV -->
		<nav class="sandbar sand monolisk flow-text">
			<ul>
				<li><a href="#background">Background</a></li>
				<li><a href="#purpose">Purpose</a></li>
				<li><a href="#history">History</a></li>
				<li><a href="#future">Future</a></li>
			</ul>
		</nav>
		
		<p class="flow-text bitstream">Brutalist Framework is a free and open source collection of HTML templates, CSS libraries, and javascript resources specifically for the <a href="https://www.brutalistwebdesign.com/" target="_blank" class="lemonlink">brutalist web design</a> style.</p>
		<div class="clear-block jagged"><p class="checkerboard padding"></p></div>

		<!-- BACKGROUND -->
		<h3 class="fluid-text monolisk" id="background">Background</h3>
		<div class="flex bitstream"><div class="padded half">
			<h4 class="flow-text charcoal padded">Architectural Aspirations</h4>
			<img class="shape triangle incline jumbo-thumb crop right" src="app/files/images/brutal-peak.png" alt="Brutal Peak" style="border-bottom: 4px solid #333;" />
			<p>Brutalism is a style of architecture that took off after World War II. Reaching its peak in the ‘50s and ‘60s, the style was a reaction to ornate, over-designed structures of preceding decades. The simple and raw of this architectural style allows for creatively ambitious structure design and objectives.<br /><br />Brutalism in web design is inspired by this distinctive style.<br /><br />To learn more, read our <em>FREE</em> e-book:<br /><br /></p>
			<a href="https://www.brutalistwebdesign.com/pdf/brut101.pdf" target="_blank" class="nb-btn full-btn sweden invert-h flow-text b-s-t"><strong>Intro to Brutalism in Web Design</strong></a>
		</div><div class="padded half">
			<h4 class="flow-text charcoal padded">Building Brutality</h4>
			<p>To build brutality with <em>Brutalist Framework</em>, you'll need basic background and understanding of the following skills:</p>
			<ul class="check charcoal-t-s">
				<li>HTML5</li><li>CSS3</li><li>Javascript &amp; jQuery</li><li>Basic PHP</li><li>XML &amp; CSV</li>
				<li>Creativity</li><li>FTP <small>(or web host file management)</small></li>
				<li>LAMP / WAMP / MAMP Server<br /><small>(optional, but needed for running PHP on a local machine)</small></li>
			</ul>
			<p>BF is ideal for beginner and novice web designers and developers who aspire to build their background, experience, and skillset in web design. BF is most ideal for:</p>
			<ul class="check charcoal-t-s" style="margin-top: 1em;">
				<li>Personal blogs &amp; websites</li>
				<li>Creative landing / splash pages</li>
				<li>Small business websites</li>
				<li>Other bizarre &amp; miscellaneous projects</li>
			</ul>
		</div></div>
		<p class="spacer"></p>
		<div class="clear-block jagged"><p class="checkerboard padding"></p></div>
		
		<!-- PURPOSE -->
		<h3 class="fluid-text monolisk" id="purpose">Purpose &amp; Philosophy</h3>
		<div class="flex bitstream"><div class="padded half">
			<h4 class="flow-text charcoal padded">A Concrete Purpose</h4>
			<img src="app/files/images/comprehend.jpg" alt="Brutal Philosophy" class="jumbo-thumb rr-l right shape pentagon" />
			<p>Any creative project is made from a solid framework composed of raw components that can be used to create a product with a concrete purpose.</p>
			<p style="margin-top: 1em;">BF was created to provide a free and open resource to beginner and novice web designers and developers to encourage their professional journey and realize their true creative potential.The purpose of BF is to:</p>
			<ul class="check charcoal-t-s" style="margin-top: 1em;">
				<li>Encourage creativity</li>
				<li>Embody distinctive design</li>
				<li>Enhance crude conventions</li>
			</ul>
			<p>BF is intended as a solid foundation and starting point for developers to construct and create crude websites or web applications.</p>
			<p style="margin-top: 1em;"></p>
		</div><div class="padded half">
			<h4 class="flow-text charcoal padded">CRUDE Philosophy</h4>
			<p>Brutalist web design philosophy follows the <em>CRUDE</em> convention:</p>
			<p class="padded mono-inv flow-text monolisk inline-block" style="margin-top: 1em;">
				<span class="red white-t"><strong>C</strong></span>reatively Cynical &amp; Confrontational<br />
				<span class="red white-t"><strong>R</strong></span>aw, Rugged, &amp; Real<br />
				<span class="red white-t"><strong>U</strong></span>ncompromisingly Unconventional &amp; Unpolished<br />
				<span class="red white-t"><strong>D</strong></span>eliberately Deconstructive &amp; Dysfunctional<br />
				<span class="red white-t"><strong>E</strong></span>xtremely Exciting &amp; Enthralling
			</p>
			<p style="margin-top: 1em;"><img src="app/files/images/brutal-tower.jpg" alt="Brutal Tower" class="xlarge-thumb right circle" style="margin-left: 1em;"/>
				This distinctive approach to web design is for those who desire and aspire to embody their unlimited creative potential. These more creatively cynical and raw designs may not be widely accepted by most target audiences. Through the brutality of trial and error can a brutalist design truly evolve into something successful.</p>
		</div></div>
		<p class="spacer"></p>
		<div class="clear-block jagged"><p class="checkerboard padding"></p></div>
		
		<!-- HISTORY -->
		<h3 class="fluid-text monolisk" id="history">History</h3>
		<div class="timeline">
			<div data-tldate="2016" class="padded charcoal smoke-t">
				<h5 class="flow-text monolisk"><strong>BETA Release</strong></h5>
				<p class="bitstream">While exploring <a href="https://m3.material.io/" class="lemonlink" target="_blank">Material Design</a> trends and resources, we stumbled upon the term "<em>brutalist web design</em>", and quickly found that we identified with this newly emerging trend. Seeing the lack of a simple and raw "framework" designed specifically for this trend, we conceived the concept of a "Brutalist Framework". By late fall 2016, a "BETA" version was released.<br />
				<img src="app/files/images/bf-beta.jpg" alt="BF BETA" class="responsive" style="margin-top: 1em;" /></p>
			</div>
			<div data-tldate="2017 - 2019" class="padded charcoal smoke-t">
				<h5 class="flow-text monolisk"><strong>1.X Versions</strong></h5>
				<p class="bitstream">The first official version was released on April 12, 2017. Development of the initial release continued through 2019.<br />
				<img src="app/files/images/bf-19.jpg" class="responsive" style="margin-top: 1em;" alt="BF Initial Versions" /></p>
			</div>
			<div data-tldate="2020" class="padded charcoal smoke-t">
				<h5 class="flow-text monolisk"><strong>2.0.2.0 Released</strong></h5>
				<p class="bitstream">Version 2 introduced significant changes to the design and structure, as well as the introduction of bIcons.<br />
				<img src="app/files/images/bf-v2020.jpg" class="responsive" style="margin-top: 1em;" alt="BF 2020" /></p>
			</div>
			<div data-tldate="2021" class="padded charcoal smoke-t">
				<h5 class="flow-text monolisk"><strong>Blueprint Grid Released</strong></h5>
				<p class="bitstream">A new multimethod grid layout system project was created: <a href="https://www.blueprintgrid.com/" target="_blank" class="lemonlink">Blueprint Grid</a>. This was to become a separate, standalone project.</p>
				<hr class="smoke thin" style="margin-top: 1em;" />
				<h5 class="flow-text monolisk"><strong>Resident Evil Versions</strong></h5>
				<p class="bitstream">Versions 2.3 - 2.3.3 are known as the "Resident Evil" versions, due to the pretty pondering perched kitty and Umbrella Corporation interface.<br />
				<img src="app/files/images/bf-231.jpg" alt="Resident Evil" class="responsive" style="margin-top: 1em;" /></p>
			</div>
			<div data-tldate="2022" class="padded charcoal smoke-t">
				<h5 class="flow-text monolisk"><strong>First e-Book Launched</strong></h5>
				<p class="bitstream">In January 2022, we created our first e-book: <a href="https://www.brutalistwebdesign.com/" target="_blank"><em><span class="lemonlink">Intro to Brutalism in Web Design</span></em></a>, which was to be the first of multiple reference guides relating to brutalist web design.</p>
				<hr class="smoke thin" style="margin-top: 1em;" />
				<h5 class="flow-text monolisk"><strong>Brutal CMS Introduced</strong></h5>
				<p class="bitstream">Development of the BETA version of a flat-file CMS written in PHP was introduced as a separate project.</p>
			</div>
			<div data-tldate="2023" class="padded charcoal smoke-t">
				<h5 class="flow-text monolisk"><strong>3.0 Released</strong></h5>
				<p class="bitstream">Involving a complete re-structuring and re-work of the core components, version 3 introduced basic PHP components and content based on XML and CSV files.<br /><img src="app/files/images/bf-30.jpg" class="responsive" style="margin-top: 1em;" alt="BF 3" /></p>
			</div>
			<div data-tldate="2024" class="padded charcoal smoke-t">
				<h5 class="flow-text monolisk"><strong>Direction Clarification</strong></h5>
				<p class="bitstream">Clarification for the direction of BF becomes more defined. BF is now broken down into three distinct components: dynamic (PHP) versus static (HTML) builds, Blueprint Grid, and Reference Guides. Development of Brutal CMS continues.</p>
			</div>
		</div>
		<p class="spacer"></p>
		<div class="clear-block jagged"><p class="checkerboard padding"></p></div>
		
		<!-- FUTURE -->
		<h3 class="fluid-text monolisk" id="future">Future</h3>
		<img src="app/files/images/dune.jpg" class="shape heptagon right jumbo-thumb" alt="Future Dune" />
		<p class="bitstream">BF will <em>always</em> be open source and available for free. Future versions will evolve, implementing new design styles and code elements. New projects may branch off from BF. Ultimately, the future of BF is one of revolutionary evolution, with the purpose of serving the development and progress of the digital creative marketing space.</p>
		<p class="bitstream" style="margin-top: 1em;">For purposes of transparency, you can get an idea of what's being planned for future versions by viewing our Roadmap:<br /><br />
			<a href="https://github.com/pinecreativelabs/Brutalist-Framework/wiki/Roadmap" target="_blank" class="flow-text btn small-btn terminal hue-h b-s-t">View Roadmap &raquo;</a>
		</p>
		
		<p class="spacer"></p>
		<p class="spacer"></p>
	</div>
</div>

<footer class="brickbuild bitstream center" style="border-top: 14px solid #000; padding: 0 0 10vh 0;">
	<div class="shape semicircle south padded emptiness flex column smoke-t center" style="height: 100%; max-width: 768px; margin: 0 auto; border-bottom: 3px solid #000;">
		<p>A <a href="http://www.pinecreativelabs.com" target="_blank" class="evergreen smoke-t invert-h">Pine Creative Labs</a> production</p>
		<p>Developer: <a href="https://www.linkedin.com/in/bradfogelstrom" target="_blank"><span class="blue yellow-t invert-h">Brad Fogelstrom</span></a></p>
		<ul class="tags" style="margin-bottom: 0.75rem;">
			<li><a href="https://github.com/pinecreativelabs" target="_blank" class="btn box-s black white-t invert-h"><strong>GitHub</strong></a></li>
		</ul>
		<a href="http://eepurl.com/cEW1RX" target="_blank" class="sweden-gradient invert-h" style="width: 100%;">
			<span class="white-t"><i class="bi bi-amp"></i>Brutal Blast /<span class="blink-182">/</span>/<span class="blink">/</span>/</span><br />
			<small><strong>Subscribe to our e-newsletter. &raquo;</strong></small>
		</a>
		<p class="white-t" style="margin: 1rem 0 1rem 0;"><small>Brutalist Framework &copy; 2025</small></p>
	</div>
</footer>

<script src="core/jab/bfx/baffle.js" type="text/javascript"></script>
<script src="core/jab/jquery.3.js" type="text/javascript"></script>
<script src="core/jab/plugins/timeline.js" type="text/javascript"></script>

</body>
</html>