<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	
	<title>BFX</title>
	<meta name="description" content="Brutal element javascript effects and CSS animations." />

	<!-- Open Graph data -->
	<meta property="og:title" content="BFX" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<meta property="og:description" content="Brutal element javascript effects and CSS animations." /> 
	<meta property="og:site_name" content="Brutalist Framework" />
	
	<!-- Icons -->
	<link rel="icon" href="core/files/favicon-16.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="core/files/favicon-32.png" type="image/png" />
	<link rel="apple-touch-icon" href="core/files/favicon-128.png" type="image/png" />
	
	<!-- CORE CSS  -->
	<link href="core/css/construct.css" type="text/css" rel="stylesheet" media="all"/>
	<!-- Theme CSS -->
	<link href="app/theme/css/theme.css" type="text/css" rel="stylesheet" media="all" />
	
</head>
<body>
<!-- MAIN MENU -->
<div class="blonk-tr shape quadrant bottom-left flex middle sand" style="z-index: 10002;">
	<button class="reveal-overlay" id="reveal-nav" aria-controls="primary-menu" aria-expanded="false">
	  <span class="topbar charcoal"></span><span class="middlebar charcoal"></span><span class="bottombar charcoal"></span>
	</button>
</div>
<div class="overlay" id="overlay-nav">
	<div class="wrap-960 monolisk" style="margin-top: 1.5rem;"><div class="checkerboard padded" style="border-radius: 1rem;"><div class="padded emptiness">
		<ul class="flex flow-text">
			<li class="third"><a href="index.html"><i class="bi bi-home"></i> HOME</a></li>
			<li class="third"><a href="about.html"><i class="bi bi-info"></i> About BF</a></li>
			<li class="third"><a href="https://www.brutalcms.com" target="_blank"><i class="bi bi-communist black red-t"></i> Brutal CMS</a></li>
		</ul>
		<ul class="flow-text flex" style="border-top: 2px solid #fff; padding-top: 8px;">
			<li class="third current"><a href="bfx.html"><i class="bi bi-sparkle"></i> BFX</a></li>
			<li class="third"><a href="bicons.html"><i class="bi bi-flag"></i> bIcons</a></li>
			<li class="third"><a href="buff.html"><i class="bi bi-fill"></i> BUFF</a></li>
			<li class="third"><a href="buix.html"><i class="bi bi-navigate"></i> BUIX</a></li>
			<li class="third"><a href="butch.html"><i class="bi bi-pick"></i> BUTCH</a></li>
			<li class="third"><a href="flavors.html"><i class="bi bi-cone"></i> Flavors</a></li>
			<li class="third"><a href="fux.html"><i class="bi bi-box-x"></i> FUX</a></li>
			<li class="third"><a href="grids.html"><i class="bi bi-quadrant"></i> Grids</a></li>
			<li class="third"><a href="rebar.html"><i class="bi bi-converge-left"></i> ReBAR</a></li>
		</ul>
	</div><div class="padded emptiness" style="margin-top: 1.25rem;">
		<ul class="flex flow-text">
			<li class="third"><a href="https://github.com/pinecreativelabs/Brutalist-Framework/wiki/Roadmap" target="_blank">Roadmap</a></li>
			<li class="third"><a href="https://github.com/pinecreativelabs" target="_blank">Github</a></li>
			<li class="third"><a href="https://www.instagram.com/brutalistfwk" target="_blank">Instagram</a></li>
		</ul>
		<ul class="flex flow-text" style="width: 100%; border-top: 2px solid #fff; padding-top: 8px;">
			<li class="half"><a href="https://www.blueprintgrid.com" target="_blank"><i class="blueprint bi bi-grid"></i> Blueprint Grid</a></li>
			<li class="half"><a href="https://www.brutalistwebdesign.com" target="_blank"><i class="bi bi-reference lemon black-t"></i> Reference Guides</a></li>
		</ul>
	</div></div></div>
</div>
<script>
document.querySelector("#reveal-nav").addEventListener("click", function() {
  this.classList.toggle("active");
  document.querySelector("#overlay-nav").classList.toggle("open");
})
</script>
<a href="#uptop" class="blonk-cr blood shape semicircle west white-t monolisk lighten-h"><i class="bi bi-up bi-3x"></i><br /><strong>top</strong></a>

<!-- PAGE -->
<header class="brickbuild padded flex middle" id="uptop" style="min-height: 25vh; margin-bottom: 0;">
	<a href="index.html"><img class="large-thumb brdr-s-k red-b invert-h" src="app/files/images/bf3logo_bloodsand.png" alt="Brutalist Framework" /></a>
</header>
<div class="dune white-t flex" style="height: 25vh; margin: 0;">
	<div class="shape point-right sand center flex middle" style="min-width: 15vw; height: 100%; margin: 0 1rem 0 0;">
		<div class="fluid-text-h1" style="margin-left: -20px;"><i class="bi bi-sparkle charcoal-t wheat-t-s"></i></div>
	</div>
	<div class="flex middle column charcoal-t sand-t-s">
		<h1 class="fluid-text start monolisk" style="margin: -10px 0 0 0; font-weight:900;">BFX</h1>
		<h2 class="flow-text baffle start keep-all depixel" style="margin: 0; padding: 0;">Brutal Effects</h2>
	</div>
</div>

<div class="fossil smoke-t padded">
	<div class="wrap-1200">
		<p class="flow-text bitstream">Brutalize elements with some CSS and javascript-based effects.</p>
		<p class="requiresbox bitstream"><span class="flow-text bold"><small>requires:</small><br /><em>core/css/bfx.css</em></span></p>
		<div class="clear-block jagged"><p class="checkerboard padding"></p></div>
		
		<!-- STICKY PAGE SANDBAR NAV -->
		<nav class="sandbar sand monolisk flow-text">
			<ul>
				<li><a href="#textfx">Text Effects</a></li>
				<li><a href="#anims">Animations</a></li>
				<li><a href="#rotatetext">Rotate Text</a></li>
				<li><a href="#animbg">Animated Backgrounds</a></li>
				<li><a href="#chaos">Chaotic FX</a></li>
			</ul>
		</nav>
		
		<h3 class="fluid-text monolisk" id="textfx">Text Effects</h3>
		<h4 class="flow-text white-t charcoal padded">BAFFLE Text</h4>
		<p class="bitstream"><em>Baffle</em> adds an animated obfuscation effect to any text. <span class="heavy">Reload page to see effect.</span> Apply these baffling classes!</p>
		<p class="requiresbox"><span class="flow-text">REQUIRES:</span><br /><em>core/jab/bfx/baffle.js</em></p>
		<div class="flex"><div class="half padded">
			<div class="emptiness box-shadow padded center lucida">
				<h4 class="baffle flow-text red-t">.baffle</h4>
				<p class="grey-t">Baffles once upon page load</p>
			</div>
			<div class="emptiness box-shadow padded center lucida">
				<h4 class="baffle-longer flow-text red-t">.baffle-longer</h4>
				<p class="grey-t">Baffles longer, for 3 seconds</p>
			</div>
			<div class="emptiness box-shadow padded center lucida">
				<h4 class="baffle-prolonged flow-text red-t">.baffle-prolonged</h4>
				<p class="grey-t">Baffles for a prolonged duration</p>
			</div>
			<div class="emptiness box-shadow padded center lucida">
				<h4 class="flow-text red-t"><span class="baffle-forever">.baffle-forever</span><br />.baffle-forever</h4>
				<p class="grey-t">Baffles endlessly</p>
			</div>
		</div><div class="half padded">
			<div class="emptiness box-shadow padded center lucida">
				<h4 class="baffle-block flow-text red-t">.baffle-block</h4>
				<p class="grey-t">Baffles once upon page load</p>
			</div>
			<div class="emptiness box-shadow padded center lucida">
				<h4 class="baffle-block-longer flow-text red-t">.baffle-block-longer</h4>
				<p class="grey-t">Baffles longer, for 3 seconds</p>
			</div>
			<div class="emptiness box-shadow padded center lucida">
				<h4 class="baffle-block-prolonged flow-text red-t">.baffle-block-prolonged</h4>
				<p class="grey-t">Baffles for a prolonged duration</p>
			</div>
			<div class="emptiness box-shadow padded center lucida">
				<h4 class="flow-text red-t"><span class="baffle-block-forever">.baffle-forever</span><br />.baffle-block-forever</h4>
				<p class="grey-t">Baffles endlessly</p>
			</div>
		</div></div>
		<p class="spacer"></p>
		<div class="flex"><div class="half padded">
			<h4 class="charcoal white-t flow-text padded">Text Shadow Effects</h4>
			<div class="emptiness box-shadow padded center">
				<h4 class="brutal-text vanilla-t">.brutal-text</h4>
			</div>
			<div class="padded emptiness box-shadow center">
				<h4 class="brutal-text-mono vanilla-t">.brutal-text-mono</h4>
			</div>
			<div class="padded box-shadow emptiness center">
				<h4 class="impact fittext neon-text white-t">.neon-text</h4>
			</div>
			<div class="padded box-shadow emptiness center">
				<h4 class="impact fittext cellophane white-t">.cellophane</h4>
			</div>
			<div class="padded box-shadow emptiness center">
				<h4 class="impact fittext bitshadow white-t">.bitshadow</h4>
			</div>
			<div class="padded box-shadow clean center">
				<h4 class="impact fittext stroke-text">.stroke-text</h4>
				<p class="charcoal-t">(uses <em>--accent</em> variable)</p>
			</div>
		</div><div class="padded half">
			<!-- Tumble Text -->
			<h4 class="charcoal white-t flow-text padded">TumbleText</h4>
			<p class="bitstream">Tumble text characters either forward, backwards, or both! The tumble animation starts upon page load.<br /><br /></p>
			<p class="requiresbox"><span class="flow-text">REQUIRES:</span><br /><em>core/jab/jquery.3.js<br />core/jab/plugins/tumbletext.js</em></p>
			<div class="shades center monolisk" style="padding-bottom: 1em; line-height: 85%; font-size: 3em; font-weight: 900;">
				<!-- tumble text characters forwards -->
				<span class="tumbletext forwards smoke-t" style="margin: 0; padding: 0;">S M O K E</span><br />
				<!-- tumble text characters backwards -->
				<span class="tumbletext backwards charcoal-t" style="margin: 0; padding: 0;">C H A R C O A L</span><br />
				<!-- tumble alternating characters backwards and forwards -->
				<span class="tumbletext mixed black-t" style="margin: 0; padding: 0;">C O N C R E T E</span>
			</div>
			<p class="padded info"><span class="flow-text bold">Classes</span><br /><strong>.tumbletext</strong> - apply to any text element<br />
				<strong>.forwards</strong> - tumbles all characters forward<br /><strong>.backwards</strong> - tumbles all characters backward<br />
				<strong>.mixed</strong> - combines both forward and backwards, alternating characters<br /><br />EXAMPLE: <strong>.tumbletext.mixed</strong>
			</p>
			<p class="padded warning"><strong>TIP: </strong>Make sure there is at least 1em of padding on the bottom of any parent element that contains tumbled text.</p>
		</div><div class="padded full">
			<h4 class="charcoal white-t flow-text padded">.cellophane-bounce</h4>
			<p class="bitstream">Apply this class to any text element. The animation pauses upon hover.</p>
			<p class="spacer"></p>
			<h4 class="cellophane-bounce fluid-text-h2 tea-for-god">Cellophane Bounce House</h4>
			
		</div></div>
		<p class="spacer"></p>
		<!-- Chop Text -->
		<h4 class="charcoal white-t flow-text padded">Chop Text</h4>
		<div class="flex"><div class="half padded">
			<p class="requiresbox"><span class="flow-text">REQUIRES:</span><br /><em>core/jab/bfx/choptext.js</em></span></p>
			<p class="bitstream">Truncate a paragraph of text to a preset number of words. Even if there are a fewer number of words, an elipsis (...) will be appended to the end of the truncated text. Apply any of these classes to any text to truncate it:</p>
			<p class="padded disabled"><strong>.chop-8<br />.chop-16<br />.chop-32<br />.chop-64<br />.chop-128</strong></p>
		</div><div class="half padded bitstream">
			<h4 class="flow-text">Example: <strong>.chop-16</strong></h4>
			<p>In this example, we wish to limit a paragraph of text to 16 words.<br /><br /></p>
			<p class="chop-16 success padding times">
			Lorem ipsum no facer prompta vim, movet ubique qui ei. Per no regione aliquid, ea mei nulla scribentur liberavisse. Vim cu tale ludus possit, discere suavitate nam ad. No verterem reprimique vix, phaedrum hendrerit an quo. Qui feugait apeirian ut, ne virtute numquam mandamus mea. Eos et enim dicant deterruisset.
			</p>
			<h4 class="flow-text">Example: <strong>.chop-64</strong></h4>
			<p>In this example, we wish to limit a paragraph of text to 64 words.</p>
			<p class="chop-64 success padding times">
			Lorem ipsum no facer prompta vim, movet ubique qui ei. Per no regione aliquid, ea mei nulla scribentur liberavisse. Vim cu tale ludus possit, discere suavitate nam ad. No verterem reprimique vix, phaedrum hendrerit an quo. Qui feugait apeirian ut, ne virtute numquam mandamus mea. Eos et enim dicant deterruisset.
			</p>
		</div></div>
		<p class="spacer"></p>
		
		<!-- DECONSTRUCTED TEXT -->
		<h4 class="charcoal white-t flow-text padded">Deconstructed Text</h4>
		<div class="flex"><div class="half padded">
			<p><em>Deconstructed Text</em> is a pure CSS text effect that slides text in with a looping "deconstruction" effect. The animation slides text from the right, pauses, then slides to the left. Four text <em>divs</em> are animated in, which can have additional classes applied to them for further customization.</p>
		</div><div class="half padded">
			<p class="flow-text smoke-t"><strong>Markup</strong></p>
				<code style="line-height:110%;"><small>
					&lt;div class="deconstructed-text"&gt;<br />&nbsp;&nbsp;CUSTOM TEXT<br />
					&nbsp;&nbsp;&lt;div&gt;CUSTOM TEXT&lt;/div&gt;<br />&nbsp;&nbsp;&lt;div&gt;CUSTOM TEXT&lt;/div&gt;<br />
					&nbsp;&nbsp;&lt;div&gt;CUSTOM TEXT&lt;/div&gt;<br />&nbsp;&nbsp;&lt;div&gt;CUSTOM TEXT&lt;/div&gt;<br />
					&lt;/div&gt;
				</small></code>
		</div></div>
		<div class="deconstructed-text fluid-text-h2 center boa-construktor">
			Deconstructed Text
			<div class="lemon-t">Deconstructed Text</div>
			<div class="charcoal-t">Deconstructed Text</div>
			<div class="lemon-t">Deconstructed Text</div>
			<div class="black-t">Deconstructed Text</div>
		</div>
		<p class="spacer"></p>
		
		<!-- DIVISIVE TEXT -->
		<h4 class="charcoal white-t flow-text padded">Divisive Text</h4>
		<div class="flex"><div class="half padded">
			<p class="requiresbox" style="margin-top: 1rem;"><span class="flow-text">REQUIRES:</span><br /><em>core/jab/jquery.3.js</em><br />core/jab/plugins/divisive-text.js</em></small></p>
			<p>Divide text elements in half, such as paragraphs and headings. Using the <em>br</em> tag, lines of text can alternate between two columns. This is a unique text layout effect for creating a distinctive typography block.</p>
			<p class="indent" style="margin: 1rem 0 1rem 0;">By default, the division gap is set in the middle of the parent element, so that each column is 50% wide. Division <em>minority</em> makes the first column 25% wide, and the second 75% wide. Division <em>majority</em> switches these values. The division gap has a default of 20px wide, which can be expanded to 96px (1 inch).</p>
			<div class="disabled padded box-s">
				<p class="flow-text charcoal-t"><strong>Classes</strong></p>
				<p><strong>.divisive-text<br />.divisive-text-minority<br />.divisive-text-majority<br />.divisive-text-gap<br />.divisive-text-gap-minority<br />.divisive-text-gap-majority</strong></p>
			</div>
		</div><div class="padded half">
			<div class="disabled padded box-s">
				<p class="flow-text charcoal-t"><strong>Markup</strong></p>
				<code style="line-height:110%;"><small>
					&lt;p class="<em>divisive-text</em>"&gt;Line 1&lt;br /&gt;Line 2&lt;br /&gt;Line 3&lt/p&gt;
				</small></code>
				<p>The above markup will output:</p>
				<p class="divisive-text red-t">Line 1<br />Line 2<br />Line 3</p>
				<p>Divisive Text works with any text element, such as blockquotes, paragraphs, and <em>h</em> tags. </p>
				<hr />
				<p class="flow-text charcoal-t"><strong>Styling</strong></p>
				<p>Divisive Text divides up text into <em>div</em> elements. Below is an example of custom CSS for the rendered element:</p>
				<code style="line-height:110%;"><small>
					.divisive_right .divisive_line {<br />
					&nbsp;&nbsp;background: #0000ff; color: #fff;<br />}<br />
					.divisive_left .divisive_line {<br />
					&nbsp;&nbsp;background: #ff0000; color: #fff;<br />
					&nbsp;&nbsp;border-right: 4px solid #8000ff;<br />}
				</small></code>
				<p>In the following examples, we'll use the above custom CSS. We'll also apply various other classes to demonstrate some options.</p>
			</div>
		</div></div>
		<!-- divisive text demo CSS -->
		<style>
		.divisive_right .divisive_line {background: #0000ff; color: #fff;}
		.divisive_left .divisive_line {background: #ff0000; color: #fff;border-right: 4px solid #8000ff;}
		</style>
		<p class="flow-text"><strong>.divisive-text</strong></p>
		<h4 class="divisive-text fluid-text communist"><em>Divisive Text</em> is a brutal way to<br />cause chaos and confusion<br />and bring disharmony to the republic</h4>
		<p class="flow-text"><strong>.divisive-text-minority</strong></p>
		<p class="divisive-text-minority equal-height fluid-text-h5 communist">The minority<br /> will never be supported nor accepted by the majority!!</p>
		<p class="flow-text"><strong>.divisive-text-majority</strong></p>
		<p class="divisive-text-majority fluid-text-h5 communist">The majority rules are often rejected by<br />the minority!!<br /><strong><em>REVOLUTION!</em></strong></p>
		<p class="flow-text"><strong>.divisive-text-gap</strong></p>
		<p class="divisive-text-gap flow-text communist">Divisiveness only causes hatred and disunity<br />which creates an ever-growing<br />
		<span class="fluid-text-h5"><strong>G A P</strong></span></p>
		<p class="flow-text"><strong>.divisive-text-gap-minority</strong></p>
		<p class="divisive-text-gap-minority communist flow-text">Minorities<br />are perceived as <em>inappropriate</em> by the majority.</p>
		<p class="flow-text"><strong>.divisive-text-gap-majority</strong></p>
		<p class="divisive-text-gap-majority communist flow-text">The majority will always <em>cancel</em> and reject<br />the minority.</p>
		<p class="spacer"></p>
		<!-- FITTEXT -->
		<h4 class="white-t charcoal flow-text padded">FITTEXT</h4>
		<p class="requiresbox"><span class="flow-text">REQUIRES:</span><br /><em>core/jab/bfx/fittext.js</em></span></p>
		<p><em>Fittext</em> makes any text aggressively responsive, and scales the text in proportion to the window width.<br /><br /></p>
		<div class="disabled padded">
			<p><strong><span class="red-t">.fittext</span></strong> - Best scales text to fit within container.</p>
			<p class="monolisk fittext blood-t-s">Brutalist Framework 3</p>
		</div>
		<div class="disabled padded" style="margin-top: 0.5em;">
			<p><strong><span class="red-t">.fittext-c</span></strong> - Compress scaling of text size.</p>
			<p class="monolisk fittext-c blood-t-s">Brutalist Framework 3</p>
		</div>
		<div class="disabled padded" style="margin-top: 0.5em;">
			<p><strong><span class="red-t">.fittext-cc</span></strong> - Conservative compression of scaling text.</p>
			<p class="monolisk fittext-cc blood-t-s">Brutalist Framework 3</p>
		</div>
		<div class="disabled padded" style="margin-top: 0.5em;">
			<p><strong><span class="red-t">.fittext-x</span></strong> - Expands scaling text aggressively.</p>
			<p class="monolisk fittext-x blood-t-s">Brutalist Framework 3</p>
		</div>
		<div class="disabled padded" style="margin-top: 0.5em;">
			<p><strong><span class="red-t">.fittext-xx</span></strong> - Extreme expansion of scaling text!!</p>
			<p class="monolisk fittext-xx blood-t-s">Brutalist Framework 3</p>
		</div>
		<p class="spacer"></p>
		<!-- CurveText -->
		<h4 class="white-t flow-text charcoal padded">CurveText</h4>
		<p class="requiresbox"><span class="flow-text">REQUIRES:</span><br /><em>core/jab/jquery.3.js<br />core/jab/plugins/curvetext.js</em></p>
		<p>Warp your text into curves, spirals, circles, and waves! Works best on paragraphs. All are fully responsive. Apply these classes for these effects:</p>
		<div class="flex"><div class="padded half">
			<p class="flow-text">.arc-text</p>
			<p class="terminal monolisk arc-text">Arc Text allows you to create a responsive arch of text!</p>
			<p class="flow-text">.bezier-text</p>
			<p class="terminal monolisk bezier-text">Bezier Text allows you to create curvy responsive text!</p>
		</div><div class="half padded">
			<p class="flow-text">.circle-text</p>
			<p class="terminal monolisk circle-text spread">Circle Text allows you to create a responsive circle of text!</p>
		</div></div>
		<div class="flex"><div class="padded half">
			<p class="flow-text">.wave-text</p>
			<p class="terminal monolisk wave-text">Wave Text allows you to create a responsive wave of text!</p>
		</div><div class="padded half">
			<p class="flow-text">.spiral-text</p>
			<p class="terminal monolisk spiral-text spread">Spiral Text allows you to become sucked into another dimension! It is fully responsive, too!</p>
		</div></div>
		<p class="spacer"></p>
		<div class="clear-block jagged"><p class="checkerboard padding"></p></div>
		
		<!-- ANIMATIONS -->
		<h3 class="fluid-text monolisk" id="anims">Animations</h3>
		<p>All animations are pure CSS, and are useful for drawing attention toward an element.</p>
		<!-- Glitch FX -->
		<h4 class="flow-text charcoal white-t padded">Glitch Effects</h4>
		<div class="flex"><div class="padded half">
			<p>Add a glitch effect to any element! Works on images and text, or even entire areas! Simply apply the following class to any element: <br /><span class="flow-text bold">.glitch</span></p>
			<p class="flow-text center"><strong><span class="glitch lemon-t">Glitched</span> Circle Image</strong>
				<img class="circle xlarge-thumb glitch b-d-k blue-b" src="app/files/images/brutal-building.jpg" alt="Glitch Circle" />
			</p>
			<p class="lemon-t glitch">This is a rather glitchy paragraph. You could even baffle all your <span class="baffle-forever">firking</span> enemies!</p>
		</div><div class="padded half">
			<h4 class="red-t heavy emptiness shift-glitch inline-block rounded">.shift-glitch</h4>
			<p><em>shift-glitch</em> is a more aggressive glitch effect than <em>glitch</em>.</p>
			<p class="flow-text center">
				<img class="circle xlarge-thumb shift-glitch b-d-k blue-b" src="app/files/images/brutal-building.jpg" alt="Shift Glitch" />
			</p>
			<h4 class="glitchtext lemon-t fluid-text monolisk center">.glitchtext</h4>
			<p class="center"><strong>NOTE:</strong> <em>.glitchtext</em> works only on text.<br />You can also add <em><strong>-h</strong></em> to apply the effect upon hover.</p>
		</div></div>
		<p class="spacer"></p>
		<!-- Blinky 'n Bouncy -->
		<div class="flex"><div class="padded half">
			<h4 class="flow-text charcoal white-t padded">Blink</h4>
			<p>Blink is back! Formerly known as the <span class="terminal"><em>&lt;blink&gt;</em></span> HTML tag, blink is now available as a CSS animation! Apply theses classes to blink any element!</p>
			<h4 class="flow-text">.blink</h4>
			<p class="blink alert box-shadow-double lucida padded yellow-t-s">ALERT!<br />&nbsp;ALERT!<br />&nbsp;&nbsp;ALERT!</p>
			<h4 class="flow-text">.blink-slow</h4>
			<p class="blink-slow warning box-shadow lucida center flow-text bold">////////<br />WARNING!!!!<br />////////</p>
			<h4 class="flow-text">.blink-fast</h4>
			<p class="box-shadow-triple info center">Here is a <span class="blink-fast">fast-blinking</span> span and image:<br />
				<img src="app/files/images/brutal-building.jpg" alt="Fast-blinking Image" class="blink-fast small-thumb" />
			</p>
			<h4 class="flow-text">.blink-182</h4>
			<p class="box-shadow-bottom charcoal orange-t center">Get Your Blinker Fluid <span class="blink-182">NOW</span>!<br />
				<img src="app/files/images/blinker-fluid.jpg" alt="Blinker Fluid" class="blink-182 circle medium-thumb" />
			</p>
			<h4 class="flow-text">.strobe</h4>
			<p class="padded passion box-s-b charcoal cream-t center"><span class="strobe">Get Your Blinker Fluid!</span></p>
		</div><div class="padded half">
			<h4 class="flow-text charcoal white-t padded">Bouncy</h4>
			<p>Bounce any element by applying the following class:<br /><span class="flow-text"><strong>.bouncy</strong></span></p>
			<div style="height: 200px; text-align: center; border-bottom: 2px solid #ff0000;">
				<img class="small-thumb crop circle bouncy b-s-t red-b" src="app/files/images/blinker-fluid.jpg" />
			</div>
			<p class="padded info"><strong>TIP:</strong> The parent element containing the <em>bounce</em> element should be at least 200px. </p>
		</div></div>
		<p class="spacer"></p>
		<!-- Throb & Spin Effects -->
		<div class="flex"><div class="half padded">
			<h4 class="charcoal white-t flow-text padded">Throb</h4>
			<p>Apply a throbbing, pulsing effect. It's CSS-based, so no javascript is needed. Simply apply this class to any element: </p>
			<p class="flow-text"><strong>.throb</strong></p>
			<img class="responsive circle throb" src="app/files/images/brutal-building.jpg" alt="Original" style="width: 180px; height: 180px;" /><br />
			<p class="flow-text"><strong>.throb-throw</strong></p>
			<img class="responsive circle throb-throw" src="app/files/images/brutal-building.jpg" alt="Original" style="width: 180px; height: 180px;" />
		</div><div class="half padded">
			<h4 class="white-t flow-text charcoal padded">Spin</h4>
			<p>Spin any element constantly. Apply these classes:</p>
			<ul class="none col2 halves center heavy">
				<li><img src="app/files/images/blinker-fluid.jpg" alt="Spin Me Right Round" class="spin circle small-thumb" /><br />.spin</li>
				<li><img src="app/files/images/blinker-fluid.jpg" alt="Spin Me Backward" class="spin-r circle small-thumb" /><br />.spin-r</li>
				<li><img src="app/files/images/blinker-fluid.jpg" alt="Spin Me Faster" class="spin-fast circle small-thumb" /><br />.spin-fast</li>
				<li><img src="app/files/images/blinker-fluid.jpg" alt="Spin Me Faster Backward" class="spin-r-fast circle small-thumb" /><br />.spin-r-fast</li>
				<li><img src="app/files/images/blinker-fluid.jpg" alt="Spin Me Fastest" class="spin-xfast circle small-thumb" /><br />.spin-xfast</li>
				<li><img src="app/files/images/blinker-fluid.jpg" alt="Spin Me Fastest Backward" class="spin-r-xfast circle small-thumb" /><br />.spin-r-xfast</li>
				<li><img src="app/files/images/blinker-fluid.jpg" alt="Spin Me in a Cycle" class="spin-cycle circle small-thumb" /><br />.spin-cycle</li>
			</ul>
		</div></div>
		<p class="spacer"></p>
		<div class="clear-block jagged"><p class="checkerboard padding"></p></div>
		
		<!-- ROTATE TEXT -->
		<h3 class="fluid-text monolisk" id="rotatetext">Rotate Text</h3>
		<div class="flex"><div class="padded half">
			<p style="margin-bottom: 1em;">Rotate Text is a jQuery plugin that rotates text within an element.</p>
			<p class="requiresbox"><span class="flow-text">REQUIRES:</span><br /><em>core/jab/jquery.3.js<br />core/jab/plugins/rotate-text.js</em></p>
			<h5 class="flow-text">Markup</h5>
			<p class="padded info">Rotate Text uses data attributes to configure the settings. You will need to apply a unique ID to each individual Rotate Text element. The markup is as follows:</p>
					<code class="smaller padded">
						&lt;div id="rotate-text-1" class="rotator" data-rotate-interval="3000" data-rotate-animate="fadeIn,rollOut"&gt;<br />
						&nbsp;&nbsp;<span class="azure-t">/* element to render rotated text */</span><br />
						&nbsp;&nbsp;&lt;p class="rotate-arena"&gt;&lt;/p&gt;<br />
						&nbsp;&nbsp;<span class="azure-t">/* specify list of rotated text */</span><br />
						&nbsp;&nbsp;&lt;ul&gt;<br />
						&nbsp;&nbsp;&nbsp;&lt;li&gt;First Text Phrase&lt;/li&gt;<br />
						&nbsp;&nbsp;&nbsp;&lt;li&gt;Second Phrase of Text&lt;/li&gt;<br />
						&nbsp;&nbsp;&nbsp;&lt;li&gt;Last Text Phrase&lt;/li&gt;<br />
						&nbsp;&nbsp;&lt;/ul&gt;<br />
						&lt;/div&gt;
					</code>
			<p class="padded info"><strong>data-rotate-interval</strong><br /><small>[3000 = 3 seconds until next rotation]</small><br /><br />
			<strong>data-rotate-animate</strong><br /><small>[Animations use <em><strong>animate.css</strong></em>. Visit <a href="https://animate.style/" target="_blank" class="link"><strong>animate.style</strong></a> for reference.]</small></p>
		</div><div class="padded half">
			<div class="disabled padded">
				<h4 class="flow-text">Example 1</h4>
				<p>Rotate text within a <em>&lt;span&gt;</em> element.</p>
				<div id="rotate-demo1" class="rotator" data-rotate-interval="4000" data-rotate-animate="zoomIn,zoomOut" style="padding: 8px;">
					<h5 class="terminal padded">Brutalist Framework uses <span class="rotate-arena" style="background: #ff0000; color: #fff;"></span> to Brutalize!</h5>
					<ul><li>HTML5</li><li>CSS3</li><li>jQuery</li></ul>
				</div>
				<h4 class="flow-text">Example 2</h4>
				<p>Rotate text within a header element, with fadeIn and fadeOut animation.</p>
				<div id="rotate-demo2" class="rotator terminal" data-rotate-interval="3000" data-rotate-animate="fadeIn,fadeOut" style="padding: 8px;">
					<h5 class="rotate-arena"></h5>
					<ul><li>Crude and Harsh</li><li>Ugly, Unrefined, Uncomfortable</li><li>Cynical and Confrontational</li></ul>
				</div>
				<h4 class="flow-text">Example 3</h4>
				<p>Rotating paragraph with <em>data-rotate-animate</em> left unspecified.</p>
				<div id="rotate-demo3" class="rotator terminal" data-rotate-interval="2000" data-rotate-animate="" style="padding: 8px;">
					<p class="rotate-arena"></p>
					<ul><li>First text item.</li><li>I have no animation.</li><li>I'm extra chonky.</li><li>I change every 2 seconds.</li></ul>
				</div>
			</div>
		</div></div>
		<p class="spacer"></p>
		<div class="clear-block jagged"><p class="checkerboard padding"></p></div>
		
		<!-- ANIMATED BACKGROUNDS -->
		<h3 class="fluid-text monolisk" id="animbg">Animated Backgrounds</h3>
		<p>Animated backgrounds are based purely on CSS. Apply any of these classes to any element:<br /><br /></p>
		<div class="flex flow-text">
			<div class="padded half gathering">
				<div class="comfortable"><h4 class="lime-t">.gathering</h4></div>
			</div><div class="padded half fright-night">
				<div class="comfortable"><h4 class="black-t">.fright-night</h4></div>
			</div><div class="padded half heat">
				<div class="comfortable"><h4 class="lucida black-t">.heat</h4></div>
			</div><div class="padded half pastelize">
				<div class="comfortable"><h4 class="lucida black-t">.pastelize</h4></div>
			</div><div class="padded half flood">
				<div class="comfortable"><h4 class="lucida navy-t">.flood</h4></div>
			</div><div class="padded half shine">
				<div class="comfortable"><h4 class="lucida black-t">.shine</h4></div>
			</div><div class="padded half neon">
				<div class="comfortable"><h4 class="lucida black-t">.neon</h4></div>
			</div><div class="padded half earthly">
				<div class="comfortable"><h4 class="lucida black-t">.earthly</h4></div>
			</div><div class="padded half psychedelic">
				<div class="comfortable"><h4 class="lucida black-t">.psychedelic</h4></div>
			</div><div class="padded half infinitile">
				<div class="comfortable"><h4 class="lucida blueberry-t">.infinitile</h4></div>
			</div>
		</div>
		<div class="flex middle swede-split padded" style="min-height: 30vh;">
			<h3 class="sweden padded yellow-b b-b-k inline-block">.swede-split</h3>
		</div><div class="flex middle brickbuild padded" style="min-height: 30vh;">
			<div class="inline-block red-b b-b-k center padded black red-t">
				<h3 style="margin: 0;">.brickbuild</h3>
				<p>This uses the <em>--color1</em> and <em>--color2</em> color variables.</p>
			</div>
		</div><div class="flex middle lcd-trip padded" style="min-height: 30vh;">
			<h3 class="sweden padded yellow-b b-b-k inline-block">.lcd-trip</h3>
		</div><div class="flex middle dotgrid-throb padded" style="min-height: 30vh;">
			<div class="inline-block blueprint padded b-b-k center">
				<h3 style="margin: 0;">.dotgrid-throb</h3>
				<p>Or, just <em><strong>.dotgrid</strong></em> to disable the animation.</p>
			</div>
		</div><div class="flex middle aurora padded" style="min-height: 30vh;">
			<div class="inline-block campfire padded b-d-k center">
				<h3 style="margin: 0;">.aurora</h3>
			</div>
		</div>
		<p class="spacer"></p>
		<div class="clear-block jagged"><p class="checkerboard padding"></p></div>
		
		<!-- CHAOTIC FX -->
		<h3 class="fluid-text monolisk" id="chaos">CHAOTIC FX</h3>
		<p class="bitstream flow-text">Some effects for creating chaos!</p>
		<p class="spacer"></p>
		<h4 class="fluid-text monolisk smoke-t charcoal padded"><span class="rumble">Rumbler</span></h4>
		<div class="flex"><div class="half padded">
			<p class="rumble flow-text hottie padded rounded b-d-k mauve-b center throb bold allcaps">Let's get ready to rumble!</p>
			<p class="requiresbox" style="margin-top: 1em;"><span class="flow-text">REQUIRES:</span><br /><em>core/jab/jquery.3.js<br />core/jab/plugins/rumbler.js</em></p>
			<p style="margin-top: 1em;">Brutalize any element by making it <em>rumble</em>! Simply apply the following classes to any element.<br /><br /></p>
			<p class="info padded"><span class="bigger">Stop Constant Rumble</span><br /><em>By applying these classes together, users can stop a constantly rumbling element:</em><br />
			<strong>.rumble.strumble</strong> - rumble constantly, stop upon click<br /><strong>.rumble.sthrumble</strong> - rumble constantly, stop upon hover</p>
		</div><div class="padded half">
			<h4 class="flow-text">Classes</h4>
			<p class="rumble padded lime blue-t"><span class="bigger bold">.rumble</span><br />Constant rumbling!</p>
			<p class="prumble padded blue lime-t" style="margin-top: 1em;"><span class="bigger bold">.prumble</span><br />Pulse rumble, constantly</p>
			<p class="drunk padded pool-party" style="margin-top: 1em;"><span class="bigger bold">.drunk</span><br />Aggressive constant rumble</p>
			<p class="hyper padded blood banana-t" style="margin-top: 1em;"><span class="bigger bold">.hyper</span><br />Extra aggressive constant rumble</p>
			<p class="crumble padded orange navy-t" style="margin-top: 1em;"><span class="bigger bold">.crumble</span><br />Rumble constantly on click</p>
			<p class="trumble padded black red-t" style="margin-top: 1em;"><span class="bigger bold">.trumble</span><br />Triggered rumble on click for only 1.5 sec</p>
			<p class="hrumble padded plum peach-t" style="margin-top: 1em;"><span class="bigger bold">.hrumble</span><br />Rumble upon hover</p>
			<p class="mdrumble padded slimeball" style="margin-top: 1em;"><span class="bigger bold">.mdrumble</span><br />Rumble on mousedown</p>
			<p class="caffeinated padded coffee vanilla-t" style="margin-top: 1em;"><span class="bigger bold">.caffeinated</span><br />Aggressive rumble on hover</p>
		</div></div>
		<p class="spacer"></p>
		
		<h4 class="fluid-text monolisk smoke-t charcoal padded"><span class="turbulence extreme">Turbulence</span></h4>
		
		<div class="flex bitstream"><div class="half padded">
			<p>Put an element through a trying tribulation of turbulence ranging from mild to severe. The effect applies an SVG filter which distorts any element.</p>
			<p class="requiresbox" style="margin: 1em 0 1em 0;"><span class="flow-text">REQUIRES:</span><br /><em>core/jab/bfx/turbulent.js</em></p>
			<p>See class names in the examples below.</p>
		</div><div class="padded half">
			<p class="flow-text"><strong>Turbulence Upon Hover!</strong></p>
			<p>You can also apply the effect upon hover, simply by appending an <em><strong>-h</strong></em> to the end of the <em>.turbulence</em> class. In the example below, we apply severe turbulence upon hover:<br /><br />
			<img src="app/files/images/brutal-building.jpg" class="large-thumb severe turbulence-h"/><br />
			<strong>.severe.turbulence-h</strong></p>
		</div><div class="padded third">
			<div class="disabled padded b-b-k mild turbulence">
				<h4 class="flow-text">.mild.turbulence</h4>
				<p>Subtle turbulence.<br />Survivable.<br /><img src="app/files/images/brutal-building.jpg" class="xlarge-thumb" /></p>
			</div>
		</div><div class="padded third">
			<div class="disabled padded b-b-k turbulence">
				<h4 class="flow-text">.turbulence</h4>
				<p>Standard turbulence.<br /><em>Might</em> be fatal.<br /><img src="app/files/images/brutal-building.jpg" class="xlarge-thumb" /></p>
			</div>
		</div><div class="padded third">
			<div class="disabled padded b-b-k severe turbulence">
				<h4 class="flow-text">.severe.turbulence</h4>
				<p>Severe turbulence!<br />Unsurvivable.<br /><img src="app/files/images/brutal-building.jpg" class="xlarge-thumb" /></p>
			</div>
		</div></div>
		<p class="spacer"></p>
		<p class="spacer"></p>
	</div>
</div>

<footer class="brickbuild bitstream center" style="border-top: 14px solid #000; padding: 0 0 10vh 0;">
	<div class="shape semicircle south padded emptiness flex column smoke-t center" style="height: 100%; max-width: 768px; margin: 0 auto; border-bottom: 3px solid #000;">
		<p>A <a href="http://www.pinecreativelabs.com" target="_blank" class="evergreen smoke-t invert-h">Pine Creative Labs</a> production</p>
		<p>Developer: <a href="https://www.linkedin.com/in/bradfogelstrom" target="_blank"><span class="blue yellow-t invert-h">Brad Fogelstrom</span></a></p>
		<ul class="tags" style="margin-bottom: 0.75rem;">
			<li><a href="https://github.com/pinecreativelabs" target="_blank" class="btn box-s black white-t invert-h"><strong>GitHub</strong></a></li>
		</ul>
		<a href="http://eepurl.com/cEW1RX" target="_blank" class="sweden-gradient invert-h" style="width: 100%;">
			<span class="white-t"><i class="bi bi-amp"></i>Brutal Blast /<span class="blink-182">/</span>/<span class="blink">/</span>/</span><br />
			<small><strong>Subscribe to our e-newsletter. &raquo;</strong></small>
		</a>
		<p class="white-t" style="margin: 1rem 0 1rem 0;"><small>Brutalist Framework &copy; 2025</small></p>
	</div>
</footer>

<script src="core/jab/bfx/baffle.js" type="text/javascript"></script>
<script src="core/jab/bfx/choptext.js" type="text/javascript"></script>
<script src="core/jab/bfx/fittext.js" type="text/javascript"></script>
<script src="core/jab/jquery.3.js" type="text/javascript"></script>
<script src="core/jab/plugins/curvetext.js" type="text/javascript"></script>
<script src="core/jab/plugins/divisive-text.js" type="text/javascript"></script>
<script src="core/jab/plugins/rotate-text.js" type="text/javascript"></script>
<script src="core/jab/plugins/rumbler.js" type="text/javascript"></script>
<script src="core/jab/plugins/tumbletext.js" type="text/javascript"></script>
<script src="core/jab/bfx/turbulent.js" type="text/javascript"></script>
</body>
</html>