<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	<title>HTML Boilerplate</title>
	<meta name="description" content="" />
	<!-- OPEN GRAPH -->
	
	<!-- CORE CSS  -->
	<link href="core/css/construct.css" type="text/css" rel="stylesheet" media="all"/>
	
	<!-- TRACKING CODE -->
	
</head>
<body>


<!-- PAGE -->
<header class="padded flex middle" id="uptop" style="min-height: 25vh; margin-bottom: 0;">
	<h1 class="fluid-text tea-for-god center"><i class="bi bi-heat"></i><br />Boilerplate</h1>
</header>
<div class="wrap-1200 emptiness padded box-s rounded">
	<div class="boa-construktor center">
		<h2 class="fluid-text baffle-block rebecca-t rice-t-s" style="margin: 0; padding: 0;">Starter HTML Template</h2>
	</div>
</div>

<!-- jagged checkerboard divider -->
<div class="clear-block jagged"><p class="checkerboard padding"></p></div>

<!-- flexbox layout -->
<div class="wrap-1600">
	<h3 class="bitstream fluid-text">Flexbox Layout</h3>
	<div class="flex flow-text lucida">
		<!-- two columns -->
		<div class="half padded b-s-t red-b">
			<p>.half</p>
		</div>
		<div class="half padded b-s-t red-b">
			<p>.half</p>
		</div>
		<!-- three columns -->
		<div class="third padded b-s-t red-b">
			<p>.third</p>
		</div>
		<div class="third padded b-s-t red-b">
			<p>.third</p>
		</div>
		<div class="third padded b-s-t red-b">
			<p>.third</p>
		</div>
		<!-- four columns -->
		<div class="fourth padded b-s-t red-b">
			<p>.fourth</p>
		</div>
		<div class="fourth padded b-s-t red-b">
			<p>.fourth</p>
		</div>
		<div class="fourth padded b-s-t red-b">
			<p>.fourth</p>
		</div>
		<div class="fourth padded b-s-t red-b">
			<p>.fourth</p>
		</div>
	</div>
	<p class="spacer"></p>
	<div class="flex flow-text lucida">
		<main class="main padded b-s-t red-b">
			<p>MAIN</p>
		</main>
		<aside class="sidebar padded b-s-t red-b">
			<p>SIDEBAR</p>
		</aside>
	</div>
	<p class="spacer"></p>
	<p class="center flow-text padded lucida"><a href="#vanilla" data-modal-open class="btn rounded large-btn box-s pool-party hue-h">Vanilla MODAL</a></p>
	<p class="spacer"></p>
</div>

<footer class="padded center bitstream disabled">
	<p><a href="https://www.brutalistframework.com" target="_blank">Brutalist Framework</a> &copy; 2025</p>
</footer>


<!-- Vanilla Modal -->
<div id="vanilla" style="display:none;">
	<div class="wrap-960 info padded" style="max-width: 468px;">
		<h4 class="flow-text lucida"><i class="bi bi-cone bi-4x"></i> <strong>Vanilla Modal</strong></h4>
		<hr class="charlie" />
		<p class="flow-text bitstream">I am a simple draggable vanilla modal that requires <em>buix.js</em> to function.</p>
	</div>
</div>
<!-- Initiate and display modal itself -->
<div class="modal">
	<div class="modal-inner draggable"><!-- Remove "draggable" class to prevent modals from being moveable -->
		<span data-modal-close>&times;</span>
		<div class="modal-content"></div>
	</div>
</div>


<!-- Vanilla Javascript -->
<script src="core/jab/buix/modal.js"></script>
<script src="core/jab/bfx/baffle.js"></script>

<!-- jQuery Plugins -->
<script src="core/jab/jquery.3.js"></script>
<script src="core/jab/plugins/draggable.js"></script>
</body>
</html>