<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	<title>Brutalist Framework STATIC</title>
	<meta name="description" content="An open source responsive static HTML framework template for the brutalist web design trend, built with CSS and javascript." />

	<!-- Open Graph data -->
	<meta property="og:title" content="Brutalist Framework" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<meta property="og:description" content="An open source responsive HTML framework template for the brutalist web design trend, built with CSS and javascript." /> 
	<meta property="og:site_name" content="Brutalist Framework" />

	<!-- Icons -->
	<link rel="icon" href="core/files/favicon-16.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="core/files/favicon-32.png" type="image/png" />
	<link rel="apple-touch-icon" href="core/files/favicon-128.png" type="image/png" />
	
	<!-- CORE CSS  -->
	<link href="core/css/construct.css" type="text/css" rel="stylesheet" media="all"/>
	<!-- Theme CSS -->
	<link href="app/theme/css/theme_legacy.css" type="text/css" rel="stylesheet" media="all" />
	<link href="app/theme/css/wheeltabtest.css" type="text/css" rel="stylesheet" media="all" />
	
	<!-- TRACKING CODE -->
	
</head>
<body class="homepage">
<div class="container-fluid darkangel" style="padding-top: 3em; padding-bottom: 4em;">
	<div class="row">
	<div class="col-xs-12">
		<div class="container-1200" id="uptop">
			<div class="block-wrap">
				<div class="block bw100">
					<div class="jagged">
						<div class="padded b-s-k red-b infinitile center">
							<h1 class="fluid-text monolisk padded brickbuild rounded red-t smoke-t-s">Brutalist Framework</h1>
							<h2 class="flow-text courier bold black-t baffle-prolonged red-t-s">An open source framework for the brutalist web design trend.</h2>
						
						</div>
					</div>
					<div class="align-right padded">
						<div class="sliced-corner fossil smoke-t inline-block left">
							<p class="monolisk padded fluid-text white-t red-t-s"><strong>STATIC BUILD</strong> | version <span class="bigger">&nbsp;2.5.5&nbsp;</span></p>
						</div><div class="inline-block left" style="padding-top: 1.85rem;">
						<a href="https://www.brutalistframework.com/versions/Brutalist_Framework_2.5.5.zip" target="_blank" class="nba-btn sharp sepia">DOWNLOAD</a> 
						<a href="about.html" class="nb-btn sharp black white-h red-t red-b b-s-t" style="margin-right: 1rem; margin-left: 1rem;">About</a>
						<a href="#get-started" class="nb-btn sharp black white-h red-t red-b b-s-t allcaps">Get Started</a>
						</div>
					</div>
				</div>
			
			</div>
			<div class="block-wrap home-head">
				<div class="block bw100">
					<h3 class="monolisk white-t heavy red-t-s fluid-text" style="padding-top: 0.5em;">CORE Components</h3>
					<p class="flow-text smoke-t bitstream">Core CSS library & javascript plugin components for constructing client-side user experiences &amp; interfaces.</p>
				</div><div class="block bw50 xs-100">
						
						<nav class="simple bold glued hide-over-960">
							<ul class="lucida flow-text center">
								<li class="red invert-h"><a href="#butch-tab" class="black-t-s white-t"><i class="bi bi-communist"></i> <small class="hide-under-768">BUTCH</small></a></li>
								<li class="red invert-h"><a href="#buix-tab" class="black-t-s white-t"><i class="bi bi-control"></i> <small class="hide-under-768">BUIX</small></a></li>
								<li class="red invert-h"><a href="#bfx-tab" class="black-t-s white-t"><i class="bi bi-sparkle"></i> <small class="hide-under-768">BFX</small></a></li>
								<li class="red invert-h"><a href="#grid-tab" class="black-t-s white-t"><i class="bi bi-grid"></i> <small class="hide-under-768">Grids</small></a></li>
								<li class="red invert-h"><a href="#rebar-tab" class="black-t-s white-t"><i class="bi bi-converge-left"></i> <small class="hide-under-768">ReBAR</small></a></li>
								<li class="red invert-h"><a href="#bicons-tab" class="black-t-s white-t"><i class="bi bi-flag"></i> <small class="hide-under-768">bIcons</small></a></li>
								<li class="red invert-h"><a href="#f-tab" class="black-t-s white-t"><i class="bi bi-cone"></i> <small class="hide-under-768">Flavors</small></a></li>
								<li class="red invert-h"><a href="#bell-tab" class="black-t-s white-t"><i class="bi bi-bell"></i> <small class="hide-under-768">BUFF</small></a></li>
								<li class="red invert-h"><a href="#bp-tab" class="black-t-s white-t"><i class="bi bi-heat"></i> <small class="hide-under-768">FUX</small></a></li>
							</ul>
						</nav>

						<div class="glued hide-under-960">
							<ul id="iconWheel" data-wheelnav class="wheelNav" data-wheelnav-init>
								<li data-wheelnav-navitemtext="BFX"><a href="#bfx-tab"></a></li>
								<li data-wheelnav-navitemtext="bIcons"><a href="#bicons-tab"></a></li>
								<li data-wheelnav-navitemtext="BUFF"><a href="#buff-tab"></a></li>
								<li data-wheelnav-navitemtext="BUIX"><a href="#buix-tab"></a></li>
								<li data-wheelnav-navitemtext="BUTCH"><a href="#butch-tab"></a></li>
								<li data-wheelnav-navitemtext="Flavors"><a href="#f-tab"></a></li>
								<li data-wheelnav-navitemtext="FUX"><a href="#fux-tab"></a></li>
								<li data-wheelnav-navitemtext="ReBAR"><a href="#rebar-tab"></a></li>
							</ul>
							<p class="flow-text" style="text-align: center;">
								<a href="grids.html" class="nb-btn black white-h red-t red-b b-s-t"><i class="bi bi-quadrant"></i> Grids</a>
							</p>
						</div>
					
				</div>
				<div class="block bw50 xs-100">
					
					<div class="spacer-tall" id="starthere"></div>
					<div class="spacer-tall" id="butch-tab"></div>
					<div class="padded link-block">
						<h3 class="courier bold"><i class="bi bi-communist"></i> BUTCH</h3>
						<p class="flow-text lucida">Base Utility &amp;<br />Typography Class Helpers<br />
						<span class="smaller tahoma">General typography and content classes library.</small></p>
						<a href="butch.html" class="courier lbbtn">Butcher &raquo;</a>
					</div>
						
					<div class="spacer-tall" id="buix-tab"></div>
					<div class="padded link-block">
						<h3 class="courier bold"><i class="bi bi-control"></i> BUIX</h3>
						<p class="flow-text lucida">Brutal User Interface<br />&amp; Experience<br />
						<span class="smaller tahoma">Interactions, modals, tabs &amp; more.</span></p>
						<a href="buix.html" class="courier lbbtn">Experience &raquo;</a>
					</div>
						
					<div class="spacer-tall"id="bfx-tab"></div>
					<div class="padded link-block">
						<h3 class="courier bold"><i class="bi bi-sparkle"></i> BFX</h3>
						<p class="flow-text lucida">Brutal Effects<br />
						<span class="smaller tahoma">Element animations &amp; other effects.</span></p>
						<a href="bfx.html" class="courier lbbtn">Animate &raquo;</a>
					</div>
						
					<div class="spacer-tall" id="fux-tab"></div>
					<div class="padded link-block">
						<h3 class="courier bold"><i class="bi bi-grid"></i> FUX</h3>
						<p class="flow-text lucida">Form User eXperience<br />
						<span class="smaller tahoma">User input &amp; form components.</span></p>
						<a href="fux.html" class="courier lbbtn">Formulate &raquo;</a>
					</div>
						
					<div class="spacer-tall" id="rebar-tab"></div>
					<div class="padded link-block">
						<h3 class="courier bold"><i class="bi bi-converge-left"></i> ReBAR</h3>
						<p class="flow-text lucida">Responsive Breakpoint<br />Assistance Reference<br />
						<span class="smaller tahoma">Library for improving responsive behavior.</span></p>
						<a href="rebar.html" class="courier lbbtn">Reinforce &raquo;</a>
					</div>
						
					<div class="spacer-tall" id="f-tab"></div>
					<div class="padded link-block">
						<h3 class="courier bold"><i class="bi bi-cone"></i> Flavors</h3>
						<p class="flow-text lucida">Color Classes Library<br />
						<span class="smaller tahoma">Gradient backgrounds &amp; general color classes.</span></p>
						<a href="flavors.html" class="courier lbbtn">Taste &raquo;</a>
					</div>
						
					<div class="spacer-tall" id="bicons-tab"></div>
					<div class="padded link-block">
						<h3 class="courier bold"><i class="bi bi-flag"></i> bIcons</h3>
						<p class="flow-text lucida">Brutal Icons<br />
						<span class="smaller tahoma">Native UTF-8 symbols in the form of icon classes.</span></p>
						<a href="bicons.html" class="courier lbbtn">Symbolize &raquo;</a>
					</div>
						
					<div class="spacer-tall" id="buff-tab"></div>
					<div class="padded link-block">
						<h3 class="courier bold"><i class="bi bi-fill"></i> BUFF</h3>
						<p class="flow-text lucida">Blend Utility for Filters<br />
						<span class="smaller tahoma">CSS blends and preset filters.</span></p>
						<a href="buff.html" class="courier lbbtn">Buff Up &raquo;</a>
					</div>
					<div class="spacer-tall"></div><div class="spacer-tall"></div>
				</div>
			</div>
		
		</div>
		
	</div>
	</div>
	
	<div class="jagged" id="get-started">
		<div class="container-fluid brickbuild"><div class="center padded">
			<div class="rounded infinitile inline-block">
				<h3 class="fluid-text-h2 red-t charcoal-t-s monolisk">Get Started</h3>
			</div>
		</div></div>
	</div>
	
	<div class="container-1200 no-padding">
		<div class="block-wrap">
			<div class="block bw67 xs-100 sm-100 md-60" id="startnow">
				<div class="tabs bitstream">
					<!-- TAB 1 -->
					<input type="radio" name="tabs" id="tab1" checked="checked">
					<label for="tab1" class="red-b brdr-s-t platinum"><span class="red-text heavy">Setup</span></label>
					<div class="tab red-b b-s-t hometab1 lemon-t" style="background: url('app/files/images/stepping-stone-falls.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center; padding: 3.5em;" >
						<div class="red-b brdr-s-k white-t padded" style="background: rgba(0,0,0,0.9);">
							<h3 class="flow-text">Components</h3>
							<p>There are three main components to BF:</p>
							<ul class="triangle">
								<li><strong>APP</strong> - Application files</li>
								<li><strong>CORE</strong> - Core CSS and javascript files</li>
							</ul>
							<hr />
							<h3 class="flow-text">Structure</h3>
							<p>The file structure looks like this:</p>
							<ul class="triangle lime-t">
								<li><strong>/app</strong>
									<ul class="indent">
										<li>/files</li>
										<li>/theme</li>
									</ul>
								</li>
								<li><strong>/core</strong>
									<ul class="indent">
										<li>/css</li>
										<li>/jab</li>
										<li>/files</li>
										<li>/data</li>
									</ul>
								</li>
							</ul>
							<p>The <em>/app</em> directory contains custom data and theme files, which may be frequently updated. The <em>/core</em> directory contains all core component CSS libraries, javascriipt plugins, and other files that are static and less likely to be regularly modified.</p>
							<hr />
							<h3 class="flow-text">Begin With a Boilerplate</h3>
							<p>As an ideal starting point, use the included <a href="boilerplate.html" target="_blank" class="lemon-t link"><strong>boilerplate template</strong></a>.</p>
							<p class="indent" style="margin: 1em 0 1em 0;">The boilerplate template includes all core CSS files, and an example javascript-based modal example.</p>
						</div>
					</div>
					<!-- TAB 2 -->
					<input type="radio" name="tabs" id="tab2">
					<label for="tab2" class="red-b b-s-t platinum"><span class="red-t heavy">CSS</span></label>
					<div class="tab red-b b-s-t monochrome">
						<h3 class="flow-text">Core Style Sheets</h3>
						<p>All CSS files are found in the <span class="terminal">core/css/</span> directory, which can be used individually. However, the only CSS file you'll need is:<br /><br />
						<span class="flow-text bold red-t"><em>core/css/construct.css</em></span><br /><br />This will import all the necessary CSS files, including Blueprint Grid.</p>
						<p class="spacer"></p>
						<p>The <strong><em>variables.css</em></strong> file is imported into various other core CSS files, and is used to specify CSS variable values, which are used for some components.</p>
					</div>
					
					<!-- TAB 3 -->
					<input type="radio" name="tabs" id="tab3">
					<label for="tab3" class="red-b b-s-t platinum"><span class="red-t heavy">JAB</span></label>
					<div class="tab red-b b-s-t monochrome">
						<h3 class="flow-text">Javascript Application Base (<em>JAB</em>)</h3>
						<p>All javascript files are found in the <span class="terminal"><em>core/jab/</em></span> directory. Some are vanilla javascript, while others are jQuery plugins. Certain BFX, BUIX, and FUX elements require javascript files.</p>
						<p class="indent">If you are using jQuery, BF includes all 3 versions of jQuery in the <span class="terminal"><em>core/jab/</em></span> directory:</p>
						<ul class="grey-t triangle">
							<li>core/jab/jquery.1.js</li>
							<li>core/jab/jquery.2.js</li>
							<li class="black-t">core/jab/jquery.3.js</li>
						</ul>
						<p>It's advised to use jQuery 3, as versions 1 and 2 are no longer supported. Certain core BF elements don't work with jQuery 1 and 2.</p>
					</div>
					
					<!-- TAB 4 -->
					<input type="radio" name="tabs" id="tab4">
					<label for="tab4" class="red-b b-s-t platinum"><span class="red-t heavy">Changelog</span></label>
					<div class="tab red-b b-s-t glassmorph">
						<h4 class="courier red-t white-t-s bold">What's New in 2.5.5?</h4>
						<p>GENERAL:<br />
						+ Rearrangement and segregation of various CSS components into separate CSS files<br /><br />
						BUFF:<br />
						+ Added ability to apply Fancy Filters upon hover<br /><br />
						BUIX:<br />
						+ Added new "list-grid-view" interaction <br /><br />
						BUTCH:<br />
						+ Segregated Flexbox layout into a separate CSS file<br />
						+ Introduced border-block-end/start classes to Boundaries<br /><br />
						FLAVORS:<br />
						+ New "Shades of Teal" flavors: aquamarine, baja-blast, dep-teal, egyptian-teal, olo, tropical<br />
						+ Other flavors added: chipotle, cosmic-latte, melon, rouge, tea-rose<br /><br />
						</p>
					</div>
					
					<!-- TAB 5 -->
					<input type="radio" name="tabs" id="tab5">
					<label for="tab5" class="red-b b-s-t platinum"><span class="red-t heavy">BONUS</span></label>
					<div class="tab red-b b-s-t monochrome">
						<p class="flow-text">The following <em>bonus</em> templates are included:</p>
						<ul class="none">
							<li><a href="3d-cubes.html" target="_blank"><strong>3D Cube Animation</strong></a> <small>[advanced 3D CSS animation demo]</small></li>
							<li><a href="final-countdown.html" target="_blank"><strong>Final Countdown</strong></a> <small>[javascript countdown landing page]</small></li>
						</ul>
						<p class="spacer"></p>
					</div>
				</div>
			</div>
			<div class="block bw33 xs-100 sm-100 md-40"><div class="padded">
				<footer class="jagged gray glued">
					<a href="http://eepurl.com/cEW1RX" target="_blank">
						<div class="sweden-gradient padded invert-h">
							<h5 class="lucida white-t"><i class="bi bi-amp"></i>Brutal Blast /<span class="blink-182">/</span>/<span class="blink">/</span>/</h5>
							<p class="bold">Subscribe to our e-newsletter. <span class="bigger">&raquo;</span></p>
						</div>
					</a>
					<div class="padded vanilla-bean-t arial">
						<p>A <a href="http://www.pinecreativelabs.com" target="_blank" class="green yellow-t invert-h">Pine Creative Labs</a> production</p>
						<p>Developer: <a href="https://www.linkedin.com/in/bradfogelstrom" target="_blank"><span class="blue yellow-t invert-h">Brad Fogelstrom</span></a></p>
						<ul class="tags">
							<li><a href="https://github.com/pinecreativelabs/Brutalist-Framework" target="_blank" class="btn black white-t invert-h"><strong>GitHub</strong></a></li>
						</ul>
						<p class="white-t tahoma"><small>Brutalist Framework &copy; 2025</small></p>
					</div>
				</footer>
			</div></div>
		</div>
		
	</div>
	
	
</div>

<!-- Sticky Box -->
<div class="sticky-cta fixed-b-r layer-h red jagged2 center" style="padding: 8px 10px 8px 8px; max-width: 180px;">
	<nav class="simple heavy" style="margin-bottom: 4px;">
		<ul class="lucida flow-text">
			<li class="black invert-h"><a href="#uptop" class="white-t red-t-s">&uarr; TOP</a></li>
			<li class="black invert-h"><a href="#more" class="white-t red-t-s">+ MORE</a></li>
		</ul>
	</nav>
</div>
<!-- Download Modal -->
<div id="download" style="display:none;">
	<div class="container monochrome infinitile" style="max-width: 468px;">
		<div class="row">
			<div class="col-sm-12 no-padding">
				<div class="padded lucida">
					<h4>Begin the <span class="blink red-t">Brutality</span></h5>
					<p>Released <strong>3/24/2022</strong></p>
					<p class="bigger bold"><a href="http://www.brutalistframework.com/versions/Brutalist_Framework_2.4.zip" target="_blank" class="btn full-btn sweden invert-hover">Download 2.4</a></p><hr class="jagged-rule-dark" />
					<p style="font-size: 1.15em;"><strong><span style="font-size: 1.3em;">Archived Versions</span></strong><br />
					<a href="http://www.brutalistframework.com/versions/Brutalist_Framework_2.3.3.zip" target="_blank">2.3.3</a> <small>(3/11/2022), 17mb</small><br />
					<a href="http://www.brutalistframework.com/versions/Brutalist_Framework_2.3.zip" target="_blank">2.3</a> <small>(5/14/2021), 17mb</small><br />
					<a href="http://www.brutalistframework.com/versions/Brutalist_Framework_2.2.zip" target="_blank">2.2</a> <small>(2/14/2021), 17mb</small><br />
					<a href="http://www.brutalistframework.com/versions/Brutalist_Framework_2.1.zip" target="_blank">2.1</a> <small>(10/23/2020), 19mb</small><br />
					<a href="http://www.brutalistframework.com/versions/Brutalist_Framework_2.0.zip" target="_blank">2.0.2.0</a> <small>(2/20/2020), 9.3mb</small><br />
					<a href="http://www.brutalistframework.com/versions/Brutalist_Framework_1.9.zip" target="_blank">1.9</a> <small>(5/29/2019), 3.7mb</small><br />
					<a href="http://www.brutalistframework.com/versions/Brutalist_Framework_1.0.zip" target="_blank">1.0</a> <small>(4/12/2017), 1.5mb</small><br /><br /></p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Initiate and display modal itself -->
<div class="modal">
	<div class="modal-inner draggable">
		<span data-modal-close>&times;</span>
		<div class="modal-content"></div>
	</div>
</div>

<!-- About Modal -->
<div id="aboutbf" class="modal-lite full">
	<a href="javascript:history.go(-1)" class="close">&#10006;</a>
	<div class="modal-content aboutbf hottie">
		<div class="header center"><h2 class="black-t courier-new red-t-s bold">About BF</h2></div>
		<div class="body scroll-y center lucida padded infinitile">
			<div class="container-960"><div class="row"><div class="col-sm-12">
				<p class="flow-text">Brutalism is a hot trend in web design, and this framework is a free, open source framework for building <a href="http://www.brutalistwebsites.com" class="blue-text lime invert-hover" target="_blank">brutal websites</a>!</p>
				<p class="flow-text"><em>Brutalist Framework</em> is developed by <a href="http://www.bradfogelstrom.com" target="_blank" class="link sweden"><strong><span class="blink">B</span>rad <span class="blink">F</span>ogelstrom</strong></a>. Having always been a fan of brutalist architecture, he was inspired to create this project.</p>
				<h4 class="fittext blue-t black-t-s impact">Brutalism = <span class="blink-182">C.R.U.D.E.</span></h4>
				<p class="flow-text">When thinking of brutalism, think CRUDE:</p>
				<p class="flow-text impact" style="padding-left: 2em; margin-top: 0.8em;">
					<span class="bigger blue-t">C</span>ynically confrontational<br />
					<span class="bigger blue-t">R</span>oughly raw &amp; rugged<br />
					<span class="bigger blue-t">U</span>ncomfortably ugly &amp; unpolished<br />
					<span class="bigger blue-t">D</span>eliberately daring &amp; damaging<br />
					<span class="bigger blue-t">E</span>xtremely exasperated &amp; embittered
				</p>
				<p style="margin-top: 0.8em;" class="flow-text">Brutalist web design is the <strong>anti-conventional</strong> approach to traditional web design principles. Design however the F<span class="baffle-forever">UC</span>K you want! Creative possibilities are endless!</p>
				<p>&nbsp;</p>
				<hr class="jagged-rule-dark" />
				<div class="video box-shadow-double grey" style="margin-bottom: 3em;">
					<iframe src="https://www.youtube.com/embed/8XWX5EIxBz8?showinfo=0" frameborder="0" allowfullscreen></iframe>
				</div>
				<hr class="jagged-rule-dark" /><p>&nbsp;</p>
			</div></div></div>
		</div>
		<div class="footer"><a href="javascript:history.go(-1)" class="btn large-btn black platinum-t">CLOSE</a></div>
	</div>
</div>

<!-- More Modal -->
<div id="more" class="modal-lite fullscreen">
	<div class="modal-content shades rounded">
		<div class="modal-head center"><h2 class="red-t courier-new black-t-s bold">+ More</h2></div>
		<div class="modal-content-body center">
			<div class="container-1200"><div class="row"><div class="col-xs-12 col-sm-12"><p class="padded"></p>
				<ul class="tiles thirds flow-text">
					<li class="katherine bitstream hue-h bold"><a href="http://eepurl.com/cEW1RX" target="_blank"><i class="bi bi-amp"></i> Brutal Blast<br />
						<small>Subscribe to our newsletter</small></a></li>
					<li class="lime invert-h arial"><a href="https://github.com/pinecreativelabs/Brutalist-Framework/wiki/Roadmap" target="_blank" class="black-t">Roadmap<br />
						<small>What's next?</small></a></li>
					<li class="impact charcoal invert-h"><a href="https://www.concretecms.org" target="_blank" class="smoke-t">Concrete5 CMS<br />
						<small>Build complex websites</small></a></li>
					<li class="sweden comic invert-h"><a href="http://www.bradfogelstrom.com" target="_blank" class="yellow-t">BradFogelstrom.com<br /><small>Meet the Developer</small></a></li>
					<li class="black invert-h lucida"><a href="https://github.com/pinecreativelabs/Brutalist-Framework-Static" target="_blank" class="white-t">GitHub<br />
						<small>Repository</small></a></li>
					<li class="virgin hue-h tahoma"><a href="https://www.instagram.com/brutalistfwk" target="_blank" class="white-t">Instagram<br /><small>Follow Us</small></a></li>
					<li class="lemonade invert-h impact"><a href="https://www.brutalistwebdesign.com" target="_blank">Reference Guides<br /><small>Additional BF resources</small></a></li>
					<li class="blueprint invert-h bitstream"><a href="https://www.blueprintgrid.com" target="_blank" class="white-t">Blueprint Grid<br /><small>Multimethod layout system</small></a></li>
					<li class="charcoal monolisk"><a href="https://www.brutalcms.com" target="_blank" class="red-t"><i class="bi bi-communist"></i> Brutal CMS<br /><small>Dynamic build method</small></a></li>
				</ul>
				<p class="padded"></p>
			</div></div></div>
		</div>
		<div class="modal-footer"><a href="javascript:history.go(-1)" class="nb-btn-big allcaps">CLOSE</a></div>
	</div>
	<div class="overlay"></div>
</div>

<!-- Core Scripts -->
<script src="core/js/jab.js"></script>
<script src="core/jab/jquery.3.js"></script>


<!-- Theme Scripts -->
<script type="text/javascript" src="app/theme/js/raphael.min.js"></script>
<script type="text/javascript" src="app/theme/js/raphael.icons.js"></script>
<script type="text/javascript" src="app/theme/js/wheelnav.js"></script>
<!-- initialize Umbrella Corp wheel -->
<script type="text/javascript">
	window.onload = function () {
		var iconWheel = new wheelnav("iconWheel");
        iconWheel.slicePathFunction = slicePath().LineSlice;
        iconWheel.sliceSelectedPathFunction = slicePath().StarSlice;
        //iconWheel.sliceHoverTransformFunction = sliceTransform().RotateTitleTransform;
        iconWheel.spreaderEnable = true; iconWheel.markerEnable = false;
		iconWheel.clickModeRotate = true;
        iconWheel.minPercent = 0.3; iconWheel.spreaderRadius = 35;
        iconWheel.maxPercent = 1; iconWheel.navAngle = 0;
		iconWheel.colors = new Array("0-#ff0000-#000", "90-#fff-#000","270-#ff0000-#000", "90-#fff-#000", "180-#ff0000-#000", "90-#fff-#000", "90-#ff0000-#000", "90-#fff-#000");
        iconWheel.initWheel(["BUTCH", "BUIX", "BFX", "Grid", "ReBAR", "Flavors", "bIcons", "BELL"]);
        iconWheel.navItems[0].minPercent = 0.80; iconWheel.navItems[0].maxPercent = 1;
        iconWheel.navItems[1].minPercent = 1; iconWheel.navItems[1].maxPercent = 0.80; iconWheel.navItems[1].initPercent = 0.80;
        iconWheel.navItems[2].minPercent = 0.80; iconWheel.navItems[2].maxPercent = 1;
        iconWheel.navItems[3].minPercent = 1; iconWheel.navItems[3].maxPercent = 0.80; iconWheel.navItems[3].initPercent = 0.80;
        iconWheel.navItems[4].minPercent = 0.80; iconWheel.navItems[4].maxPercent = 1;
        iconWheel.navItems[5].minPercent = 1; iconWheel.navItems[5].maxPercent = 0.80; iconWheel.navItems[5].initPercent = 0.80;
		iconWheel.navItems[6].minPercent = 0.80; iconWheel.navItems[6].maxPercent = 1;
		iconWheel.navItems[7].minPercent = 1; iconWheel.navItems[7].maxPercent = 0.80; iconWheel.navItems[7].initPercent = 0.80;
        iconWheel.createWheel();
    };
</script>

</body>
</html>