<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	<title>PolyGrid Demo</title>
	<meta name="description" content="Blueprint Grid PolyGrid demo." />

	<!-- Icons -->
	<link rel="shortcut icon" href="source/icons/bpg48.png" type="image/x-icon" />
	<link rel="icon" href="source/icons/bpg.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="source/icons/bpg100.png" />
	
	<!-- CORE CSS  -->
	<link href="core/css/construct.css" type="text/css" rel="stylesheet" media="all"/>
	<style>
		.block-wrap .block { border: 2px solid #333; padding: 1.25em; background: #e6e6e6; }
		.brick-wrap .brick { border: 2px solid #3B0B0B; background: #610B0B;}
		.tiles li { border: 2px solid #6e6e6e; outline: 3px solid #e6e6e6; background: #efefef; padding: 0.5em;}
	</style>
</head>
<body class="infinitile">
<div class="block-wrap bw100 center" style="margin-bottom: 2em; margin-top: 2em;">
	<div class="block bw50 blueprint box-s-k b-s-k charcoal-b rounded">
		<h1 class="courier"><i class="bi bi-loz"></i> PolyGrid BONUS</h1>
		<h2 class="tea-for-god" style="margin:0;">ISOGRID</h2>
		<strong><a href="https://github.com/pinecreativelabs/Blueprint-Grid/wiki/PolyGrids" target="_blank" class="btn charcoal rice-t invert-h">Documentation &raquo;</a></strong>
		<p class="spacer"></p>
	</div>
</div>
<p class="spacer"></p>
<div class="socialize">
	<ul class="isogrid">
		<li>
			<div class="blueberry">
				<h2 class="flow-text">Tile 1</h2>
				<p><s>$6.66</s></p>
			</div>
			<div class="sky">
				<h2 class="flow-text">Tile 1</h2>
				<p>$5.55</p>
			</div>
			<img src="core/files/favicon-64.png" />
		</li>
		<li>
			<div class="blueberry">
				<h2 class="flow-text">Tile 2</h2>
				<p>$6.66</p>
			</div>
			<div class="sky">
				<h2 class="flow-text">Tile 2</h2>
				<p>text</p>
			</div>
			<img src="core/files/favicon-64.png" />
		</li>
		<li>
			<div class="blueberry">
				<h2 class="flow-text">Tile 3</h2>
				<p>$6.66</p>
			</div>
			<div class="sky">
				<h2 class="flow-text">Tile 3</h2>
				<p>text</p>
			</div>
			<img src="core/files/favicon-64.png" />
		</li>
		<li>
			<div class="blueberry">
				<h2 class="flow-text">Tile 4</h2>
				<p>$6.66</p>
			</div>
			<div class="sky">
				<h2 class="flow-text">Tile 4</h2>
				<p>text</p>
			</div>
			<img src="core/files/favicon-64.png" />
		</li>
		<li>
			<div class="blueberry">
				<h3 class="flow-text">Tile 5</h3>
				<p><s>$6.66</s></p>
			</div>
			<div class="sky">
				<h3 class="flow-text">Tile 5</h3>
				<p>$3.33</p>
			</div>
			<img src="core/files/favicon-64.png" />
		</li>
		<li>
			<div class="blueberry">
				<h2 class="flow-text">Tile 6</h2>
				<p>$6.66</p>
			</div>
			<div class="sky">
				<h2 class="flow-text">Tile 6</h2>
				<p>text</p>
			</div>
			<img src="core/files/favicon-64.png" />
		</li>
		<li>
			<div class="blueberry">
				<h3 class="flow-text">Tile 7</h3>
				<p>$6.66</p>
			</div>
			<div class="sky">
				<h3 class="flow-text">Tile 7</h3>
				<p>$5.95</p>
			</div>
			<img src="core/files/favicon-64.png" />
		</li>
		<li>
			<div class="blueberry">
				<h2 class="flow-text">Tile 8</h2>
				<p>$6.66</p>
			</div>
			<div class="sky">
				<h2 class="flow-text">Tile 8</h2>
				<p>text</p>
			</div>
			<img src="core/files/favicon-64.png" />
		</li>
		<li>
			<div class="blueberry">
				<h2 class="flow-text">Tile 8</h2>
				<p>$6.66</p>
			</div>
			<div class="sky">
				<h2 class="flow-text">Tile 8</h2>
				<p>text</p>
			</div>
			<img src="core/files/favicon-64.png" />
		</li>
		<li>
			<div class="blueberry">
				<h2 class="flow-text">Tile 9</h2>
				<p>$6.66</p>
			</div>
			<div class="sky">
				<h2 class="flow-text">Tile 9</h2>
				<p>text</p>
			</div>
			<img src="core/files/favicon-64.png" />
		</li>
		<li>
			<div class="blueberry">
				<h2 class="flow-text">Tile 10</h2>
				<p>$6.66</p>
			</div>
			<div class="sky">
				<h2 class="flow-text">Tile 10</h2>
				<p>text</p>
			</div>
			<img src="core/files/favicon-64.png" />
		</li>
		<li>
			<div class="blueberry">
				<h2 class="flow-text">Tile 11</h2>
				<p>$6.66</p>
			</div>
			<div class="sky">
				<h2 class="flow-text">Tile 11</h2>
				<p>text</p>
			</div>
			<img src="core/files/favicon-64.png" />
		</li>
	</ul>
</div>

</body>
</html>