<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	
	<title>ReBAR</title>
	<meta name="description" content="Responsive Breakpoint Assistance Reference. Open source CSS library for responsive behavior." />

	<!-- Open Graph data -->
	<meta property="og:title" content="ReBAR" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<meta property="og:description" content="Responsive Breakpoint Assistance Reference. Open source CSS library for responsive behavior." /> 
	<meta property="og:site_name" content="Brutalist Framework" />
	
	<!-- Icons -->
	<link rel="icon" href="core/files/favicon-16.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="core/files/favicon-32.png" type="image/png" />
	<link rel="apple-touch-icon" href="core/files/favicon-128.png" type="image/png" />
	
	<!-- CORE CSS  -->
	<link href="core/css/construct.css" type="text/css" rel="stylesheet" media="all"/>
	<!-- Theme CSS -->
	<link href="app/theme/css/theme.css" type="text/css" rel="stylesheet" media="all" />
	
</head>
<body>
<!-- MAIN MENU -->
<div class="blonk-tr shape quadrant bottom-left flex middle sand" style="z-index: 10002;">
	<button class="reveal-overlay" id="reveal-nav" aria-controls="primary-menu" aria-expanded="false">
	  <span class="topbar charcoal"></span><span class="middlebar charcoal"></span><span class="bottombar charcoal"></span>
	</button>
</div>
<div class="overlay" id="overlay-nav">
	<div class="wrap-960 monolisk" style="margin-top: 1.5rem;"><div class="checkerboard padded" style="border-radius: 1rem;"><div class="padded emptiness">
		<ul class="flex flow-text">
			<li class="third"><a href="index.html"><i class="bi bi-home"></i> HOME</a></li>
			<li class="third"><a href="about.html"><i class="bi bi-info"></i> About BF</a></li>
			<li class="third"><a href="https://www.brutalcms.com" target="_blank"><i class="bi bi-communist black red-t"></i> Brutal CMS</a></li>
		</ul>
		<ul class="flow-text flex" style="border-top: 2px solid #fff; padding-top: 8px;">
			<li class="third"><a href="bfx.html"><i class="bi bi-sparkle"></i> BFX</a></li>
			<li class="third"><a href="bicons.html"><i class="bi bi-flag"></i> bIcons</a></li>
			<li class="third"><a href="buff.html"><i class="bi bi-fill"></i> BUFF</a></li>
			<li class="third"><a href="buix.html"><i class="bi bi-navigate"></i> BUIX</a></li>
			<li class="third"><a href="butch.html"><i class="bi bi-pick"></i> BUTCH</a></li>
			<li class="third"><a href="flavors.html"><i class="bi bi-cone"></i> Flavors</a></li>
			<li class="third"><a href="fux.html"><i class="bi bi-box-x"></i> FUX</a></li>
			<li class="third"><a href="grids.html"><i class="bi bi-quadrant"></i> Grids</a></li>
			<li class="third current"><a href="rebar.html"><i class="bi bi-converge-left"></i> ReBAR</a></li>
		</ul>
	</div><div class="padded emptiness" style="margin-top: 1.25rem;">
		<ul class="flex flow-text">
			<li class="third"><a href="https://github.com/pinecreativelabs/Brutalist-Framework/wiki/Roadmap" target="_blank">Roadmap</a></li>
			<li class="third"><a href="https://github.com/pinecreativelabs" target="_blank">Github</a></li>
			<li class="third"><a href="https://www.instagram.com/brutalistfwk" target="_blank">Instagram</a></li>
		</ul>
		<ul class="flex flow-text" style="width: 100%; border-top: 2px solid #fff; padding-top: 8px;">
			<li class="half"><a href="https://www.blueprintgrid.com" target="_blank"><i class="blueprint bi bi-grid"></i> Blueprint Grid</a></li>
			<li class="half"><a href="https://www.brutalistwebdesign.com" target="_blank"><i class="bi bi-reference lemon black-t"></i> Reference Guides</a></li>
		</ul>
	</div></div></div>
</div>
<script>
document.querySelector("#reveal-nav").addEventListener("click", function() {
  this.classList.toggle("active");
  document.querySelector("#overlay-nav").classList.toggle("open");
})
</script>
<a href="#uptop" class="blonk-cr blood shape semicircle west white-t monolisk lighten-h"><i class="bi bi-up bi-3x"></i><br /><strong>top</strong></a>

<!-- PAGE -->
<header class="brickbuild padded flex middle" id="uptop" style="min-height: 25vh; margin-bottom: 0;">
	<a href="index.html"><img class="large-thumb brdr-s-k red-b invert-h" src="app/files/images/bf3logo_bloodsand.png" alt="Brutalist Framework" /></a>
</header>
<div class="dune white-t flex" style="height: 25vh; margin: 0;">
	<div class="shape point-right sand center flex middle" style="min-width: 15vw; height: 100%; margin: 0 1rem 0 0;">
		<div class="fluid-text-h1" style="margin-left: -20px;"><i class="bi bi-converge-left charcoal-t wheat-t-s"></i></div>
	</div>
	<div class="flex middle column charcoal-t sand-t-s">
		<h1 class="fluid-text start monolisk" style="margin: -10px 0 0 0; font-weight:900;">ReBAR</h1>
		<h2 class="flow-text baffle start keep-all depixel" style="margin: 0; padding: 0;">Responsive Breakpoint Assistance Reference</h2>
	</div>
</div>

<div class="fossil smoke-t padded">
	<div class="wrap-1200">
		<p class="flow-text bitstream">ReBAR is a class reference for improving responsive behavior across devices. Visibility of elements are in relation to screen sizes, orientation, and printing. A breakpoint is the point at which an element is either hidden or displayed, based on the width or height of the screen. This is accomplished using media queries.</p>
		
		<div class="flex"><div class="half padded">
			<p class="requiresbox bitstream"><span class="flow-text bold"><small>requires:</small><br /><em>core/css/rebar.css</em></span></p>
		</div><div class="half padded">
			<div class="disabled padded bitstream" style="display: inline-block; margin: 1em 0 1em 0;">
				<h4 class="flow-text no-margins">General Visibility</h4>
				<p>Use these classes to either show or hide any element.</p>
				<p><span class="heavy">.visible</span> - display an element<br /><span class="heavy">.hidden</span> - hide an element</p>
			</div>
		</div></div>
		<div class="clear-block jagged"><p class="checkerboard padding"></p></div>
		
		<!-- STICKY PAGE SANDBAR NAV -->
		<nav class="sandbar sand monolisk flow-text">
			<ul>
				<li><a href="#widths">Width Breakpoints</a></li>
				<li><a href="#heights">Height Breakpoints</a></li>
				<li><a href="#orient">Orientation</a></li>
				<li><a href="#puc">Print Utility Classes (PUC)</a></li>
			</ul>
		</nav>

		<!-- WIDTHS -->
		<h3 class="fluid-text monolisk" id="widths">Width Breakpoints</h3>
		<p class="bitstream">There are two width-based breakpoint types: min-width or max-width. Classes from each can be combined.</p>
		<div class="flex bitstream"><div class="padded half">
			<h4 class="flow-text">Min-Width</h4>
			<p>Use min-width classes to display or hide elements on these screen sizes <em><b>and up</b></em>.<br /><br /></p>
			<div class="info padded bold">
				<p>.show-over-240<br />.hide-over-240</p><hr />
				<p>.show-over-320<br />.hide-over-320</p><hr />
				<p>.show-over-360<br />.hide-over-360</p><hr />
				<p>.show-over-480<br />.hide-over-480</p><hr />
				<p>.show-over-540<br />.hide-over-540</p><hr />
				<p>.show-over-640<br />.hide-over-640</p><hr />
				<p>.show-over-768<br />.hide-over-768</p><hr />
				<p>.show-over-960<br />.hide-over-960</p><hr />
				<p>.show-over-1024<br />.hide-over-1024</p><hr />
				<p>.show-over-1280<br />.hide-over-1280</p><hr />
				<p>.show-over-1366<br />.hide-over-1366</p><hr />
				<p>.show-over-1600<br />.hide-over-1600</p>
			</div>
		</div><div class="padded half">
			<h4 class="flow-text">Max-Width</h4>
			<p>Use max-width classes to display or hide elements on these screen sizes <b><em>and down</em></b>.<br /><br /></p>
			<div class="info padded bold">
				<p>.show-under-240<br />.hide-under-240</p><hr />
				<p>.show-under-320<br />.hide-under-320</p><hr />
				<p>.show-under-360<br />.hide-under-360</p><hr />
				<p>.show-under-480<br />.hide-under-480</p><hr />
				<p>.show-under-540<br />.hide-under-540</p><hr />
				<p>.show-under-640<br />.hide-under-640</p><hr />
				<p>.show-under-768<br />.hide-under-768</p><hr />
				<p>.show-under-960<br />.hide-under-960</p><hr />
				<p>.show-under-1024<br />.hide-under-1024</p><hr />
				<p>.show-under-1280<br />.hide-under-1280</p><hr />
				<p>.show-under-1366<br />.hide-under-1366</p><hr />
				<p>.show-under-1600<br />.hide-under-1600</p>
			</div>
		</div></div>
		<div class="flex bitstream"><div class="padded half">
			<h4 class="flow-text">Example 1</h4>
			<p>Let's say we want to display a box of content <em>ONLY</em> on screen sizes that are over 480px, which is roughly the size of a small tablet or large phone. To do this, we simply need to apply two classes to the box:</p>
			<p class="ready padded heavy">.hide-under-480 .show-over-480</p>
			<p class="hide-under-480 show-over-480 padded success">This box becomes hidden on screens that are 480px or smaller. Re-size your browser window!</p>
		</div><div class="padded half">
			<h4 class="flow-text">Example 2</h4>
			<p>We may wish to replace content at different screen sizes. Re-size your browser window to see the changes.</p>
			<!-- Display success box on screens over 1024px -->
			<div class="padded success hide-under-1024 show-over-1024" style="max-width: 468px;">
				<p class="center">This box is only visible on screens over 1024px.</p>
			</div>
			<!-- Display info box on screens 1024px or less -->
			<div class="padded info show-under-1024 hide-over-1024" style="max-width: 468px;">
				<p class="center">This box is only visible on screens UNDER 1024px.</p>
			</div>
		</div></div>
		<!-- Width-Based Breakpoint Ranges -->
		<div class="flex bitstream"><div class="padded half">	
			<h3 class="flow-text">Width-Based Breakpoint Ranges</h3>
			<p>Use these classes to show or hide elements within a specific range of screen size, where the first number is the min-width, and the 2nd number is the max-width.</p>
			<div class="info padded bold">
				<p>.hide-240-320<br />.show-240-320</p><hr />
				<p>.hide-320-480<br />.show-320-480</p><hr />
				<p>.hide-360-480<br />.show-360-480</p><hr />
				<p>.hide-480-540<br />.show-480-540</p><hr />
				<p>.hide-540-640<br />.show-540-640</p><hr />
				<p>.hide-640-768<br />.show-640-768</p><hr />
				<p>.hide-768-960<br />.show-768-960</p><hr />
				<p>.hide-960-1024<br />.show-960-1024</p><hr />
				<p>.hide-1024-1280<br />.show-1024-1280</p><hr />
				<p>.hide-1280-1366<br />.show-1280-1366</p><hr />
				<p>.hide-1366-1600<br />.show-1366-1600</p>
			</div>
		</div><div class="padded half">
			<h4 class="flow-text">Device Type Visibility</h4>
			<p>Show or hide elements based on the type of device size range.</p>
			<div class="info padded">
				<p><b>.hide-on-tv / .hide-on-xlarge</b><br /><small>Hide on screens 1201px and up</small><br />
					<b>.show-on-tv / .show-on-xlarge</b><br /><small>Show on screens 1201px and up</small>
				</p><hr />
				<p><b>.hide-on-desktop / .hide-on-large</b><br /><small>Hide on screens 1025 - 1200px</small><br />
					<b>.show-on-desktop / .show-on-large</b><br /><small>Show on screens 1025 - 1200px</small>
				</p><hr />
				<p><b>.hide-on-laptop / .hide-on-medium</b><br /><small>Hide on screens 769 - 1024px</small><br />
					<b>.show-on-laptop / .show-on-medium</b><br /><small>Show on screens 769 - 1024px</small>
				</p><hr />
				<p><b>.hide-on-tablet / .hide-on-small</b><br /><small>Hide on screens 481 - 768px</small><br />
					<b>.show-on-tablet / .show-on-small</b><br /><small>Show on screens 481 - 768px</small>
				</p><hr />
				<p><b>.hide-on-mobile / .hide-on-xsmall</b><br /><small>Hide on screens 480px and down</small><br />
					<b>.show-on-mobile / .show-on-xsmall</b><br /><small>Show on screens 480px and down</small>
				</p><hr />
				<p><b>.hide-on-wearable / .hide-on-xxsmall</b><br /><small>Hide on screens 272px and down</small><br />
					<b>.show-on-wearable / .show-on-xxsmall</b><br /><small>Show on screens 272px and down</small>
				</p>
			</div>
			<h4 class="flow-text">Example</h4>
			<p>We may wish to hide a block only on screens that are between 320 and 480px, as well as between 768 and 1024px. At all other sizes, the block will be always visible. To do this, we just need to use these classes:</p>
			<div class="ready padded heavy">.hide-320-480 .hide-768-960 .hide-960-1024</div>
			<!-- Hide this box at various screen size ranges -->
			<div class="padded success hide-320-480 hide-768-960 hide-960-1024">
				<p class="center">This box is hidden when the screen width is between 320 and 480px, <em>as well as</em> between 960 and 1024px.</p>
			</div>
		</div></div>
		<p class="spacer"></p>
		<hr class="thick smoke" />
		
		<!-- HEIGHT BREAKPOINTS -->
		<h3 class="fluid-text monolisk" id="heights">Height Breakpoints</h3>
		<p class="bitstream">There are two height-based breakpoint types: min-height or max-height. Classes from each can be combined.</p>
		<div class="flex bitstream"><div class="padded half">
			<h4 class="lucida red-text white-text-shadow">Min-Height</h4>
			<p class="charcoal-text lucida">Use min-height classes to display or hide elements on these screen sizes and up, based on the screen height.</p>
			<div class="info padded">
				<p><b>.show-over-320h</b><br /><small>display on screens with a height of 321px or above</small><br />
				<b>.hide-over-320h</b><br /><small>hide on screens with a height of 321px or above</small></p>
				<hr />
				<p><b>.show-over-360h</b><br /><small>display on screens with a height of 361px or above</small><br />
				<b>.hide-over-360h</b><br /><small>hide on screens with a height of 361px or above</small></p>
				<hr />
				<p><b>.show-over-480h</b><br /><small>display on screens with a height of 481px or above</small><br />
				<b>.hide-over-480h</b><br /><small>hide on screens with a height of 481px or above</small></p>
				<hr />
				<p><b>.show-over-540h</b><br /><small>display on screens with a height of 541px or above</small><br />
				<b>.hide-over-540h</b><br /><small>hide on screens with a height of 541px or above</small></p>
				<hr />
				<p><b>.show-over-640h</b><br /><small>display on screens with a height of 641px or above</small><br />
				<b>.hide-over-640h</b><br /><small>hide on screens with a height of 641px or above</small></p>
				<hr />
				<p><b>.show-over-768h</b><br /><small>display on screens with a height of 769px or above</small><br />
				<b>.hide-over-768h</b><br /><small>hide on screens with a height of 769px or above</small></p>
				<hr />
				<p><b>.show-over-960h</b><br /><small>display on screens with a height of 961px or above</small><br />
				<b>.hide-over-960h</b><br /><small>hide on screens with a height of 961px or above</small></p>
				<hr />
				<p><b>.show-over-1024h</b><br /><small>display on screens with a height of 1025px or above</small><br />
				<b>.hide-over-1024h</b><br /><small>hide on screens with a height of 1025px or above</small></p>
			</div>
		</div><div class="padded half">	
			<h4 class="flow-text">Max-Height</h4>
			<p>Use max-width classes to display or hide elements on these screen sizes and down.</p>
			<div class="info padded">
				<p><b>.show-under-320h</b><br /><small>display on screens with a height of 320px or above</small><br />
				<b>.hide-under-320h</b><br /><small>hide on screens with a height of 320px or less</small></p>
				<hr />
				<p><b>.show-under-360h</b><br /><small>display on screens with a height of 360px or above</small><br />
				<b>.hide-under-360h</b><br /><small>hide on screens with a height of 360px or less</small></p>
				<hr />
				<p><b>.show-under-480h</b><br /><small>display on screens with a height of 480px or above</small><br />
				<b>.hide-under-480h</b><br /><small>hide on screens with a height of 480px or less</small></p>
				<hr />
				<p><b>.show-under-540h</b><br /><small>display on screens with a height of 540px or above</small><br />
				<b>.hide-under-540h</b><br /><small>hide on screens with a height of 540px or less</small></p>
				<hr />
				<p><b>.show-under-640h</b><br /><small>display on screens with a height of 640px or above</small><br />
				<b>.hide-under-640h</b><br /><small>hide on screens with a height of 640px or less</small></p>
				<hr />
				<p><b>.show-under-768h</b><br /><small>display on screens with a height of 768px or above</small><br />
				<b>.hide-under-768h</b><br /><small>hide on screens with a height of 768px or less</small></p>
				<hr />
				<p><b>.show-under-960h</b><br /><small>display on screens with a height of 960px or above</small><br />
				<b>.hide-under-960h</b><br /><small>hide on screens with a height of 960px or less</small></p>
				<hr />
				<p><b>.show-under-1024h</b><br /><small>display on screens with a height of 1024px or above</small><br />
				<b>.hide-under-1024h</b><br /><small>hide on screens with a height of 1024px or less</small></p>
			</div>
		</div><div class="padded half">
			<h4 class="flow-text">Example 1</h4>
			<p>We have a content area that needs to be hidden on screens that are under 540px. To do this, simply apply this class:</p>
			<p class="ready padded heavy">.hide-under-540h</p>
			<p class="hide-under-540h padded success">This box becomes hidden on screens that are under 540px tall. Re-size your browser window!</p>
		</div><div class="padded half">
			<h4 class="flow-text">Example 2</h4>
			<p>Here, we want to hide our content box <em>only</em> for screens that have a height ranging between 320 and 768px. To do this, we will need to use these classes:</p>
			<p class="ready padded heavy">.show-under-320h .hide-over-320h .show-over-768h</p>
			<div class="padded success show-under-320h hide-over-320h show-over-768h">
				<p class="center">This box is shown on screens with a height under 320px and over 768px, but is hidden on screen heights between 321 and 768px.</p>
			</div>
		</div></div>
		<p class="spacer"></p>
		<hr class="thick smoke" />
		
		<!-- ORIENTATION -->
		<h3 class="fluid-text monolisk" id="orient">Orientation</h3>
		<p class="bitstream">Display or hide elements depending on the device orientation (landscape or portrait).</p>
		<div class="flex bitstream"><div class="padded half">
			<h4 class="lucida red-text white-text-shadow">Classes</h4>
			<p class="charcoal-text lucida">Use these classes to either show or hide elements based on the device orientation:</p>
			<div class="info padded">
				<p><b>.show-on-landscape</b><br /><small>display only when device is in landscape orientation</small></p>
				<hr />
				<p><b>.show-on-portrait</b><br /><small>display only when device is in portrait orientation</small></p>
				<hr />
				<p><b>.hide-on-landscape</b><br /><small>hidden only when device is in landscape orientation</small></p>
				<hr />
				<p><b>.hide-on-portrait</b><br /><small>hidden only when device is in portrait orientation</small></p>
			</div>
		</div><div class="half padded">
			<h4 class="flow-text">Example</h4>
			<p>We wish to show a different content box on a screen that's in a portrait orientation, than one that's in a landscape orientation.</p>
			<!-- Display for Portrait orientation -->
			<div class="padded success show-on-portrait hide-on-landscape">
				<p class="center">This box is <em>only</em> visible in the PORTRAIT orientation on mobile devices.</p>
			</div>
			<!-- Display for Landscape orientation -->
			<div class="padded ready show-on-landscape hide-on-portrait">
				<p class="center">This box is <em>only</em> visible in the LANDSCAPE orientation. On desktops and laptops, only this box should be visible.</p>
			</div>
		</div></div>
		<p class="spacer"></p>
		<hr class="thick smoke" />
		
		<!-- PRINT UTILITY CLASSES (PUC) -->
		<div class="padded">
			<h3 class="fluid-text monolisk" id="puc">Print Utility Classes (PUC)</h3>
			<p class="bitstream">Render certain content only for printing.</p>
			<div class="info padded bitstream">
				<p><b>.print-only</b><br /><small>content is only displayed when being printed, but is hidden on screens</small></p>
				<hr />
				<p><b>.screen-only</b><br /><small>content is hidden from being printed, and is only visible on screens</small></p>
				<hr />
				<p><b>.print-monochrome</b><br /><small>applied only to print view, all text is black, and images are rendered in grayscale</small></p>
			</div>
		</div>
		<p class="spacer"></p>
		<p class="spacer"></p>
	</div>
</div>

<footer class="brickbuild bitstream center" style="border-top: 14px solid #000; padding: 0 0 10vh 0;">
	<div class="shape semicircle south padded emptiness flex column smoke-t center" style="height: 100%; max-width: 768px; margin: 0 auto; border-bottom: 3px solid #000;">
		<p>A <a href="http://www.pinecreativelabs.com" target="_blank" class="evergreen smoke-t invert-h">Pine Creative Labs</a> production</p>
		<p>Developer: <a href="https://www.linkedin.com/in/bradfogelstrom" target="_blank"><span class="blue yellow-t invert-h">Brad Fogelstrom</span></a></p>
		<ul class="tags" style="margin-bottom: 0.75rem;">
			<li><a href="https://github.com/pinecreativelabs" target="_blank" class="btn box-s black white-t invert-h"><strong>GitHub</strong></a></li>
		</ul>
		<a href="http://eepurl.com/cEW1RX" target="_blank" class="sweden-gradient invert-h" style="width: 100%;">
			<span class="white-t"><i class="bi bi-amp"></i>Brutal Blast /<span class="blink-182">/</span>/<span class="blink">/</span>/</span><br />
			<small><strong>Subscribe to our e-newsletter. &raquo;</strong></small>
		</a>
		<p class="white-t" style="margin: 1rem 0 1rem 0;"><small>Brutalist Framework &copy; 2025</small></p>
	</div>
</footer>
<script src="core/jab/bfx/baffle.js" type="text/javascript"></script>
</body>
</html>