/* ia-Writer Font */
@font-face {
    font-family: 'Writer Duospace Bold';
    src: url('iawriterduospace-bold-webfont.woff2') format('woff2'),
         url('iawriterduospace-bold-webfont.woff') format('woff');
    font-weight: normal; font-style: normal;
}
@font-face {
    font-family: 'Writer Duospace Bold Italic';
    src: url('iawriterduospace-bolditalic-webfont.woff2') format('woff2'),
         url('iawriterduospace-bolditalic-webfont.woff') format('woff');
    font-weight: normal; font-style: normal;
}
@font-face {
    font-family: 'Writer Duospace';
    src: url('iawriterduospace-regular-webfont.woff2') format('woff2'),
         url('iawriterduospace-regular-webfont.woff') format('woff');
    font-weight: normal; font-style: normal;
}
@font-face {
    font-family: 'Writer Duospace Italic';
    src: url('iawriterduospace-regularitalic-webfont.woff2') format('woff2'),
         url('iawriterduospace-regularitalic-webfont.woff') format('woff');
    font-weight: normal; font-style: normal;
}
.writer-duospace{font-family: 'Writer Duospace';}
.writer-duospace.italic, .writer-duospace em, .writer-duospace i {font-family: 'Writer Duospace Italic';}
.writer-duospace.bold, .writer-duospace b, .writer-duospace strong {font-family: 'Writer Duospace Bold';}
.writer-duospace.bold.italic, .writer-duospace b em, .writer-duospace em b, .writer-duospace strong em, .writer-duospace em strong,
.writer-duospace strong i, .writer-duospace i strong, .writer-duospace b i, .writer-duospace i b {
	font-family: 'Writer Duospace Bold Italic';
}