/* Communist Font */
@font-face {
    font-family: 'Communist Italic';
    src: url('commi_webfont.woff2') format('woff2'),
         url('commi_webfont.woff') format('woff');
    font-weight: normal; font-style: normal;
}
@font-face {
    font-family: 'Communist';
    src: url('communist_webfont.woff2') format('woff2'),
         url('communist_webfont.woff') format('woff');
    font-weight: normal; font-style: normal;
}
.communist{font-family: 'Communist';}
.communist.italic, .communist em, .communist i{font-family: 'Communist Italic';}
.communist.bold, .communist strong, .communist b{font-weight: 600;}