/* SlideBoard */
.presenter,.presenter-noloop,.presenter-autoplay,.presenter-vertical,
.presenter-vertical-autoplay,.presenter-vertical-noloop {
    display: flex; align-items: center;
    flex-wrap: wrap; width: 100%; margin: 0 auto;
}
.presenter.third-screen>.slides,.presenter-noloop.third-screen>.slides,
.presenter-autoplay.third-screen>.slides,.presenter-vertical.third-screen>.slides,
.presenter-vertical-autoplay.third-screen>.slides,.presenter-vertical-noloop.third-screen>.slides{
	height:33vh;
}
.presenter.half-screen>.slides,.presenter-noloop.half-screen>.slides,
.presenter-autoplay.half-screen>.slides,.presenter-vertical.half-screen>.slides,
.presenter-vertical-autoplay.half-screen>.slides,.presenter-vertical-noloop.half-screen>.slides{
	height:50vh;
}
.presenter.full-screen>.slides,.presenter-noloop.full-screen>.slides,
.presenter-autoplay.full-screen>.slides,.presenter-vertical.full-screen>.slides,
.presenter-vertical-autoplay.full-screen>.slides,.presenter-vertical-noloop.full-screen>.slides{
	height:100vh;
}
.slide-prev, .slide-next {
    flex-shrink: 0; padding: 0.33em;
    font-size: 36px; text-decoration: none; cursor: pointer;
    -moz-user-select: none; -webkit-user-select: none; user-select: none;
}
.slide-prev { margin-right: 6px; }
.slide-next { margin-left: 6px; }
.slide-prev.is-disabled, .slide-next.is-disabled { opacity: 0.5; cursor: not-allowed; }
.presenter.dark .slide-prev, .presenter.dark .slide-next {background: #333; color: #eee;}
.presenter.light .slide-prev, .presenter.light .slide-next {background: #eee; color: #333; border: 1px solid #333;}
.slides { flex-grow: 1; overflow: hidden; position: relative; }
.slide { position: absolute; left: 0; top: 0; width: 100%; height: 100%; padding: 1rem; margin: 0;}
.slide-inner{display:flex;}
.slide-inner .slide-content{flex-grow: 1; -moz-flex-grow: 1; -webkit-flex-grow: 1; padding: 1rem;}
.slide-content .text{margin-bottom: 1.5rem;}
.slide-content .cta {padding: 1rem; font-size: 1.5rem; font-weight: 600; text-transform: uppercase; border-radius: 4px; transition: 0.3s; }
.presenter.light .cta {background: #eee; color: #333; border: 2px solid #333; box-shadow: 3px 3px #eee;}
.presenter.light .cta:hover {color: #eee; background: #333;}
.presenter.dark .cta {background: #333; color: #eee; border: 2px solid #eee; box-shadow: 3px 3px #333;}
.presenter.dark .cta:hover {background: #eee; color: #333;}
.slide-inner figure {padding: 1rem;}
.third-screen figure img {width: auto; height: 30vh;}
.half-screen figure img {width: auto; height: 45vh;}
.full-screen figure img {width: auto; height: 95vh;}
.slider-panel { width: 100%; text-align: center; margin-top: 12px; }
.slider-link { color: #999; }
.slider-link.is-active { color: #000; }
@media (max-width: 768px) {
    .presenter,.presenter-noloop,.presenter-autoplay,.presenter-vertical,
	.presenter-vertical-autoplay,.presenter-vertical-noloop { width: 100%; }
}